<!DOCTYPE html>
<html lang=zh>
<head>
  <meta charset="utf-8">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="renderer" content="webkit">
  <meta http-equiv="Cache-Control" content="no-transform" />
  <meta http-equiv="Cache-Control" content="no-siteapp" />
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="format-detection" content="telephone=no,email=no,adress=no">
  <!-- Color theme for statusbar -->
  <meta name="theme-color" content="#000000" />
  <!-- 强制页面在当前窗口以独立页面显示,防止别人在框架里调用页面 -->
  <meta http-equiv="window-target" content="_top" />
  
  
  <title>Markdown 公式编辑 | RON BLOG</title>
  <meta name="description" content="行内公式是在公式代码块的基础上前面加上$ ，后面加上$ 组成的，而行间公式则是在公式代码块前后使用$$ 和$$ 。 1.1 行内公式行内公式：$ \Gamma(z) &#x3D; \int_0^\infty t^{z-1}e^{-t}dt\,. $ 效果： $\Gamma(z) &#x3D; \int_0^\infty t^{z-1}e^{-t}dt\,. $ 1.2 行间公式行间公式：$$\Gamma(z) &#x3D; \">
<meta property="og:type" content="article">
<meta property="og:title" content="Markdown 公式编辑">
<meta property="og:url" content="https://gitflhub.github.io/2021/05/27/Markdown-%E5%85%AC%E5%BC%8F%E7%BC%96%E8%BE%91/index.html">
<meta property="og:site_name" content="RON BLOG">
<meta property="og:description" content="行内公式是在公式代码块的基础上前面加上$ ，后面加上$ 组成的，而行间公式则是在公式代码块前后使用$$ 和$$ 。 1.1 行内公式行内公式：$ \Gamma(z) &#x3D; \int_0^\infty t^{z-1}e^{-t}dt\,. $ 效果： $\Gamma(z) &#x3D; \int_0^\infty t^{z-1}e^{-t}dt\,. $ 1.2 行间公式行间公式：$$\Gamma(z) &#x3D; \">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-05-27T13:01:42.000Z">
<meta property="article:modified_time" content="2021-11-10T12:27:53.023Z">
<meta property="article:author" content="Ron">
<meta property="article:tag" content="LaTex">
<meta property="article:tag" content="数学公式">
<meta name="twitter:card" content="summary">
  <!-- Canonical links -->
  <link rel="canonical" href="https://gitflhub.github.io/2021/05/27/Markdown-%E5%85%AC%E5%BC%8F%E7%BC%96%E8%BE%91/index.html">
  
    <link rel="alternate" href="/atom.xml" title="RON BLOG" type="application/atom+xml">
  
  
    <link rel="icon" href="/images/favicon.ico" type="image/x-icon">
  
  
<link rel="stylesheet" href="/css/style.css">

  
    <link href="//cdn.jsdelivr.net/npm/katex@0.9.0/dist/katex.min.css" rel="stylesheet">
  
  
  
  
<meta name="generator" content="Hexo 5.4.0"></head>


<body class="main-center" itemscope itemtype="http://schema.org/WebPage">
  <header class="header" itemscope itemtype="http://schema.org/WPHeader">
  <div class="slimContent">
    <div class="navbar-header">
      
      
      <div class="profile-block text-center">
        <a id="avatar" href="https://github.com/GitFLHub" target="_blank">
          <img class="img-circle img-rotate" src="/images/Ron.jpg" width="200" height="200">
        </a>
        <h2 id="name" class="hidden-xs hidden-sm">Ron</h2>
        <h3 id="title" class="hidden-xs hidden-sm hidden-md">AI enthusiasts</h3>
        <small id="location" class="text-muted hidden-xs hidden-sm"><i class="icon icon-map-marker"></i> ShenZhen, China</small>
      </div>
      
      <div class="search" id="search-form-wrap">

    <form class="search-form sidebar-form">
        <div class="input-group">
            <input type="text" class="search-form-input form-control" placeholder="搜索" />
            <span class="input-group-btn">
                <button type="submit" class="search-form-submit btn btn-flat" onclick="return false;"><i class="icon icon-search"></i></button>
            </span>
        </div>
    </form>
    <div class="ins-search">
  <div class="ins-search-mask"></div>
  <div class="ins-search-container">
    <div class="ins-input-wrapper">
      <input type="text" class="ins-search-input" placeholder="想要查找什么..." x-webkit-speech />
      <button type="button" class="close ins-close ins-selectable" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
    </div>
    <div class="ins-section-wrapper">
      <div class="ins-section-container"></div>
    </div>
  </div>
</div>


</div>
      <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
    <nav id="main-navbar" class="collapse navbar-collapse" itemscope itemtype="http://schema.org/SiteNavigationElement" role="navigation">
      <ul class="nav navbar-nav main-nav menu-highlight">
        
        
        <li class="menu-item menu-item-home">
          <a href="/.">
            
            <i class="icon icon-home-fill"></i>
            
            <span class="menu-title">首页</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-archives">
          <a href="/archives">
            
            <i class="icon icon-archives-fill"></i>
            
            <span class="menu-title">归档</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-categories">
          <a href="/categories">
            
            <i class="icon icon-folder"></i>
            
            <span class="menu-title">分类</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-tags">
          <a href="/tags">
            
            <i class="icon icon-tags"></i>
            
            <span class="menu-title">标签</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-repository">
          <a href="/repository">
            
            <i class="icon icon-project"></i>
            
            <span class="menu-title">项目</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-links">
          <a href="/links">
            
            <i class="icon icon-friendship"></i>
            
            <span class="menu-title">友链</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-about">
          <a href="/about">
            
            <i class="icon icon-cup-fill"></i>
            
            <span class="menu-title">关于</span>
          </a>
        </li>
        
      </ul>
      
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/GitFLHub" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
        <li><a href="http://weibo.com/cofess" target="_blank" title="Weibo" data-toggle=tooltip data-placement=top><i class="icon icon-weibo"></i></a></li>
        
        <li><a href="/atom.xml" target="_blank" title="Rss" data-toggle=tooltip data-placement=top><i class="icon icon-rss"></i></a></li>
        
    </ul>

    </nav>
  </div>
</header>

  
    <aside class="sidebar" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    
      <div class="widget">
    <h3 class="widget-title">公告</h3>
    <div class="widget-body">
        <div id="board">
            <div class="content">
                <p>欢迎交流与分享经验!</p>
            </div>
        </div>
    </div>
</div>

    
      
  <div class="widget">
    <h3 class="widget-title">分类</h3>
    <div class="widget-body">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/AI/">AI</a><span class="category-list-count">4</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/English/">English</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/categories/">categories</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%AE%97%E6%B3%95/">算法</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%AF%AD%E8%A8%80/">语言</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%B5%84%E6%96%99%E6%95%B4%E7%90%86/">资料整理</a><span class="category-list-count">2</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">标签</h3>
    <div class="widget-body">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Anki/" rel="tag">Anki</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/LaTex/" rel="tag">LaTex</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Machine-Learning/" rel="tag">Machine Learning</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/NLP/" rel="tag">NLP</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Octave/" rel="tag">Octave</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/PCA/" rel="tag">PCA</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/SMO/" rel="tag">SMO</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/SVM/" rel="tag">SVM</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%B7%A5%E5%85%B7/" rel="tag">工具</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%BC%80%E6%94%BE%E6%95%B0%E6%8D%AE%E9%9B%86/" rel="tag">开放数据集</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%8E%92%E5%BA%8F/" rel="tag">排序</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%95%B0%E5%AD%A6%E5%85%AC%E5%BC%8F/" rel="tag">数学公式</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/" rel="tag">机器学习</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%B5%8F%E8%A7%88%E5%99%A8%E6%8F%92%E4%BB%B6/" rel="tag">浏览器插件</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%94%9F%E8%AF%8D/" rel="tag">生词</a><span class="tag-list-count">1</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">标签云</h3>
    <div class="widget-body tagcloud">
      <a href="/tags/Anki/" style="font-size: 14px;">Anki</a> <a href="/tags/LaTex/" style="font-size: 13px;">LaTex</a> <a href="/tags/Machine-Learning/" style="font-size: 13px;">Machine Learning</a> <a href="/tags/NLP/" style="font-size: 13px;">NLP</a> <a href="/tags/Octave/" style="font-size: 14px;">Octave</a> <a href="/tags/PCA/" style="font-size: 13px;">PCA</a> <a href="/tags/SMO/" style="font-size: 13px;">SMO</a> <a href="/tags/SVM/" style="font-size: 13px;">SVM</a> <a href="/tags/%E5%B7%A5%E5%85%B7/" style="font-size: 14px;">工具</a> <a href="/tags/%E5%BC%80%E6%94%BE%E6%95%B0%E6%8D%AE%E9%9B%86/" style="font-size: 13px;">开放数据集</a> <a href="/tags/%E6%8E%92%E5%BA%8F/" style="font-size: 13px;">排序</a> <a href="/tags/%E6%95%B0%E5%AD%A6%E5%85%AC%E5%BC%8F/" style="font-size: 13px;">数学公式</a> <a href="/tags/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/" style="font-size: 13px;">机器学习</a> <a href="/tags/%E6%B5%8F%E8%A7%88%E5%99%A8%E6%8F%92%E4%BB%B6/" style="font-size: 13px;">浏览器插件</a> <a href="/tags/%E7%94%9F%E8%AF%8D/" style="font-size: 13px;">生词</a>
    </div>
  </div>

    
      
  <div class="widget">
    <h3 class="widget-title">归档</h3>
    <div class="widget-body">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/02/">二月 2022</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/11/">十一月 2021</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/10/">十月 2021</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/09/">九月 2021</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/07/">七月 2021</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/06/">六月 2021</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/05/">五月 2021</a><span class="archive-list-count">5</span></li></ul>
    </div>
  </div>


    
  </div>
</aside>

  
  
<aside class="sidebar sidebar-toc collapse" id="collapseToc" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    <nav id="toc" class="article-toc">
      <h3 class="toc-title">文章目录</h3>
      <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-1-%E8%A1%8C%E5%86%85%E5%85%AC%E5%BC%8F"><span class="toc-number">1.</span> <span class="toc-text">1.1 行内公式</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#1-2-%E8%A1%8C%E9%97%B4%E5%85%AC%E5%BC%8F"><span class="toc-number">2.</span> <span class="toc-text">1.2 行间公式</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-%E5%B8%8C%E8%85%8A%E5%AD%97%E6%AF%8D"><span class="toc-number"></span> <span class="toc-text">2. 希腊字母</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-%E4%B8%8A%E4%B8%8B%E6%A0%87"><span class="toc-number"></span> <span class="toc-text">3. 上下标</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#4-%E6%8B%AC%E5%8F%B7"><span class="toc-number"></span> <span class="toc-text">4. 括号</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#4-1-%E5%B0%8F%E6%8B%AC%E5%8F%B7%E4%B8%8E%E6%96%B9%E6%8B%AC%E5%8F%B7"><span class="toc-number">1.</span> <span class="toc-text">4.1 小括号与方括号</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-2-%E5%A4%A7%E6%8B%AC%E5%8F%B7"><span class="toc-number">2.</span> <span class="toc-text">4.2 大括号</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-3-%E5%B0%96%E6%8B%AC%E5%8F%B7"><span class="toc-number">3.</span> <span class="toc-text">4.3 尖括号</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#5-%E6%B1%82%E5%92%8C%E4%B8%8E%E7%A7%AF%E5%88%86"><span class="toc-number"></span> <span class="toc-text">5. 求和与积分</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#5-1-%E6%B1%82%E5%92%8C"><span class="toc-number">1.</span> <span class="toc-text">5.1 求和</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#5-2-%E7%A7%AF%E5%88%86"><span class="toc-number">2.</span> <span class="toc-text">5.2 积分</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#5-3-%E8%BF%9E%E4%B9%98"><span class="toc-number">3.</span> <span class="toc-text">5.3 连乘</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#5-4-%E5%85%B6%E4%BB%96%E7%B1%BB%E4%BC%BC"><span class="toc-number">4.</span> <span class="toc-text">5.4 其他类似</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#6-%E5%88%86%E5%BC%8F%E4%B8%8E%E6%A0%B9%E5%BC%8F"><span class="toc-number"></span> <span class="toc-text">6. 分式与根式</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#6-1-%E5%88%86%E5%BC%8F"><span class="toc-number">1.</span> <span class="toc-text">6.1 分式</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#6-2-%E8%BF%9E%E5%88%86%E5%BC%8F"><span class="toc-number">2.</span> <span class="toc-text">6.2 连分式</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#6-3-%E6%A0%B9%E5%BC%8F"><span class="toc-number">3.</span> <span class="toc-text">6.3 根式</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#7-%E5%A4%9A%E8%A1%8C%E8%A1%A8%E8%BE%BE%E5%BC%8F"><span class="toc-number"></span> <span class="toc-text">7. 多行表达式</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#7-1-%E5%88%86%E7%B1%BB%E8%A1%A8%E8%BE%BE%E5%BC%8F"><span class="toc-number">1.</span> <span class="toc-text">7.1 分类表达式</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#7-2-%E5%A4%9A%E8%A1%8C%E8%A1%A8%E8%BE%BE%E5%BC%8F"><span class="toc-number">2.</span> <span class="toc-text">7.2 多行表达式</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#7-3-%E6%96%B9%E7%A8%8B%E7%BB%84"><span class="toc-number">3.</span> <span class="toc-text">7.3 方程组</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#8-%E7%89%B9%E6%AE%8A%E5%87%BD%E6%95%B0%E4%B8%8E%E7%AC%A6%E5%8F%B7"><span class="toc-number"></span> <span class="toc-text">8. 特殊函数与符号</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#8-1-%E4%B8%89%E8%A7%92%E5%87%BD%E6%95%B0"><span class="toc-number">1.</span> <span class="toc-text">8.1 三角函数</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#8-2-%E6%AF%94%E8%BE%83%E8%BF%90%E7%AE%97%E7%AC%A6"><span class="toc-number">2.</span> <span class="toc-text">8.2 比较运算符</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#8-3-%E9%9B%86%E5%90%88%E8%BF%90%E7%AE%97%E7%AC%A6"><span class="toc-number">3.</span> <span class="toc-text">8.3 集合运算符</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#8-4-%E6%8E%92%E5%88%97"><span class="toc-number">4.</span> <span class="toc-text">8.4 排列</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#8-5-%E7%AE%AD%E5%A4%B4"><span class="toc-number">5.</span> <span class="toc-text">8.5 箭头</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#8-6-%E9%80%BB%E8%BE%91%E8%BF%90%E7%AE%97%E7%AC%A6"><span class="toc-number">6.</span> <span class="toc-text">8.6 逻辑运算符</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#8-7-%E6%A8%A1%E8%BF%90%E7%AE%97"><span class="toc-number">7.</span> <span class="toc-text">8.7 模运算</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#8-8-%E7%82%B9"><span class="toc-number">8.</span> <span class="toc-text">8.8 点</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#9-%E9%A1%B6%E9%83%A8%E7%AC%A6%E5%8F%B7"><span class="toc-number"></span> <span class="toc-text">9. 顶部符号</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#10-%E8%A1%A8%E6%A0%BC"><span class="toc-number"></span> <span class="toc-text">10. 表格</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#11-%E7%9F%A9%E9%98%B5"><span class="toc-number"></span> <span class="toc-text">11. 矩阵</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#11-1-%E5%9F%BA%E6%9C%AC%E5%86%85%E5%AE%B9"><span class="toc-number">1.</span> <span class="toc-text">11.1 基本内容</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#11-2-%E6%8B%AC%E5%8F%B7"><span class="toc-number">2.</span> <span class="toc-text">11.2 括号</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%85%83%E7%B4%A0%E7%9C%81%E7%95%A5"><span class="toc-number">3.</span> <span class="toc-text">元素省略</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%A2%9E%E5%B9%BF%E7%9F%A9%E9%98%B5"><span class="toc-number">4.</span> <span class="toc-text">增广矩阵</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#12-%E5%85%AC%E5%BC%8F%E6%A0%87%E8%AE%B0%E4%B8%8E%E5%BC%95%E7%94%A8"><span class="toc-number"></span> <span class="toc-text">12. 公式标记与引用</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#13-%E5%AD%97%E4%BD%93"><span class="toc-number"></span> <span class="toc-text">13. 字体</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%BB%91%E6%9D%BF%E7%B2%97%E4%BD%93%E5%AD%97"><span class="toc-number">1.</span> <span class="toc-text">黑板粗体字</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%BB%91%E4%BD%93%E5%AD%97"><span class="toc-number">2.</span> <span class="toc-text">黑体字</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%89%93%E5%8D%B0%E6%9C%BA%E5%AD%97%E4%BD%93"><span class="toc-number">3.</span> <span class="toc-text">打印机字体</span></a></li></ol>
    </nav>
  </div>
</aside>

<main class="main" role="main">
  <div class="content">
  <article id="post-Markdown-公式编辑" class="article article-type-post" itemscope itemtype="http://schema.org/BlogPosting">
    
    <div class="article-header">
      
        
  
    <h1 class="article-title" itemprop="name">
      Markdown 公式编辑
    </h1>
  

      
      <div class="article-meta">
        <span class="article-date">
    <i class="icon icon-calendar-check"></i>
	<a href="/2021/05/27/Markdown-%E5%85%AC%E5%BC%8F%E7%BC%96%E8%BE%91/" class="article-date">
	  <time datetime="2021-05-27T13:01:42.000Z" itemprop="datePublished">2021-05-27</time>
	</a>
</span>
        
  <span class="article-category">
    <i class="icon icon-folder"></i>
    <a class="article-category-link" href="/categories/%E8%AF%AD%E8%A8%80/">语言</a>
  </span>

        
  <span class="article-tag">
    <i class="icon icon-tags"></i>
	<a class="article-tag-link-link" href="/tags/LaTex/" rel="tag">LaTex</a>, <a class="article-tag-link-link" href="/tags/%E6%95%B0%E5%AD%A6%E5%85%AC%E5%BC%8F/" rel="tag">数学公式</a>
  </span>


        
	<span class="article-read hidden-xs">
	    <i class="icon icon-eye-fill" aria-hidden="true"></i>
	    <span id="busuanzi_container_page_pv">
			<span id="busuanzi_value_page_pv">0</span>
		</span>
	</span>


        <span class="post-comment"><i class="icon icon-comment"></i> <a href="/2021/05/27/Markdown-%E5%85%AC%E5%BC%8F%E7%BC%96%E8%BE%91/#comments" class="article-comment-link">评论</a></span>
        
	
		<span class="post-wordcount hidden-xs" itemprop="wordCount">字数统计: 2.6k(字)</span>
	
	
		<span class="post-readcount hidden-xs" itemprop="timeRequired">阅读时长: 13(分)</span>
	

      </div>
    </div>
    <div class="article-entry marked-body" itemprop="articleBody">
      
        <p>行内公式是在公式代码块的基础上前面加上<strong>$</strong> ，后面加上<strong>$</strong> 组成的，而行间公式则是在公式代码块前后使用<strong>$$</strong> 和<strong>$$</strong> 。</p>
<h3 id="1-1-行内公式"><a href="#1-1-行内公式" class="headerlink" title="1.1 行内公式"></a>1.1 行内公式</h3><p>行内公式：$ \Gamma(z) = \int_0^\infty t^{z-1}e^{-t}dt\,. $</p>
<p>效果：</p>
<p>$\Gamma(z) = \int_0^\infty t^{z-1}e^{-t}dt\,. $</p>
<h3 id="1-2-行间公式"><a href="#1-2-行间公式" class="headerlink" title="1.2 行间公式"></a>1.2 行间公式</h3><p>行间公式：$$\Gamma(z) = \int_0^\infty t^{z-1}e^{-t}dt\,.$$</p>
<p>效果：</p>
<script type="math/tex; mode=display">\Gamma(z) = \int_0^\infty t^{z-1}e^{-t}dt\,.</script><h2 id="2-希腊字母"><a href="#2-希腊字母" class="headerlink" title="2. 希腊字母"></a>2. 希腊字母</h2><div class="table-container">
<table>
<thead>
<tr>
<th>名称</th>
<th>大写</th>
<th>code</th>
<th>小写</th>
<th>code</th>
</tr>
</thead>
<tbody>
<tr>
<td>alpha</td>
<td>A</td>
<td>A</td>
<td>α</td>
<td>\alpha</td>
</tr>
<tr>
<td>beta</td>
<td>B</td>
<td>B</td>
<td>β</td>
<td>\beta</td>
</tr>
<tr>
<td>gamma</td>
<td>Γ</td>
<td>\Gamma</td>
<td>γ</td>
<td>\gamma</td>
</tr>
<tr>
<td>delta</td>
<td>Δ</td>
<td>\Delta</td>
<td>δ</td>
<td>\delta</td>
</tr>
<tr>
<td>epsilon</td>
<td>E</td>
<td>E</td>
<td>ϵ</td>
<td>\epsilon</td>
</tr>
<tr>
<td>zeta</td>
<td>Z</td>
<td>Z</td>
<td>ζ</td>
<td>\zeta</td>
</tr>
<tr>
<td>eta</td>
<td>H</td>
<td>H</td>
<td>η</td>
<td>\eta</td>
</tr>
<tr>
<td>theta</td>
<td>Θ</td>
<td>\Theta</td>
<td>θ</td>
<td>\theta</td>
</tr>
<tr>
<td>iota</td>
<td>I</td>
<td>I</td>
<td>ι</td>
<td>\iota</td>
</tr>
<tr>
<td>kappa</td>
<td>K</td>
<td>K</td>
<td>κ</td>
<td>\kappa</td>
</tr>
<tr>
<td>lambda</td>
<td>Λ</td>
<td>\Lambda</td>
<td>λ</td>
<td>\lambda</td>
</tr>
<tr>
<td>mu</td>
<td>M</td>
<td>M</td>
<td>μ</td>
<td>\mu</td>
</tr>
<tr>
<td>nu</td>
<td>N</td>
<td>N</td>
<td>ν</td>
<td>\nu</td>
</tr>
<tr>
<td>xi</td>
<td>Ξ</td>
<td>\Xi</td>
<td>ξ</td>
<td>\xi</td>
</tr>
<tr>
<td>omicron</td>
<td>O</td>
<td>O</td>
<td>ο</td>
<td>\omicron</td>
</tr>
<tr>
<td>pi</td>
<td>Π</td>
<td>\Pi</td>
<td>π</td>
<td>\pi</td>
</tr>
<tr>
<td>rho</td>
<td>P</td>
<td>P</td>
<td>ρ</td>
<td>\rho</td>
</tr>
<tr>
<td>sigma</td>
<td>Σ</td>
<td>\Sigma</td>
<td>σ</td>
<td>\sigma</td>
</tr>
<tr>
<td>tau</td>
<td>T</td>
<td>T</td>
<td>τ</td>
<td>\tau</td>
</tr>
<tr>
<td>upsilon</td>
<td>Υ</td>
<td>υ</td>
<td>υ</td>
<td>\upsilon</td>
</tr>
<tr>
<td>phi</td>
<td>Φ</td>
<td>\Phi</td>
<td>ϕ</td>
<td>\phi</td>
</tr>
<tr>
<td>chi</td>
<td>X</td>
<td>X</td>
<td>χ</td>
<td>\chi</td>
</tr>
<tr>
<td>psi</td>
<td>Ψ</td>
<td>\Psi</td>
<td>ψ</td>
<td>\psi</td>
</tr>
<tr>
<td>omega</td>
<td>Ω</td>
<td>\Omega</td>
<td>ω</td>
<td>\omega</td>
</tr>
</tbody>
</table>
</div>
<h2 id="3-上下标"><a href="#3-上下标" class="headerlink" title="3. 上下标"></a>3. 上下标</h2><p>上标 $x^2$ : $x^2$</p>
<p>下标$x_1$ : $x_1$</p>
<p>组合$x^2_1$ : $x^2_1$</p>
<ul>
<li>注意：例如$x<em>{12}$源码为： $x</em>{12}$。注意其中的<strong>中括号{}</strong></li>
</ul>
<p>多级上标${x^5}^6$：需要用<strong>中括号{}</strong>划分界限$<strong>{</strong>x\^5<strong>}</strong>\^6$, $x\^<strong>{</strong>5\^6<strong>}</strong>$ 两种方式均可以</p>
<h2 id="4-括号"><a href="#4-括号" class="headerlink" title="4. 括号"></a>4. 括号</h2><h3 id="4-1-小括号与方括号"><a href="#4-1-小括号与方括号" class="headerlink" title="4.1 小括号与方括号"></a>4.1 小括号与方括号</h3><p>使用原始的<code>( )</code> ，<code>[ ]</code> 即可</p>
<p>如<script type="math/tex">(2+3)[4+4]</script>：$(2+3)[4+3]$</p>
<ul>
<li>复杂例子：</li>
</ul>
<p>$(\frac{x}{y})$： 可表示为<script type="math/tex">\left(\frac{x}{y}\right)</script> 或<script type="math/tex">(\frac{x}{y})</script></p>
<h3 id="4-2-大括号"><a href="#4-2-大括号" class="headerlink" title="4.2 大括号"></a>4.2 大括号</h3><p>由于大括号<code>&#123;&#125;</code> 被用于分组，因此需要使用<code>\&#123;</code>和<code>\&#125;</code>表示大括号，也可以使用<code>\lbrace</code> 和<code>\rbrace</code>来表示。</p>
<p>如<script type="math/tex">\{a*b\}:a∗b</script> 或<script type="math/tex">\lbrace a*b\rbrace :a*b</script>表示：${a*b}:a∗b$ </p>
<h3 id="4-3-尖括号"><a href="#4-3-尖括号" class="headerlink" title="4.3 尖括号"></a>4.3 尖括号</h3><p> 区分于小于号和大于号，使用<code>\langle</code> 和<code>\rangle</code> 表示左尖括号和右尖括号。如<script type="math/tex">\langle x \rangle</script> 表示：$\langle x \rangle$。</p>
<h2 id="5-求和与积分"><a href="#5-求和与积分" class="headerlink" title="5. 求和与积分"></a>5. 求和与积分</h2><h3 id="5-1-求和"><a href="#5-1-求和" class="headerlink" title="5.1 求和"></a>5.1 求和</h3><p><code>\sum</code> 用来表示求和符号，其下标表示求和下限，上标表示上限。</p>
<p>如:<script type="math/tex">\sum_{r=1}^n</script>表示：$\sum_{r=1}^n$</p>
<h3 id="5-2-积分"><a href="#5-2-积分" class="headerlink" title="5.2 积分"></a>5.2 积分</h3><p><code>\int</code> 用来表示积分符号，同样地，其上下标表示积分的上下限。如，<script type="math/tex">\int_{r=1}^\infty</script>表示：$\int_{r=1}^\infty$</p>
<p>多重积分同样使用 <strong>int</strong> ，通过 <strong>i</strong> 的数量表示积分导数：</p>
<p><code>\iint</code>表示： $\iint$，</p>
<p><code>\iint\</code>表示： $\iiint$，</p>
<p><code>\iiiint</code>表示： $\iiiint$，</p>
<h3 id="5-3-连乘"><a href="#5-3-连乘" class="headerlink" title="5.3 连乘"></a>5.3 连乘</h3><p><code>\prod &#123;a+b&#125;</code>，输出：$\prod {a+b}$</p>
<p><code>\prod_&#123;i=1&#125;^&#123;k&#125;(&#123;a+b&#125;)</code>，输出：$\prod_{i=1}^{k}({a+b})$</p>
<p><code>\prod_&#123;i=1&#125;^&#123;k&#125;(&#123;a+b&#125;)</code>，输出$\prod_{i=1}^{k}({a+b})$</p>
<p><code>a \times b</code> 输出$a \times b$</p>
<h3 id="5-4-其他类似"><a href="#5-4-其他类似" class="headerlink" title="5.4 其他类似"></a>5.4 其他类似</h3><p><code>\prod</code> :  $\prod$</p>
<p><code>\bigcup</code> :   $\bigcup$</p>
<p><code>\bigcap</code> :   $\bigcap$</p>
<p><code>\arg\,\\max_&#123;c_k&#125;</code> : $arg\, \max{c_k}$</p>
<h2 id="6-分式与根式"><a href="#6-分式与根式" class="headerlink" title="6. 分式与根式"></a>6. 分式与根式</h2><h3 id="6-1-分式"><a href="#6-1-分式" class="headerlink" title="6.1 分式"></a>6.1 分式</h3><p>第一种，使用<code>\frac ab</code>，<code>\frac</code>作用于其后的两个组<code>a</code> ，<code>b</code> ，结果为 $\frac ab$</p>
<p>如果你的分子或分母不是单个字符，请使用<code>&#123;..&#125;</code>来分组，比如<code>\frac &#123;a+c+1&#125;&#123;b+c+2&#125;</code>表示：$\frac {a+c+1}{b+c+2}$</p>
<p>第二种，使用<code>\over</code>来分隔一个组的前后两部分，如<code>&#123;a+1\over b+1&#125;</code>：${a+1\over b+1}$</p>
<h3 id="6-2-连分式"><a href="#6-2-连分式" class="headerlink" title="6.2 连分式"></a>6.2 连分式</h3><p>书写连分数表达式时，请使用<code>\cfrac</code>代替<code>\frac</code>或者<code>\over</code>两者效果对比如下：<br><code>\frac</code> 表示如下：</p>
<p><code>x=a_0 + \frac &#123;1^2&#125;&#123;a_1 + \frac &#123;2^2&#125;&#123;a_2 + \frac &#123;3^2&#125;&#123;a_3 + \frac &#123;4^2&#125;&#123;a_4 + ...&#125;&#125;&#125;&#125;</code></p>
<script type="math/tex; mode=display">x=a_0 + \frac {1^2}{a_1 + \frac {2^2}{a_2 + \frac {3^2}{a_3 + \frac {4^2}{a_4 + ...}}}}</script><p>\cfrac 表示如下：<code>x=a_0 + \cfrac &#123;1^2&#125;&#123;a_1 + \cfrac &#123;2^2&#125;&#123;a_2 + \cfrac &#123;3^2&#125;&#123;a_3 + \cfrac &#123;4^2&#125;&#123;a_4 + ...&#125;&#125;&#125;&#125;</code></p>
<script type="math/tex; mode=display">x=a_0 + \cfrac {1^2}{a_1 + \cfrac {2^2}{a_2 + \cfrac {3^2}{a_3 + \cfrac {4^2}{a_4 + ...}}}}</script><h3 id="6-3-根式"><a href="#6-3-根式" class="headerlink" title="6.3 根式"></a>6.3 根式</h3><p>根式使用<code>\sqrt</code> 来表示：$\sqrt{\pi}$</p>
<p>如开4次方：<code>\sqrt[4]&#123;\frac xy&#125;</code>:$\sqrt[4]{\frac xy}$</p>
<p>开平方：<code>\sqrt &#123;a+b&#125;</code>：$\sqrt {a+b}$</p>
<h2 id="7-多行表达式"><a href="#7-多行表达式" class="headerlink" title="7. 多行表达式"></a>7. 多行表达式</h2><h3 id="7-1-分类表达式"><a href="#7-1-分类表达式" class="headerlink" title="7.1 分类表达式"></a>7.1 分类表达式</h3><p>定义函数的时候经常需要分情况给出表达式，使用<code>\begin&#123;cases&#125;…\end&#123;cases&#125;</code> 。其中：</p>
<ul>
<li><p>使用<code>\\</code> 来分类</p>
</li>
<li><p>使用<code>&amp;</code> 指示需要对齐的位置，</p>
</li>
<li><p>使用<code>\</code> +<code>空格</code>表示空格。</p>
</li>
</ul>
<p>例子 1：</p>
  <figure class="highlight ruby"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="variable">$$</span></span><br><span class="line">f(n)</span><br><span class="line">\<span class="keyword">begin</span>&#123;cases&#125;</span><br><span class="line">\cfrac n2, &amp;<span class="keyword">if</span>\ n\ is\ even\\</span><br><span class="line">3n + <span class="number">1</span>, &amp;<span class="keyword">if</span>\  n\ is\ odd</span><br><span class="line">\<span class="keyword">end</span>&#123;cases&#125;</span><br><span class="line"><span class="variable">$$</span></span><br></pre></td></tr></table></figure>
<script type="math/tex; mode=display">
f(n)
\begin{cases}
\cfrac n2, &if\ n\ is\ even\\
3n + 1, &if\  n\ is\ odd
\end{cases}</script><p>例子 2：</p>
  <figure class="highlight ruby"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="variable">$$</span></span><br><span class="line">L(Y,f(X)) =</span><br><span class="line">\<span class="keyword">begin</span>&#123;cases&#125;</span><br><span class="line"><span class="number">0</span>, &amp; \text&#123;Y = f(X)&#125;  \\</span><br><span class="line"><span class="number">1</span>, &amp; \text&#123;Y <span class="variable">$\</span>neq<span class="variable">$ </span>f(X)&#125;</span><br><span class="line">\<span class="keyword">end</span>&#123;cases&#125;</span><br><span class="line"><span class="variable">$$</span></span><br></pre></td></tr></table></figure>
<script type="math/tex; mode=display">
L(Y, f(X)) =
\begin{cases}
0, & \text{Y = f(X)}\\
1, & \text{Y $\neq$ f(X)}
\end{cases}</script><h3 id="7-2-多行表达式"><a href="#7-2-多行表达式" class="headerlink" title="7.2 多行表达式"></a>7.2 多行表达式</h3><p>有时候需要将一行公式分多行进行显示。</p>
<figure class="highlight ruby"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="variable">$$</span></span><br><span class="line">\<span class="keyword">begin</span>&#123;equation&#125;\<span class="keyword">begin</span>&#123;split&#125; </span><br><span class="line">a&amp;=b+c-d \\ </span><br><span class="line">&amp;\quad +e-f\\ </span><br><span class="line">&amp;=g+h\\ </span><br><span class="line">&amp; =i </span><br><span class="line">\<span class="keyword">end</span>&#123;split&#125;\<span class="keyword">end</span>&#123;equation&#125;</span><br><span class="line"><span class="variable">$$</span></span><br></pre></td></tr></table></figure>
<script type="math/tex; mode=display">
\begin{equation}
\begin{split}
a&=b+c -d\\
&\quad +e-f\\
&=g+h\\
&=i
\end{split}
\end{equation}</script><p> 其中begin{equation} 表示开始方程，end{equation} 表示方程结束；begin{split} 表示开始多行公式，end{split} 表示结束；公式中用\ 表示回车到下一行，&amp; 表示对齐的位置。</p>
<h3 id="7-3-方程组"><a href="#7-3-方程组" class="headerlink" title="7.3 方程组"></a>7.3 方程组</h3><p>使用<code>\begin&#123;array&#125;...\end&#123;array&#125;</code> 与<code>\left \&#123;</code> 与<code>\right.</code> 配合表示方程组:</p>
<figure class="highlight ruby"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="variable">$$</span></span><br><span class="line">\left \&#123; </span><br><span class="line">\<span class="keyword">begin</span>&#123;array&#125;&#123;c&#125;</span><br><span class="line">a_1x+b_1y+c_1z=d_1 \\ </span><br><span class="line">a_2x+b_2y+c_2z=d_2 \\ </span><br><span class="line">a_3x+b_3y+c_3z=d_3</span><br><span class="line">\<span class="keyword">end</span>&#123;array&#125;</span><br><span class="line">\right.</span><br><span class="line"><span class="variable">$$</span></span><br></pre></td></tr></table></figure>
<script type="math/tex; mode=display">
\left \{
\begin{array}{c}
a_1x+b_1y+c_1z=d_1\\
a_2x+b_2y+c_2z=d_2\\
a_3x+b_3y+c_3z=d_3\\
\end{array}
\right.</script><h2 id="8-特殊函数与符号"><a href="#8-特殊函数与符号" class="headerlink" title="8. 特殊函数与符号"></a>8. 特殊函数与符号</h2><h3 id="8-1-三角函数"><a href="#8-1-三角函数" class="headerlink" title="8.1 三角函数"></a>8.1 三角函数</h3><p><code>\sin(x)</code>: $\sin(x)$</p>
<p><code>\arctan(x)</code>: $arctan(x)$</p>
<h3 id="8-2-比较运算符"><a href="#8-2-比较运算符" class="headerlink" title="8.2 比较运算符"></a>8.2 比较运算符</h3><p>小于(<code>\lt</code> )：$\lt$</p>
<p>大于(<code>\gt</code> )：$\gt$</p>
<p>小于等于(<code>\le</code> )：$\le$</p>
<p>大于等于(<code>\ge</code> )：$\ge$</p>
<p>不等于(<code>\ne</code> ) :$\ne$</p>
<p>可以在这些运算符前面加上<code>\not</code> ，如<code>\not\lt</code> :$\not \lt$</p>
<h3 id="8-3-集合运算符"><a href="#8-3-集合运算符" class="headerlink" title="8.3 集合运算符"></a>8.3 集合运算符</h3><p>并集(<code>\cup</code> ): $\cup$<br>交集(<code>\cap</code> ): $\cap$<br>差集(<code>\setminus</code> ): $\setminus$<br>子集(<code>\subset</code> ): $\subset$<br>真子集(<code>\subseteq</code> ): $\subseteq$<br>非子集(<code>\subsetneq</code> ): $\subsetneq$<br>父集(<code>\supset</code> ): $\supset$<br>属于(<code>\in</code> ): $\in$<br>不属于(<code>\notin</code> ): $\notin$<br>空集(<code>\emptyset</code> ): $\emptyset$<br>空(<code>\varnothing</code>): $\varnothing$</p>
<h3 id="8-4-排列"><a href="#8-4-排列" class="headerlink" title="8.4 排列"></a>8.4 排列</h3><p><code>\binom&#123;n+1&#125;&#123;2k&#125;</code>:$\binom{n+1}{2k}$</p>
<p><code>&#123;n+1 \choose 2k&#125;</code>: ${n+1 \choose 2k}$</p>
<h3 id="8-5-箭头"><a href="#8-5-箭头" class="headerlink" title="8.5 箭头"></a>8.5 箭头</h3><p><code>\to</code>: $\to$<br><code>\rightarrow</code>: $\rightarrow$<br><code>\leftarrow</code>: $\leftarrow$<br><code>\Rightarrow</code>: $\Rightarrow$<br><code>\Leftarrow</code>: $\Leftarrow$<br><code>\mapsto</code>: $\mapsto$</p>
<h3 id="8-6-逻辑运算符"><a href="#8-6-逻辑运算符" class="headerlink" title="8.6 逻辑运算符"></a>8.6 逻辑运算符</h3><p><code>\land</code>:$\land$<br><code>\lor</code>: $\lor$<br><code>\lnot</code>: $\lnot$<br><code>\forall</code>: $\forall$<br><code>\exists</code>: $\exists$<br><code>\top</code>: $\top$<br><code>\bot</code>: $\bot$<br><code>\vdash</code>: $\vdash$<br><code>\vDash</code>: $\vDash$</p>
<h3 id="8-7-模运算"><a href="#8-7-模运算" class="headerlink" title="8.7 模运算"></a>8.7 模运算</h3><p> <code>\mod 6</code>: $\mod 6$</p>
<p>  如<code>a \equiv b \mod n</code> : $a \equiv b \mod n$</p>
<h3 id="8-8-点"><a href="#8-8-点" class="headerlink" title="8.8 点"></a>8.8 点</h3><p><code>\ldots</code>: $\ldots$<br><code>\cdots</code>: $\cdots$<br><code>\cdot</code>:  $\cdot$<br>  其区别是点的位置不同，<code>\ldots</code> 位置稍低，<code>\cdots</code> 位置居中。</p>
<figure class="highlight ruby"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="variable">$$</span></span><br><span class="line">\<span class="keyword">begin</span>&#123;equation&#125;</span><br><span class="line">a_1+a_2+\ldots+a_n \\ </span><br><span class="line">a_1+a_2+\cdots+a_n</span><br><span class="line">\<span class="keyword">end</span>&#123;equation&#125;</span><br><span class="line"><span class="variable">$$</span></span><br></pre></td></tr></table></figure>
<p>表示：</p>
<script type="math/tex; mode=display">
\begin{equation}
a_1+a_2+\ldots+a_n\\
a_1+a_2+\cdots+a_n\\
\end{equation}</script><h2 id="9-顶部符号"><a href="#9-顶部符号" class="headerlink" title="9. 顶部符号"></a>9. 顶部符号</h2><p>对于单字符，<code>\hat x</code> ：$\hat x$<br>多字符可以使用<code>\widehat &#123;xy&#125;</code> ：$\widehat {xy}$<br>类似的还有:<br><code>\overline x</code> : $\overline x$<br>矢量(<code>\vec x</code> ): $\vec x$<br>向量(<code>\overrightarrow &#123;xy&#125;</code> ): $\overrightarrow {xy}$<br>(<code>\dot x</code> ): $\dot x$<br>(<code>\ddot x</code> ): $\ddot x$<br>(<code>\dot &#123;\dot x&#125;</code> ): $\dot {\dot x}$</p>
<h2 id="10-表格"><a href="#10-表格" class="headerlink" title="10. 表格"></a>10. 表格</h2><p>使用<code>\begin&#123;array&#125;&#123;列样式&#125;…\end&#123;array&#125;</code> 这样的形式来创建表格，列样式可以是<code>clr</code> 表示居中，左，右对齐，还可以使用<code>|</code> 表示一条竖线。表格中各行使用<code>\\</code> 分隔，各列使用<code>&amp;</code> 分隔。使用<code>\hline</code> 在本行前加入一条直线。 例如:</p>
<figure class="highlight ruby"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="variable">$$</span></span><br><span class="line">\<span class="keyword">begin</span>&#123;array&#125;&#123;c<span class="params">|lcr&#125;</span></span><br><span class="line"><span class="params">n &amp; \text&#123;Left&#125; &amp; \text&#123;Center&#125; &amp; \text&#123;Right&#125; \\</span></span><br><span class="line"><span class="params">\hline</span></span><br><span class="line"><span class="params">1 &amp; 0.24 &amp; 1 &amp; 125 \\</span></span><br><span class="line"><span class="params">2 &amp; -1 &amp; 189 &amp; -8 \\</span></span><br><span class="line"><span class="params">3 &amp; -20 &amp; 2000 &amp; 1+10i \\</span></span><br><span class="line"><span class="params">\<span class="keyword">end</span>&#123;array&#125;</span></span><br><span class="line"><span class="params">$$</span></span><br></pre></td></tr></table></figure>
<script type="math/tex; mode=display">
\begin{array}{c|lcr}
n & \text{Left} & \text{Center} & \text{Right} \\
\hline
1 & 0.24 & 1 & 125 \\
2 & -1 & 189 & -8 \\
3 & -20 & 2000 & 1+10i \\
\end{array}</script><h2 id="11-矩阵"><a href="#11-矩阵" class="headerlink" title="11. 矩阵"></a>11. 矩阵</h2><h3 id="11-1-基本内容"><a href="#11-1-基本内容" class="headerlink" title="11.1 基本内容"></a>11.1 基本内容</h3><p>使用<code>\begin&#123;matrix&#125;…\end&#123;matrix&#125;</code> 这样的形式来表示矩阵，在<code>\begin</code> 与<code>\end</code> 之间加入矩阵中的元素即可。矩阵的行之间使用<code>\\</code> 分隔，列之间使用<code>&amp;</code> 分隔，例如:</p>
<figure class="highlight ruby"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="variable">$$</span></span><br><span class="line">\<span class="keyword">begin</span>&#123;matrix&#125;</span><br><span class="line"><span class="number">1</span> &amp; x &amp; x^<span class="number">2</span> \\</span><br><span class="line"><span class="number">1</span> &amp; y &amp; y^<span class="number">2</span> \\</span><br><span class="line"><span class="number">1</span> &amp; z &amp; z^<span class="number">2</span> \\</span><br><span class="line">\<span class="keyword">end</span>&#123;matrix&#125;</span><br><span class="line"><span class="variable">$$</span></span><br></pre></td></tr></table></figure>
<script type="math/tex; mode=display">
\begin{matrix}
1 & x & x^2 \\
1 & y & y^2 \\
1 & z & z^2 \\
\end{matrix}</script><h3 id="11-2-括号"><a href="#11-2-括号" class="headerlink" title="11.2 括号"></a>11.2 括号</h3><p>如果要对矩阵加括号，可以像上文中提到的一样，使用<code>\left</code> 与<code>\right</code> 配合表示括号符号。也可以使用特殊的<code>matrix</code> 。即替换<code>\begin&#123;matrix&#125;…\end&#123;matrix&#125;</code> 中<code>matrix</code> 为<code>pmatrix</code> ，<code>bmatrix</code> ，<code>Bmatrix</code> ，<code>vmatrix</code> , <code>Vmatrix</code> 。</p>
<ol>
<li><p>pmatrix<code>\begin&#123;pmatrix&#125;1 &amp; 2 \\ 3 &amp; 4\\ \end&#123;pmatrix&#125;</code> : </p>
<script type="math/tex; mode=display">\begin{pmatrix}1 & 2 \\ 3 & 4\\ \end{pmatrix}</script></li>
<li><p>bmatrix<code>\begin&#123;bmatrix&#125;1 &amp; 2 \\ 3 &amp; 4\\ \end&#123;bmatrix&#125;</code> : </p>
<script type="math/tex; mode=display">\begin{bmatrix}1 & 2 \\ 3 & 4\\ \end{bmatrix}</script></li>
<li><p>Bmatrix<code>\begin&#123;Bmatrix&#125;1 &amp; 2 \\ 3 &amp; 4\\ \end&#123;Bmatrix&#125;</code> : </p>
<script type="math/tex; mode=display">\begin{Bmatrix}1 & 2 \\ 3 & 4\\ \end{Bmatrix}</script></li>
<li><p>vmatrix<code>\begin&#123;vmatrix&#125;1 &amp; 2 \\ 3 &amp; 4\\ \end&#123;vmatrix&#125;</code> : </p>
<script type="math/tex; mode=display">\begin{vmatrix}1 & 2 \\ 3 & 4\\ \end{vmatrix}</script></li>
<li><p>Vmatrix<code>\begin&#123;Vmatrix&#125;1 &amp; 2 \\ 3 &amp; 4\\ \end&#123;Vmatrix&#125;</code> : </p>
<script type="math/tex; mode=display">\begin{Vmatrix}1 & 2 \\ 3 & 4\\ \end{Vmatrix}</script></li>
</ol>
<h3 id="元素省略"><a href="#元素省略" class="headerlink" title="元素省略"></a>元素省略</h3><p>  可以使用<code>\cdots</code> ：⋯，<code>\ddots</code>：⋱ ，<code>\vdots</code>：⋮ 来省略矩阵中的元素，如：</p>
<figure class="highlight ruby"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="variable">$$</span></span><br><span class="line">\<span class="keyword">begin</span>&#123;pmatrix&#125;</span><br><span class="line"><span class="number">1</span>&amp;a_1&amp;a_1^<span class="number">2</span>&amp;\cdots&amp;a_1^n\\</span><br><span class="line"><span class="number">1</span>&amp;a_2&amp;a_2^<span class="number">2</span>&amp;\cdots&amp;a_2^n\\</span><br><span class="line">\vdots&amp;\vdots&amp;\vdots&amp;\ddots&amp;\vdots\\</span><br><span class="line"><span class="number">1</span>&amp;a_m&amp;a_m^<span class="number">2</span>&amp;\cdots&amp;a_m^n\\</span><br><span class="line">\<span class="keyword">end</span>&#123;pmatrix&#125;</span><br><span class="line"><span class="variable">$$</span></span><br></pre></td></tr></table></figure>
<p>  表示：</p>
<script type="math/tex; mode=display">
\begin{pmatrix}
1&a_1&a_1^2&\cdots&a_1^n\\
1&a_2&a_2^2&\cdots&a_2^n\\
\vdots&\vdots&\vdots&\ddots&\vdots\\
1&a_m&a_m^2&\cdots&a_m^n\\
\end{pmatrix}</script><h3 id="增广矩阵"><a href="#增广矩阵" class="headerlink" title="增广矩阵"></a>增广矩阵</h3><p>  增广矩阵需要使用前面的表格中使用到的<code>\begin&#123;array&#125; ... \end&#123;array&#125;</code> 来实现。</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">$$</span><br><span class="line">\left[  \begin&#123;array&#125;  &#123;c c <span class="operator">|</span> c&#125; <span class="operator">%</span>这里的c表示数组中元素对其方式：c居中<span class="operator">、</span>r右对齐<span class="operator">、</span>l左对齐，竖线表示<span class="number">2</span><span class="operator">、</span><span class="number">3</span>列间插入竖线</span><br><span class="line"><span class="number">1</span> <span class="operator">&amp;</span> <span class="number">2</span> <span class="operator">&amp;</span> <span class="number">3</span> \\</span><br><span class="line"></span><br><span class="line"><span class="number">4</span> <span class="operator">&amp;</span> <span class="number">5</span> <span class="operator">&amp;</span> <span class="number">6</span></span><br><span class="line">\end&#123;array&#125;  \right]</span><br><span class="line">$$</span><br></pre></td></tr></table></figure>
<p>显示为：</p>
<script type="math/tex; mode=display">
\left[  \begin{array}  {c c | c} %这里的c表示数组中元素对其方式：c居中、r右对齐、l左对齐，竖线表示2、3列间插入竖线
1 & 2 & 3 \\
4 & 5 & 6
\end{array}  \right]</script><h2 id="12-公式标记与引用"><a href="#12-公式标记与引用" class="headerlink" title="12. 公式标记与引用"></a>12. 公式标记与引用</h2><p> 使用<code>\tag&#123;yourtag&#125;</code> 来标记公式，如果想在之后引用该公式，则还需要加上<code>\label&#123;yourlabel&#125;</code> 在<code>\tag</code> 之后，如<code>a = x^2 - y^3 \tag&#123;1&#125;\label&#123;1&#125;</code> 显示为：</p>
<script type="math/tex; mode=display">a = x^2 - y^3 \tag{12.1}</script><p>  如果不需要被引用，只使用<code>\tag&#123;yourtag&#125;</code> ，<code>x+y=z\tag&#123;1.1&#125;</code>显示为：</p>
<script type="math/tex; mode=display">x+y=z\tag{12.2}</script><p>  <code>\tab&#123;yourtab&#125;</code> 中的内容用于显示公式后面的标记。公式之间通过<code>\label&#123;&#125;</code> 设置的内容来引用。为了引用公式，可以使用<code>\eqref&#123;yourlabel&#125;</code> ，如<code>a + y^3 \stackrel&#123;\eqref&#123;1&#125;&#125;= x^2</code> 显示为：</p>
<script type="math/tex; mode=display">a + y^3 \stackrel{\eqref{1}}= x^2</script><p>或者使用<code>\ref&#123;yourlabel&#125;</code> 不带括号引用，如<code>a + y^3 \stackrel&#123;\ref&#123;111&#125;&#125;= x^2</code> 显示为：</p>
<script type="math/tex; mode=display">a + y^3 \stackrel{\ref{111}}= x^2</script><h2 id="13-字体"><a href="#13-字体" class="headerlink" title="13. 字体"></a>13. 字体</h2><h3 id="黑板粗体字"><a href="#黑板粗体字" class="headerlink" title="黑板粗体字"></a>黑板粗体字</h3><p>此字体经常用来表示代表实数、整数、有理数、复数的大写字母。<br> <code>\mathbb ABCDEF</code>：</p>
<p> <script type="math/tex">\Bbb ABCDEF</script>：</p>
<h3 id="黑体字"><a href="#黑体字" class="headerlink" title="黑体字"></a>黑体字</h3><p><code>\mathbf ABCDEFGHIJKLMNOPQRSTUVWXYZ</code> : $\mathbf ABCDEFGHIJKLMNOPQRSTUVWXYZ$<br><code>\mathbf abcdefghijklmnopqrstuvwxyz</code> :$\mathbf abcdefghijklmnopqrstuvwxyz$</p>
<h3 id="打印机字体"><a href="#打印机字体" class="headerlink" title="打印机字体"></a>打印机字体</h3><p><code>\mathtt ABCDEFGHIJKLMNOPQRSTUVWXYZ</code> : $\mathtt ABCDEFGHIJKLMNOPQRSTUVWXYZ$</p>

      
    </div>
    <div class="article-footer">
      <blockquote class="mt-2x">
  <ul class="post-copyright list-unstyled">
    
    <li class="post-copyright-link hidden-xs">
      <strong>本文链接：</strong>
      <a href="https://gitflhub.github.io/2021/05/27/Markdown-%E5%85%AC%E5%BC%8F%E7%BC%96%E8%BE%91/" title="Markdown 公式编辑" target="_blank" rel="external">https://gitflhub.github.io/2021/05/27/Markdown-%E5%85%AC%E5%BC%8F%E7%BC%96%E8%BE%91/</a>
    </li>
    
    <li class="post-copyright-license">
      <strong>版权声明： </strong> 本博客所有文章除特别声明外，均采用 <a href="http://creativecommons.org/licenses/by/4.0/deed.zh" target="_blank" rel="external">CC BY 4.0 CN协议</a> 许可协议。转载请注明出处！
    </li>
  </ul>
</blockquote>


<div class="panel panel-default panel-badger">
  <div class="panel-body">
    <figure class="media">
      <div class="media-left">
        <a href="https://github.com/GitFLHub" target="_blank" class="img-burn thumb-sm visible-lg">
          <img src="/images/Ron.jpg" class="img-rounded w-full" alt="">
        </a>
      </div>
      <div class="media-body">
        <h3 class="media-heading"><a href="https://github.com/GitFLHub" target="_blank"><span class="text-dark">Ron</span><small class="ml-1x">AI enthusiasts</small></a></h3>
        <div>电子科技大学计算机研究生，主攻方向：深度学习，NLP。</div>
      </div>
    </figure>
  </div>
</div>


    </div>
  </article>
  
    
  <section id="comments">
  	
      <div id="vcomments"></div>
    
  </section>


  
</div>

  <nav class="bar bar-footer clearfix" data-stick-bottom>
  <div class="bar-inner">
  
  <ul class="pager pull-left">
    
    <li class="prev">
      <a href="/2021/05/28/Octave%20%E7%BB%98%E5%88%B6%E5%9B%BE%E5%83%8F/" title="Octave 绘制图像"><i class="icon icon-angle-left" aria-hidden="true"></i><span>&nbsp;&nbsp;上一篇</span></a>
    </li>
    
    
    <li class="next">
      <a href="/2021/05/26/Java%E5%AE%9E%E7%8E%B0%E5%A0%86%E6%8E%92%E5%BA%8F%EF%BC%8C%E5%BF%AB%E9%80%9F%E6%8E%92%E5%BA%8F%EF%BC%8C%E5%BD%92%E5%B9%B6%E6%8E%92%E5%BA%8F/" title="Java实现堆排序，快速排序，归并排序"><span>下一篇&nbsp;&nbsp;</span><i class="icon icon-angle-right" aria-hidden="true"></i></a>
    </li>
    
    
    <li class="toggle-toc">
      <a class="toggle-btn collapsed" data-toggle="collapse" href="#collapseToc" aria-expanded="false" title="文章目录" role="button">
        <span>[&nbsp;</span><span>文章目录</span>
        <i class="text-collapsed icon icon-anchor"></i>
        <i class="text-in icon icon-close"></i>
        <span>]</span>
      </a>
    </li>
    
  </ul>
  
  
  <!-- Button trigger modal -->
  <button type="button" class="btn btn-fancy btn-donate pop-onhover bg-gradient-warning" data-toggle="modal" data-target="#donateModal"><span>赏</span></button>
  <!-- <div class="wave-icon wave-icon-danger btn-donate" data-toggle="modal" data-target="#donateModal">
    <div class="wave-circle"><span class="icon"><i class="icon icon-bill"></i></span></div>
  </div> -->
  
  
  <div class="bar-right">
    
    <div class="share-component" data-sites="weibo,qq,wechat,facebook,twitter" data-mobile-sites="weibo,qq,qzone"></div>
    
  </div>
  </div>
</nav>
  
<!-- Modal -->
<div class="modal modal-center modal-small modal-xs-full fade" id="donateModal" tabindex="-1" role="dialog">
  <div class="modal-dialog" role="document">
    <div class="modal-content donate">
      <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
      <div class="modal-body">
        <div class="donate-box">
          <div class="donate-head">
            <p>感谢您的支持，我会继续努力的!</p>
          </div>
          <div class="tab-content">
            <div role="tabpanel" class="tab-pane fade active in" id="alipay">
              <div class="donate-payimg">
                <img src="/images/donate/alipayimg.jpg" alt="扫码支持" title="扫一扫" />
              </div>
              <p class="text-muted mv">扫码打赏，你说多少就多少</p>
              <p class="text-grey">打开支付宝扫一扫，即可进行扫码打赏哦</p>
            </div>
            <div role="tabpanel" class="tab-pane fade" id="wechatpay">
              <div class="donate-payimg">
                <img src="/images/donate/wechatpayimg.jpg" alt="扫码支持" title="扫一扫" />
              </div>
              <p class="text-muted mv">扫码打赏，你说多少就多少</p>
              <p class="text-grey">打开微信扫一扫，即可进行扫码打赏哦</p>
            </div>
          </div>
          <div class="donate-footer">
            <ul class="nav nav-tabs nav-justified" role="tablist">
              <li role="presentation" class="active">
                <a href="#alipay" id="alipay-tab" role="tab" data-toggle="tab" aria-controls="alipay" aria-expanded="true"><i class="icon icon-alipay"></i> 支付宝</a>
              </li>
              <li role="presentation" class="">
                <a href="#wechatpay" role="tab" id="wechatpay-tab" data-toggle="tab" aria-controls="wechatpay" aria-expanded="false"><i class="icon icon-wepay"></i> 微信支付</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>



</main>

  <footer class="footer" itemscope itemtype="http://schema.org/WPFooter" style="padding-bottom: 0px;">
	
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/GitFLHub" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
        <li><a href="http://weibo.com/cofess" target="_blank" title="Weibo" data-toggle=tooltip data-placement=top><i class="icon icon-weibo"></i></a></li>
        
        <li><a href="/atom.xml" target="_blank" title="Rss" data-toggle=tooltip data-placement=top><i class="icon icon-rss"></i></a></li>
        
    </ul>

    <div class="copyright">
    	
        <small>&copy; 蜀ICP备2022004764号-1</small>
        
        <!-- 
		Ron
		<div class="publishby">
        	Theme by <a href="https://github.com/cofess" target="_blank"> cofess </a>base on <a href="https://github.com/cofess/hexo-theme-pure" target="_blank">pure</a>.
        </div>
		-->
    </div>
</footer>
  <script src="//cdn.jsdelivr.net/npm/jquery@1.12.4/dist/jquery.min.js"></script>
<script>
window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')
</script>

<script src="/js/plugin.min.js"></script>


<script src="/js/application.js"></script>


    <script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: '文章',
            PAGES: '页面',
            CATEGORIES: '分类',
            TAGS: '标签',
            UNTITLED: '(未命名)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>

<script src="/js/insight.js"></script>






   
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>





   
    
  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/valine"></script>
  <script type="text/javascript">
  var GUEST = ['nick', 'mail', 'link'];
  var meta = 'nick,mail,link';
  meta = meta.split(',').filter(function(item) {
    return GUEST.indexOf(item) > -1;
  });
  new Valine({
    el: '#vcomments',
    verify: false,
    notify: false,
    appId: '72FLPOtKmzUN8VrHcGhcIaEj-gzGzoHsz',
    appKey: 'PtPb7cDWmwbyXkNC7U7qfzvJ',
    placeholder: 'Just go go',
    avatar: 'mm',
    meta: meta,
    pageSize: '10' || 10,
    visitor: false
  });
  </script>

     







</body>
</html>