<!DOCTYPE html>
<html lang=zh>
<head>
  <meta charset="utf-8">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="renderer" content="webkit">
  <meta http-equiv="Cache-Control" content="no-transform" />
  <meta http-equiv="Cache-Control" content="no-siteapp" />
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="format-detection" content="telephone=no,email=no,adress=no">
  <!-- Color theme for statusbar -->
  <meta name="theme-color" content="#000000" />
  <!-- 强制页面在当前窗口以独立页面显示,防止别人在框架里调用页面 -->
  <meta http-equiv="window-target" content="_top" />
  
  
  <title>Java注解 | RON BLOG</title>
  <meta name="description" content="之前一直以为注释&#x3D;注解，em…..Java5之后可以在源代码中嵌入一些补充信息，这种补充信息称为注解。例如在方法覆盖中使用@Override，注解，注解都是用@符号开头的。有的注解可以在运行时读写字节码文件信息 1.基本注解无论哪一种注解，本质上都是一种数据类型，是一种接口类型。到Java8为止，Java提供了11种内置注解。其中有5种是基本注解，他们来自于java.lang包；有六种是元注解（m">
<meta property="og:type" content="article">
<meta property="og:title" content="Java注解">
<meta property="og:url" content="https://gitflhub.github.io/2021/05/27/Java%E6%B3%A8%E8%A7%A3/index.html">
<meta property="og:site_name" content="RON BLOG">
<meta property="og:description" content="之前一直以为注释&#x3D;注解，em…..Java5之后可以在源代码中嵌入一些补充信息，这种补充信息称为注解。例如在方法覆盖中使用@Override，注解，注解都是用@符号开头的。有的注解可以在运行时读写字节码文件信息 1.基本注解无论哪一种注解，本质上都是一种数据类型，是一种接口类型。到Java8为止，Java提供了11种内置注解。其中有5种是基本注解，他们来自于java.lang包；有六种是元注解（m">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-05-27T13:01:42.000Z">
<meta property="article:modified_time" content="2021-07-15T03:58:13.517Z">
<meta property="article:author" content="Ron">
<meta property="article:tag" content="Java 注解">
<meta name="twitter:card" content="summary">
  <!-- Canonical links -->
  <link rel="canonical" href="https://gitflhub.github.io/2021/05/27/Java%E6%B3%A8%E8%A7%A3/index.html">
  
    <link rel="alternate" href="/atom.xml" title="RON BLOG" type="application/atom+xml">
  
  
    <link rel="icon" href="/images/favicon.ico" type="image/x-icon">
  
  
<link rel="stylesheet" href="/css/style.css">

  
  
  
  
<meta name="generator" content="Hexo 5.4.0"></head>


<body class="main-center" itemscope itemtype="http://schema.org/WebPage">
  <header class="header" itemscope itemtype="http://schema.org/WPHeader">
  <div class="slimContent">
    <div class="navbar-header">
      
      
      <div class="profile-block text-center">
        <a id="avatar" href="https://github.com/GitFLHub" target="_blank">
          <img class="img-circle img-rotate" src="/images/Ron.jpg" width="200" height="200">
        </a>
        <h2 id="name" class="hidden-xs hidden-sm">Ron</h2>
        <h3 id="title" class="hidden-xs hidden-sm hidden-md">AI enthusiasts</h3>
        <small id="location" class="text-muted hidden-xs hidden-sm"><i class="icon icon-map-marker"></i> Chengdu, China</small>
      </div>
      
      <div class="search" id="search-form-wrap">

    <form class="search-form sidebar-form">
        <div class="input-group">
            <input type="text" class="search-form-input form-control" placeholder="搜索" />
            <span class="input-group-btn">
                <button type="submit" class="search-form-submit btn btn-flat" onclick="return false;"><i class="icon icon-search"></i></button>
            </span>
        </div>
    </form>
    <div class="ins-search">
  <div class="ins-search-mask"></div>
  <div class="ins-search-container">
    <div class="ins-input-wrapper">
      <input type="text" class="ins-search-input" placeholder="想要查找什么..." x-webkit-speech />
      <button type="button" class="close ins-close ins-selectable" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
    </div>
    <div class="ins-section-wrapper">
      <div class="ins-section-container"></div>
    </div>
  </div>
</div>


</div>
      <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
    <nav id="main-navbar" class="collapse navbar-collapse" itemscope itemtype="http://schema.org/SiteNavigationElement" role="navigation">
      <ul class="nav navbar-nav main-nav menu-highlight">
        
        
        <li class="menu-item menu-item-home">
          <a href="/.">
            
            <i class="icon icon-home-fill"></i>
            
            <span class="menu-title">首页</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-archives">
          <a href="/archives">
            
            <i class="icon icon-archives-fill"></i>
            
            <span class="menu-title">归档</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-categories">
          <a href="/categories">
            
            <i class="icon icon-folder"></i>
            
            <span class="menu-title">分类</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-tags">
          <a href="/tags">
            
            <i class="icon icon-tags"></i>
            
            <span class="menu-title">标签</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-repository">
          <a href="/repository">
            
            <i class="icon icon-project"></i>
            
            <span class="menu-title">项目</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-links">
          <a href="/links">
            
            <i class="icon icon-friendship"></i>
            
            <span class="menu-title">友链</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-about">
          <a href="/about">
            
            <i class="icon icon-cup-fill"></i>
            
            <span class="menu-title">关于</span>
          </a>
        </li>
        
      </ul>
      
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/GitFLHub" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
        <li><a href="http://weibo.com/cofess" target="_blank" title="Weibo" data-toggle=tooltip data-placement=top><i class="icon icon-weibo"></i></a></li>
        
        <li><a href="/atom.xml" target="_blank" title="Rss" data-toggle=tooltip data-placement=top><i class="icon icon-rss"></i></a></li>
        
    </ul>

    </nav>
  </div>
</header>

  
    <aside class="sidebar" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    
      <div class="widget">
    <h3 class="widget-title">公告</h3>
    <div class="widget-body">
        <div id="board">
            <div class="content">
                <p>欢迎交流与分享经验!</p>
            </div>
        </div>
    </div>
</div>

    
      
  <div class="widget">
    <h3 class="widget-title">分类</h3>
    <div class="widget-body">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/AI/">AI</a><span class="category-list-count">4</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/English/">English</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Java/">Java</a><span class="category-list-count">7</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%AE%97%E6%B3%95/">算法</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%AF%AD%E8%A8%80/">语言</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%B5%84%E6%96%99%E6%95%B4%E7%90%86/">资料整理</a><span class="category-list-count">2</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">标签</h3>
    <div class="widget-body">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/AOP/" rel="tag">AOP</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Anki/" rel="tag">Anki</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Bean/" rel="tag">Bean</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/JVM/" rel="tag">JVM</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Java-%E6%B3%A8%E8%A7%A3/" rel="tag">Java 注解</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/LaTex/" rel="tag">LaTex</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Machine-Learning/" rel="tag">Machine Learning</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Octave/" rel="tag">Octave</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Spring/" rel="tag">Spring</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%B7%A5%E5%85%B7/" rel="tag">工具</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%BC%80%E6%94%BE%E6%95%B0%E6%8D%AE%E9%9B%86/" rel="tag">开放数据集</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%8E%92%E5%BA%8F/" rel="tag">排序</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%95%B0%E5%AD%A6%E5%85%AC%E5%BC%8F/" rel="tag">数学公式</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%B5%8F%E8%A7%88%E5%99%A8%E6%8F%92%E4%BB%B6/" rel="tag">浏览器插件</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%94%9F%E8%AF%8D/" rel="tag">生词</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%99%9A%E6%8B%9F%E6%9C%BA/" rel="tag">虚拟机</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%94%81/" rel="tag">锁</a><span class="tag-list-count">1</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">标签云</h3>
    <div class="widget-body tagcloud">
      <a href="/tags/AOP/" style="font-size: 13px;">AOP</a> <a href="/tags/Anki/" style="font-size: 14px;">Anki</a> <a href="/tags/Bean/" style="font-size: 14px;">Bean</a> <a href="/tags/JVM/" style="font-size: 13px;">JVM</a> <a href="/tags/Java-%E6%B3%A8%E8%A7%A3/" style="font-size: 13px;">Java 注解</a> <a href="/tags/LaTex/" style="font-size: 13px;">LaTex</a> <a href="/tags/Machine-Learning/" style="font-size: 13px;">Machine Learning</a> <a href="/tags/Octave/" style="font-size: 14px;">Octave</a> <a href="/tags/Spring/" style="font-size: 13px;">Spring</a> <a href="/tags/%E5%B7%A5%E5%85%B7/" style="font-size: 14px;">工具</a> <a href="/tags/%E5%BC%80%E6%94%BE%E6%95%B0%E6%8D%AE%E9%9B%86/" style="font-size: 13px;">开放数据集</a> <a href="/tags/%E6%8E%92%E5%BA%8F/" style="font-size: 13px;">排序</a> <a href="/tags/%E6%95%B0%E5%AD%A6%E5%85%AC%E5%BC%8F/" style="font-size: 13px;">数学公式</a> <a href="/tags/%E6%B5%8F%E8%A7%88%E5%99%A8%E6%8F%92%E4%BB%B6/" style="font-size: 13px;">浏览器插件</a> <a href="/tags/%E7%94%9F%E8%AF%8D/" style="font-size: 13px;">生词</a> <a href="/tags/%E8%99%9A%E6%8B%9F%E6%9C%BA/" style="font-size: 13px;">虚拟机</a> <a href="/tags/%E9%94%81/" style="font-size: 13px;">锁</a>
    </div>
  </div>

    
      
  <div class="widget">
    <h3 class="widget-title">归档</h3>
    <div class="widget-body">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/07/">七月 2021</a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/06/">六月 2021</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/05/">五月 2021</a><span class="archive-list-count">11</span></li></ul>
    </div>
  </div>


    
  </div>
</aside>

  
  
<aside class="sidebar sidebar-toc collapse" id="collapseToc" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    <nav id="toc" class="article-toc">
      <h3 class="toc-title">文章目录</h3>
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#1-%E5%9F%BA%E6%9C%AC%E6%B3%A8%E8%A7%A3"><span class="toc-number">1.</span> <span class="toc-text">1.基本注解</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-1-Override"><span class="toc-number">1.1.</span> <span class="toc-text">1.1 @Override:</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#1-2-Deprecated"><span class="toc-number">1.2.</span> <span class="toc-text">1.2 @Deprecated</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#1-3-SuppressWarnnings"><span class="toc-number">1.3.</span> <span class="toc-text">1.3@SuppressWarnnings</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#1-4-SafeVarargs"><span class="toc-number">1.4.</span> <span class="toc-text">1.4@SafeVarargs</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#1-5-FunctionalInterface"><span class="toc-number">1.5.</span> <span class="toc-text">1.5@FunctionalInterface</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-%E5%85%83%E6%B3%A8%E8%A7%A3"><span class="toc-number">2.</span> <span class="toc-text">2.元注解</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-Documented"><span class="toc-number">2.1.</span> <span class="toc-text">1.@Documented</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-Target"><span class="toc-number">2.2.</span> <span class="toc-text">2.@Target</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-Retention"><span class="toc-number">2.3.</span> <span class="toc-text">3,@Retention</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-Inherited"><span class="toc-number">2.4.</span> <span class="toc-text">4.@Inherited</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#5-Repeatable"><span class="toc-number">2.5.</span> <span class="toc-text">5.@Repeatable</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#6-Native"><span class="toc-number">2.6.</span> <span class="toc-text">6.@Native</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-%E8%87%AA%E5%AE%9A%E4%B9%89%E6%B3%A8%E8%A7%A3"><span class="toc-number">3.</span> <span class="toc-text">3.自定义注解</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-%E5%A3%B0%E6%98%8E%E6%B3%A8%E8%A7%A3"><span class="toc-number">3.1.</span> <span class="toc-text">1.声明注解</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-%E6%A1%88%E4%BE%8B%EF%BC%9A%E4%BD%BF%E7%94%A8%E5%85%83%E6%B3%A8%E8%A7%A3"><span class="toc-number">3.2.</span> <span class="toc-text">2.案例：使用元注解</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-%E6%A1%88%E4%BE%8B%E8%AF%BB%E5%8F%96%E8%BF%90%E8%A1%8C%E6%97%B6%E6%B3%A8%E8%A7%A3%E4%BF%A1%E6%81%AF"><span class="toc-number">3.3.</span> <span class="toc-text">3.案例读取运行时注解信息</span></a></li></ol></li></ol>
    </nav>
  </div>
</aside>

<main class="main" role="main">
  <div class="content">
  <article id="post-Java注解" class="article article-type-post" itemscope itemtype="http://schema.org/BlogPosting">
    
    <div class="article-header">
      
        
  
    <h1 class="article-title" itemprop="name">
      Java注解
    </h1>
  

      
      <div class="article-meta">
        <span class="article-date">
    <i class="icon icon-calendar-check"></i>
	<a href="/2021/05/27/Java%E6%B3%A8%E8%A7%A3/" class="article-date">
	  <time datetime="2021-05-27T13:01:42.000Z" itemprop="datePublished">2021-05-27</time>
	</a>
</span>
        
  <span class="article-category">
    <i class="icon icon-folder"></i>
    <a class="article-category-link" href="/categories/Java/">Java</a>
  </span>

        
  <span class="article-tag">
    <i class="icon icon-tags"></i>
	<a class="article-tag-link-link" href="/tags/Java-%E6%B3%A8%E8%A7%A3/" rel="tag">Java 注解</a>
  </span>


        
	<span class="article-read hidden-xs">
	    <i class="icon icon-eye-fill" aria-hidden="true"></i>
	    <span id="busuanzi_container_page_pv">
			<span id="busuanzi_value_page_pv">0</span>
		</span>
	</span>


        <span class="post-comment"><i class="icon icon-comment"></i> <a href="/2021/05/27/Java%E6%B3%A8%E8%A7%A3/#comments" class="article-comment-link">评论</a></span>
        
	
		<span class="post-wordcount hidden-xs" itemprop="wordCount">字数统计: 2.8k(字)</span>
	
	
		<span class="post-readcount hidden-xs" itemprop="timeRequired">阅读时长: 12(分)</span>
	

      </div>
    </div>
    <div class="article-entry marked-body" itemprop="articleBody">
      
        <p>之前一直以为注释=注解，em…..<br>Java5之后可以在源代码中嵌入一些补充信息，这种补充信息称为注解。例如在方法覆盖中使用@Override，注解，注解都是用@符号开头的。<br>有的注解可以在运行时读写字节码文件信息</p>
<h2 id="1-基本注解"><a href="#1-基本注解" class="headerlink" title="1.基本注解"></a>1.基本注解</h2><p>无论哪一种注解，本质上都是一种数据类型，是一种接口类型。到Java8为止，Java提供了11种内置注解。其中有5种是基本注解，他们来自于java.lang包；<br>有六种是元注解（meta annotation），他们来自于java.lang.annotation包，自定义注解会用到元注解。<br>基本注解类型包括@Override,@Deprecated,@SuppressWarnings,@SafeVarargs,@FunctionalInterface。下面逐一介绍</p>
<h3 id="1-1-Override"><a href="#1-1-Override" class="headerlink" title="1.1 @Override:"></a>1.1 @Override:</h3><p>@Override只能用于方法，子类覆盖父类方法（或者实现接口方法）时可以@Override注解。编译器会检查被@Override的方法，确保该父类中存在的方法，否则会有编译错误。</p>
<h3 id="1-2-Deprecated"><a href="#1-2-Deprecated" class="headerlink" title="1.2 @Deprecated"></a>1.2 @Deprecated</h3><p>@Deprecated用来指示API已经过时了。@Deprecated可以用来注释类，接口，成员方法和变量。调用@Deprecated方法的代码会出现删除线</p>
<h3 id="1-3-SuppressWarnnings"><a href="#1-3-SuppressWarnnings" class="headerlink" title="1.3@SuppressWarnnings"></a>1.3@SuppressWarnnings</h3><p>@SuppressWarnnings注释用来抑制编译器警告，如果确认程序中的警告没有问题，可以不用理会。若是不想看到相关警告，可以使用@SuppressWarnning方法来消除警告。</p>
<h3 id="1-4-SafeVarargs"><a href="#1-4-SafeVarargs" class="headerlink" title="1.4@SafeVarargs"></a>1.4@SafeVarargs</h3><p>@SafeVarargs可以抑制将非范型变量值赋值给范型变量值</p>
<h3 id="1-5-FunctionalInterface"><a href="#1-5-FunctionalInterface" class="headerlink" title="1.5@FunctionalInterface"></a>1.5@FunctionalInterface</h3><p>@FunctionalInterface用于接口注释</p>
<h2 id="2-元注解"><a href="#2-元注解" class="headerlink" title="2.元注解"></a>2.元注解</h2><p>元注解包括@Documented，@Tagget，@Retention，@Inherited，@Repeatable，@Native。元注解是为其他注解进行说明的注释。<br>当自定义一个新的注解类型时，其中可以使用元注解。</p>
<h3 id="1-Documented"><a href="#1-Documented" class="headerlink" title="1.@Documented"></a>1.@Documented</h3><p>如果在一个自定义注解中引用@Documented注解，那么该注解可以修饰代码元素(类、接口、成员变量和成员方法)，javadoc等工具可以提取这些元素</p>
<h3 id="2-Target"><a href="#2-Target" class="headerlink" title="2.@Target"></a>2.@Target</h3><p>@Target注解用来指定一个新注解的适用目标。@Target注解中有一个成员（value）用来设置目标，value是java.lang.annotation.ElementType枚举类型的数组，ElementType描述Java程序元素类型，他有10个枚举常量。<br>枚举常量    说明<br>ANNOTATION_TYPE    其他注释类型声明<br>CONSTRUCTOR    构造方法声明<br>FIELD    成员变量或常量声明<br>LOCAL_VARIABLE    局部变量声明<br>METHOD    方法声明<br>PACKAGE    包声明<br>PARAMETER    参数声明<br>TYPE    类、接口声明<br>TYPE_PARAMETER    用于泛型中类型参数的声明<br>TYPE_USE    用于任何类型的声明，Java8推出</p>
<h3 id="3-Retention"><a href="#3-Retention" class="headerlink" title="3,@Retention"></a>3,@Retention</h3><p>@Rentention注释用来指定一个新注解的有效范围，@Retention注解一个成员（value）用来设置保留策略，value是java.lang.annotation.RetentionPolicy枚举类型，RetentionPolicy描述注释保留类型策略，他有三个枚举常量<br>枚举常量    说明<br>SOURCE    只适用于Java源代码文件中，此范围最小<br>CLASS    编译器把注释信息记录在字节码文件中，此范围居中<br>RUNTIME    编译器把注释信息记录在字节码文件中，并在运行时可以读取这些信息，此范围最大</p>
<h3 id="4-Inherited"><a href="#4-Inherited" class="headerlink" title="4.@Inherited"></a>4.@Inherited</h3><p>@Inherited注释用来指定一个新注解可以被继承。假定一个类A被该注释修饰，那么这个A类的子类会继承该新注解</p>
<h3 id="5-Repeatable"><a href="#5-Repeatable" class="headerlink" title="5.@Repeatable"></a>5.@Repeatable</h3><p>@Repeatable注解允许在相同的程序元素中重复注解。可重复的注解必须使用@Repeatable进行注解。</p>
<h3 id="6-Native"><a href="#6-Native" class="headerlink" title="6.@Native"></a>6.@Native</h3><p>@Native 注释一个成员变量，指示这个变量可以被本地代码引用。常常被代码生成工具使用</p>
<h2 id="3-自定义注解"><a href="#3-自定义注解" class="headerlink" title="3.自定义注解"></a>3.自定义注解</h2><h3 id="1-声明注解"><a href="#1-声明注解" class="headerlink" title="1.声明注解"></a>1.声明注解</h3><p>声明自定义注解可以使用@Interface关键字实现，最简单的形式的注释实例代码如下：<br>//Marker.java文件<br>package.com.a51work6;<br>public @Interface Marker{}<br>一个源文件中可以声明多个注解，但是只有一个是公有访问权限的，源文件命名与公有访问权限的注解名一致。<br>Marker注解中不包含任何成员，这种注解称为标记注解，基本注解中的@Override就属于标记注解。根据需要，注解中可以包含一些成员，实例代码<br>//Marker.java文件<br>package.com.a51work6;  //单值注解<br>@Interface MyAnnotation{<br>    String value();<br>}<br>代码中声明MyAnnotation注解，他有一个成员value，注意value后面有对小括号。value前面的是数据类型。成员也可以有访问权限修饰符，但是只能是公有权限和默认权限。<br>注释中的成员也可以有默认值，示例代码如下：<br>//Marker.java文件<br>package.com.a51work6;<br>//单值注解<br>@Interface MyAnnotation1{<br>    String value() default “注解信息”;<br>    int count() default 0;<br>}</p>
<h3 id="2-案例：使用元注解"><a href="#2-案例：使用元注解" class="headerlink" title="2.案例：使用元注解"></a>2.案例：使用元注解</h3><p>前面啰嗦了一大堆，直接写个例子吧，不然要睡着了。<br>例子：<br>import javax.xml.bind.Element;<br>import java.lang.annotation.*;<br>//指定MyAnnotation注解信息可以被javadoc工具读取<br>@Documented<br>//指定注解用于修饰类和接口等类型<br>@Target({ ElementType.TYPE })<br>//指定注释信息可以在运行时被读取<br>@Retention( RetentionPolicy.RUNTIME )<br>public @interface MyAnnotation {<br>    //注解的成员<br>    String description();<br>}<br>还是不知道这个用来干嘛。再来一个例子试试<br>//MemberAnnotation.java<br>import java.lang.annotation.Documented;<br>import java.lang.annotation.ElementType;<br>import java.lang.annotation.Retention;<br>import java.lang.annotation.RetentionPolicy;<br>import java.lang.annotation.Target;</p>
<p>@Documented<br>@Retention(RetentionPolicy.RUNTIME)<br>//指定MemberAnnotation注解用于修饰类中的成员<br>@Target({ ElementType.FIELD, ElementType.METHOD })<br>public @interface MemberAnnotation {<br>    //type类型是Class<T>，默认值是void.class<br>    //&lt;?&gt;表示不限定类型，用？作为占位符<br>    Class&lt;?&gt; type() default void.class;<br>    //description类型是String，没有默认值<br>    String description();<br>}<br>import javax.xml.bind.Element;<br>import java.lang.annotation.*;<br>//指定MyAnnotation注解信息可以被javadoc工具读取<br>@Documented<br>//指定注解用于修饰类和接口等类型<br>@Target({ ElementType.TYPE})<br>//指定注释信息可以在运行时被读取<br>@Retention( RetentionPolicy.RUNTIME )<br>public @interface MyAnnotation {<br>    //注解的成员<br>    String description();<br>}<br>@MyAnnotation(description = “这是一个测试类”)<br>public class Person {<br>    //修饰成员变量<br>    @MemberAnnotation(type = String.class, description = “名字”)<br>    private String name;</p>
<pre><code>@MemberAnnotation(type = int.class, description = &quot;年龄&quot;)
private int age;

@MemberAnnotation(type = String.class, description = &quot;获得名字&quot;)
public String getName() &#123;
    return name;
&#125;
//修饰成员方法
@MemberAnnotation(type = int.class, description = &quot;获得年龄&quot;)
public int getAge() &#123;
    return age;
&#125;

@MemberAnnotation(description = &quot;设置姓名和年龄&quot;)
public void setNameAndAge(String name, int age) &#123;
    this.name = name;
    this.age = age;
&#125;

@Override
public String toString() &#123;
    return &quot;Person [name=&quot; + name + &quot;, age=&quot; + age + &quot;]&quot;;
&#125;
</code></pre><p>}<br>还是不知道要干嘛。。。。</p>
<h3 id="3-案例读取运行时注解信息"><a href="#3-案例读取运行时注解信息" class="headerlink" title="3.案例读取运行时注解信息"></a>3.案例读取运行时注解信息</h3><p>注解是为工具读取信息而准备的。有些工具可以读取源代码文件中的注解信息；有的可以读取字节码文件中的注解信息；有的可以在运行时读取注解信息。但是读取这些注解信息都是一样的，区别只在于自定义注解中@Retention的保留策略不同。<br>读取注解信息要反射相关API，Class类有如下方法。</p>
<p><A extends Annotation>A getAnnotation(Class<A> annotation Class):如果此元素存在annotationClass类型的注解，则返回注解，否则返回null。<br>Annotation[] getAnnotations():返回此元素上存在的所有注解。<br>Annotation[] getDeclaredAnnotations():返回直接存在于此元素上的所有注解。与getAnnotations()区别在于，该方法将不返回继承的注释。<br>boolbean isAnnotationPresent(Class&lt;? extends Annotation&gt; annotationClass):如果此元素存在annotationClass的注解，则返回true，否则返回false。<br>boolbean isAnnotation():如果此Class对象表示一个注解类型，则返回true。<br>运行时Person类中注解信息代码如下：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> java.lang.reflect.Field;</span><br><span class="line"><span class="keyword">import</span> java.lang.reflect.Method;</span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">mainFun</span> </span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">try</span> &#123;</span><br><span class="line">            <span class="comment">//创建Person类对应的对象</span></span><br><span class="line">            Class&lt;?&gt; clz = Class.forName(<span class="string">&quot;Person&quot;</span>);</span><br><span class="line">            <span class="comment">//读取类注解</span></span><br><span class="line">            <span class="comment">//判断Person类是否存在MyAnnotation注解</span></span><br><span class="line">            <span class="keyword">if</span> (clz.isAnnotationPresent(MyAnnotation.class)) &#123;</span><br><span class="line">                <span class="comment">//返回注解实例</span></span><br><span class="line">                MyAnnotation myAnnotation = (MyAnnotation) clz.getAnnotation(MyAnnotation.class);</span><br><span class="line">                <span class="comment">//读取注解中的表达式</span></span><br><span class="line">                System.out.printf(<span class="string">&quot;类%s,读取注释描述：%s\n&quot;</span>, clz.getName(), myAnnotation.description());</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="comment">//读取成员方法的注解详情</span></span><br><span class="line">            Method[] methods = clz.getDeclaredMethods();</span><br><span class="line">            <span class="keyword">for</span> (Method method : methods) &#123;</span><br><span class="line">                <span class="comment">//判断方法是否存在MemberAnnotation注解</span></span><br><span class="line">                <span class="keyword">if</span> (method.isAnnotationPresent(MemberAnnotation.class)) &#123;</span><br><span class="line">                    <span class="comment">//返回MemberAnnotation注解实例</span></span><br><span class="line">                    MemberAnnotation memberAnnotation = method.getAnnotation(MemberAnnotation.class);</span><br><span class="line">                    <span class="comment">//读取MemberAnnotation实例的注解表达式</span></span><br><span class="line">                    System.out.printf(<span class="string">&quot;方法%s，读取注解描述： %s\n&quot;</span>, method.getName(), memberAnnotation.description());</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">    </span><br><span class="line">            <span class="comment">//读取成员变量的注解信息</span></span><br><span class="line">            Field[] fields = clz.getDeclaredFields();</span><br><span class="line">            <span class="keyword">for</span> (Field field : fields) &#123;</span><br><span class="line">                <span class="comment">//判断变量是否存在MemberAnnotation注解</span></span><br><span class="line">                <span class="keyword">if</span> (field.isAnnotationPresent(MemberAnnotation.class)) &#123;</span><br><span class="line">                    <span class="comment">//返回MemberAnnotation注解实例</span></span><br><span class="line">                    MemberAnnotation memberAnnotation = field.getAnnotation(MemberAnnotation.class);</span><br><span class="line">                    <span class="comment">//读取MemberAnnotation实例的注解表达式</span></span><br><span class="line">                    System.out.printf(<span class="string">&quot;成员变量%s,读取注解描述:%s\n&quot;</span>, field.getName(), memberAnnotation.description());</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125; <span class="keyword">catch</span> (Exception e) &#123;</span><br><span class="line">            e.printStackTrace();</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>执行结果：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">&quot;C:\Program Files\Java\jdk1.8.0_181\bin\java.exe&quot; &quot;-javaagent:C:\Program Files\JetBrains\IntelliJ IDEA 2019.1.3\lib\idea_rt.jar=55483:C:\Program Files\JetBrains\IntelliJ IDEA 2019.1.3\bin&quot; -Dfile.encoding=UTF-8 -classpath &quot;C:\Program Files\Java\jdk1.8.0_181\jre\lib\charsets.jar;C:\Program Files\Java\jdk1.8.0_181\jre\lib\deploy.jar;C:\Program Files\Java\jdk1.8.0_181\jre\lib\ext\access-bridge-64.jar;C:\Program Files\Java\jdk1.8.0_181\jre\lib\ext\cldrdata.jar;C:\Program Files\Java\jdk1.8.0_181\jre\lib\ext\dnsns.jar;C:\Program Files\Java\jdk1.8.0_181\jre\lib\ext\jaccess.jar;C:\Program Files\Java\jdk1.8.0_181\jre\lib\ext\jfxrt.jar;C:\Program Files\Java\jdk1.8.0_181\jre\lib\ext\localedata.jar;C:\Program Files\Java\jdk1.8.0_181\jre\lib\ext\nashorn.jar;C:\Program Files\Java\jdk1.8.0_181\jre\lib\ext\sunec.jar;C:\Program Files\Java\jdk1.8.0_181\jre\lib\ext\sunjce_provider.jar;C:\Program Files\Java\jdk1.8.0_181\jre\lib\ext\sunmscapi.jar;C:\Program Files\Java\jdk1.8.0_181\jre\lib\ext\sunpkcs11.jar;C:\Program Files\Java\jdk1.8.0_181\jre\lib\ext\zipfs.jar;C:\Program Files\Java\jdk1.8.0_181\jre\lib\javaws.jar;C:\Program Files\Java\jdk1.8.0_181\jre\lib\jce.jar;C:\Program Files\Java\jdk1.8.0_181\jre\lib\jfr.jar;C:\Program Files\Java\jdk1.8.0_181\jre\lib\jfxswt.jar;C:\Program Files\Java\jdk1.8.0_181\jre\lib\jsse.jar;C:\Program Files\Java\jdk1.8.0_181\jre\lib\management-agent.jar;C:\Program Files\Java\jdk1.8.0_181\jre\lib\plugin.jar;C:\Program Files\Java\jdk1.8.0_181\jre\lib\resources.jar;C:\Program Files\Java\jdk1.8.0_181\jre\lib\rt.jar;E:\编程\eclipseJavaCode\IXml\out\production\IXml;E:\编程\eclipseJavaCode\IXml\lib\jaxws-api.jar;E:\编程\eclipseJavaCode\IXml\lib\jaxws-rt.jar;E:\编程\eclipseJavaCode\IXml\lib\jaxws-tools.jar;E:\编程\eclipseJavaCode\IXml\lib\activation.jar;E:\编程\eclipseJavaCode\IXml\lib\FastInfoset.jar;E:\编程\eclipseJavaCode\IXml\lib\gmbal-api-only.jar;E:\编程\eclipseJavaCode\IXml\lib\http.jar;E:\编程\eclipseJavaCode\IXml\lib\jaxb-api.jar;E:\编程\eclipseJavaCode\IXml\lib\jaxb-impl.jar;E:\编程\eclipseJavaCode\IXml\lib\jsr173_api.jar;E:\编程\eclipseJavaCode\IXml\lib\jsr181-api.jar;E:\编程\eclipseJavaCode\IXml\lib\jsr250-api.jar;E:\编程\eclipseJavaCode\IXml\lib\management-api.jar;E:\编程\eclipseJavaCode\IXml\lib\mimepull.jar;E:\编程\eclipseJavaCode\IXml\lib\policy.jar;E:\编程\eclipseJavaCode\IXml\lib\resolver.jar;E:\编程\eclipseJavaCode\IXml\lib\saaj-api.jar;E:\编程\eclipseJavaCode\IXml\lib\saaj-impl.jar;E:\编程\eclipseJavaCode\IXml\lib\stax-ex.jar;E:\编程\eclipseJavaCode\IXml\lib\streambuffer.jar;E:\编程\eclipseJavaCode\IXml\lib\woodstox.jar;E:\编程\eclipseJavaCode\IXml\lib\jaxb-xjc.jar&quot; mainFun</span><br><span class="line">类Person,读取注释描述：这是一个测试类</span><br><span class="line">方法getName，读取注解描述： 获得名字</span><br><span class="line">方法getAge，读取注解描述： 获得年龄</span><br><span class="line">方法setNameAndAge，读取注解描述： 设置姓名和年龄</span><br><span class="line">成员变量name,读取注解描述:名字</span><br><span class="line">成员变量age,读取注解描述:年龄</span><br><span class="line"></span><br><span class="line">Process finished with exit code 0</span><br></pre></td></tr></table></figure>
<p>终于知道要干嘛了。。。</p>

      
    </div>
    <div class="article-footer">
      <blockquote class="mt-2x">
  <ul class="post-copyright list-unstyled">
    
    <li class="post-copyright-link hidden-xs">
      <strong>本文链接：</strong>
      <a href="https://gitflhub.github.io/2021/05/27/Java%E6%B3%A8%E8%A7%A3/" title="Java注解" target="_blank" rel="external">https://gitflhub.github.io/2021/05/27/Java%E6%B3%A8%E8%A7%A3/</a>
    </li>
    
    <li class="post-copyright-license">
      <strong>版权声明： </strong> 本博客所有文章除特别声明外，均采用 <a href="http://creativecommons.org/licenses/by/4.0/deed.zh" target="_blank" rel="external">CC BY 4.0 CN协议</a> 许可协议。转载请注明出处！
    </li>
  </ul>
</blockquote>


<div class="panel panel-default panel-badger">
  <div class="panel-body">
    <figure class="media">
      <div class="media-left">
        <a href="https://github.com/GitFLHub" target="_blank" class="img-burn thumb-sm visible-lg">
          <img src="/images/Ron.jpg" class="img-rounded w-full" alt="">
        </a>
      </div>
      <div class="media-body">
        <h3 class="media-heading"><a href="https://github.com/GitFLHub" target="_blank"><span class="text-dark">Ron</span><small class="ml-1x">AI enthusiasts</small></a></h3>
        <div>程序员一枚，主攻方向：数据结构，机器学习，模式识别，图像识别。</div>
      </div>
    </figure>
  </div>
</div>


    </div>
  </article>
  
    
  <section id="comments">
  	
      <div id="vcomments"></div>
    
  </section>


  
</div>

  <nav class="bar bar-footer clearfix" data-stick-bottom>
  <div class="bar-inner">
  
  <ul class="pager pull-left">
    
    <li class="prev">
      <a href="/2021/05/27/Java-%E4%B8%AD%E7%9A%84%E9%94%81/" title="Java 中的锁"><i class="icon icon-angle-left" aria-hidden="true"></i><span>&nbsp;&nbsp;上一篇</span></a>
    </li>
    
    
    <li class="next">
      <a href="/2021/05/27/Markdown-%E5%85%AC%E5%BC%8F%E7%BC%96%E8%BE%91/" title="Markdown 公式编辑"><span>下一篇&nbsp;&nbsp;</span><i class="icon icon-angle-right" aria-hidden="true"></i></a>
    </li>
    
    
    <li class="toggle-toc">
      <a class="toggle-btn collapsed" data-toggle="collapse" href="#collapseToc" aria-expanded="false" title="文章目录" role="button">
        <span>[&nbsp;</span><span>文章目录</span>
        <i class="text-collapsed icon icon-anchor"></i>
        <i class="text-in icon icon-close"></i>
        <span>]</span>
      </a>
    </li>
    
  </ul>
  
  
  <!-- Button trigger modal -->
  <button type="button" class="btn btn-fancy btn-donate pop-onhover bg-gradient-warning" data-toggle="modal" data-target="#donateModal"><span>赏</span></button>
  <!-- <div class="wave-icon wave-icon-danger btn-donate" data-toggle="modal" data-target="#donateModal">
    <div class="wave-circle"><span class="icon"><i class="icon icon-bill"></i></span></div>
  </div> -->
  
  
  <div class="bar-right">
    
    <div class="share-component" data-sites="weibo,qq,wechat,facebook,twitter" data-mobile-sites="weibo,qq,qzone"></div>
    
  </div>
  </div>
</nav>
  
<!-- Modal -->
<div class="modal modal-center modal-small modal-xs-full fade" id="donateModal" tabindex="-1" role="dialog">
  <div class="modal-dialog" role="document">
    <div class="modal-content donate">
      <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
      <div class="modal-body">
        <div class="donate-box">
          <div class="donate-head">
            <p>感谢您的支持，我会继续努力的!</p>
          </div>
          <div class="tab-content">
            <div role="tabpanel" class="tab-pane fade active in" id="alipay">
              <div class="donate-payimg">
                <img src="/images/donate/alipayimg.jpg" alt="扫码支持" title="扫一扫" />
              </div>
              <p class="text-muted mv">扫码打赏，你说多少就多少</p>
              <p class="text-grey">打开支付宝扫一扫，即可进行扫码打赏哦</p>
            </div>
            <div role="tabpanel" class="tab-pane fade" id="wechatpay">
              <div class="donate-payimg">
                <img src="/images/donate/wechatpayimg.jpg" alt="扫码支持" title="扫一扫" />
              </div>
              <p class="text-muted mv">扫码打赏，你说多少就多少</p>
              <p class="text-grey">打开微信扫一扫，即可进行扫码打赏哦</p>
            </div>
          </div>
          <div class="donate-footer">
            <ul class="nav nav-tabs nav-justified" role="tablist">
              <li role="presentation" class="active">
                <a href="#alipay" id="alipay-tab" role="tab" data-toggle="tab" aria-controls="alipay" aria-expanded="true"><i class="icon icon-alipay"></i> 支付宝</a>
              </li>
              <li role="presentation" class="">
                <a href="#wechatpay" role="tab" id="wechatpay-tab" data-toggle="tab" aria-controls="wechatpay" aria-expanded="false"><i class="icon icon-wepay"></i> 微信支付</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>



</main>

  <footer class="footer" itemscope itemtype="http://schema.org/WPFooter" style="padding-bottom: 0px;">
	
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/GitFLHub" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
        <li><a href="http://weibo.com/cofess" target="_blank" title="Weibo" data-toggle=tooltip data-placement=top><i class="icon icon-weibo"></i></a></li>
        
        <li><a href="/atom.xml" target="_blank" title="Rss" data-toggle=tooltip data-placement=top><i class="icon icon-rss"></i></a></li>
        
    </ul>

    <div class="copyright">
    	
        <small>&copy; 蜀20210124752021</small>
        
        <!-- 
		Ron
		<div class="publishby">
        	Theme by <a href="https://github.com/cofess" target="_blank"> cofess </a>base on <a href="https://github.com/cofess/hexo-theme-pure" target="_blank">pure</a>.
        </div>
		-->
    </div>
</footer>
  <script src="//cdn.jsdelivr.net/npm/jquery@1.12.4/dist/jquery.min.js"></script>
<script>
window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')
</script>

<script src="/js/plugin.min.js"></script>


<script src="/js/application.js"></script>


    <script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: '文章',
            PAGES: '页面',
            CATEGORIES: '分类',
            TAGS: '标签',
            UNTITLED: '(未命名)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>

<script src="/js/insight.js"></script>






   
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>





   
    
  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/valine"></script>
  <script type="text/javascript">
  var GUEST = ['nick', 'mail', 'link'];
  var meta = 'nick,mail,link';
  meta = meta.split(',').filter(function(item) {
    return GUEST.indexOf(item) > -1;
  });
  new Valine({
    el: '#vcomments',
    verify: false,
    notify: false,
    appId: '72FLPOtKmzUN8VrHcGhcIaEj-gzGzoHsz',
    appKey: 'PtPb7cDWmwbyXkNC7U7qfzvJ',
    placeholder: 'Just go go',
    avatar: 'mm',
    meta: meta,
    pageSize: '10' || 10,
    visitor: false
  });
  </script>

     







<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
</body>
</html>