<!DOCTYPE html>
<html lang=zh>
<head>
  <meta charset="utf-8">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="renderer" content="webkit">
  <meta http-equiv="Cache-Control" content="no-transform" />
  <meta http-equiv="Cache-Control" content="no-siteapp" />
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="format-detection" content="telephone=no,email=no,adress=no">
  <!-- Color theme for statusbar -->
  <meta name="theme-color" content="#000000" />
  <!-- 强制页面在当前窗口以独立页面显示,防止别人在框架里调用页面 -->
  <meta http-equiv="window-target" content="_top" />
  
  
  <title>Java Bean | RON BLOG</title>
  <meta name="description" content="3.1自动装配Bean属性当Spring装配Bean属性时，有时候非常明确，就是需要将某个Bean的引用装配给指定属性。如果我们的应用上下文中只有一个javax.sql.DataSource类型的Bean，那么任意一个依赖DataSource的其他Bean就是需要这个DataSourceBean。毕竟这里只有一个DataSourceBean。为了应对这种明确的装配场景，Spring提供了自动装配（">
<meta property="og:type" content="article">
<meta property="og:title" content="Java Bean">
<meta property="og:url" content="https://gitflhub.github.io/2021/05/26/Java-Bean/index.html">
<meta property="og:site_name" content="RON BLOG">
<meta property="og:description" content="3.1自动装配Bean属性当Spring装配Bean属性时，有时候非常明确，就是需要将某个Bean的引用装配给指定属性。如果我们的应用上下文中只有一个javax.sql.DataSource类型的Bean，那么任意一个依赖DataSource的其他Bean就是需要这个DataSourceBean。毕竟这里只有一个DataSourceBean。为了应对这种明确的装配场景，Spring提供了自动装配（">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://uploadfiles.nowcoder.com/images/20190821/802092387_1566402904546_40DB6D999F602B2967DE046A26ACDAEB">
<meta property="article:published_time" content="2021-05-26T13:01:42.000Z">
<meta property="article:modified_time" content="2021-07-15T03:58:44.011Z">
<meta property="article:author" content="Ron">
<meta property="article:tag" content="Bean">
<meta property="article:tag" content="Spring">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://uploadfiles.nowcoder.com/images/20190821/802092387_1566402904546_40DB6D999F602B2967DE046A26ACDAEB">
  <!-- Canonical links -->
  <link rel="canonical" href="https://gitflhub.github.io/2021/05/26/Java-Bean/index.html">
  
    <link rel="alternate" href="/atom.xml" title="RON BLOG" type="application/atom+xml">
  
  
    <link rel="icon" href="/images/favicon.ico" type="image/x-icon">
  
  
<link rel="stylesheet" href="/css/style.css">

  
  
  
  
<meta name="generator" content="Hexo 5.4.0"></head>


<body class="main-center" itemscope itemtype="http://schema.org/WebPage">
  <header class="header" itemscope itemtype="http://schema.org/WPHeader">
  <div class="slimContent">
    <div class="navbar-header">
      
      
      <div class="profile-block text-center">
        <a id="avatar" href="https://github.com/GitFLHub" target="_blank">
          <img class="img-circle img-rotate" src="/images/Ron.jpg" width="200" height="200">
        </a>
        <h2 id="name" class="hidden-xs hidden-sm">Ron</h2>
        <h3 id="title" class="hidden-xs hidden-sm hidden-md">AI enthusiasts</h3>
        <small id="location" class="text-muted hidden-xs hidden-sm"><i class="icon icon-map-marker"></i> Chengdu, China</small>
      </div>
      
      <div class="search" id="search-form-wrap">

    <form class="search-form sidebar-form">
        <div class="input-group">
            <input type="text" class="search-form-input form-control" placeholder="搜索" />
            <span class="input-group-btn">
                <button type="submit" class="search-form-submit btn btn-flat" onclick="return false;"><i class="icon icon-search"></i></button>
            </span>
        </div>
    </form>
    <div class="ins-search">
  <div class="ins-search-mask"></div>
  <div class="ins-search-container">
    <div class="ins-input-wrapper">
      <input type="text" class="ins-search-input" placeholder="想要查找什么..." x-webkit-speech />
      <button type="button" class="close ins-close ins-selectable" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
    </div>
    <div class="ins-section-wrapper">
      <div class="ins-section-container"></div>
    </div>
  </div>
</div>


</div>
      <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
    <nav id="main-navbar" class="collapse navbar-collapse" itemscope itemtype="http://schema.org/SiteNavigationElement" role="navigation">
      <ul class="nav navbar-nav main-nav menu-highlight">
        
        
        <li class="menu-item menu-item-home">
          <a href="/.">
            
            <i class="icon icon-home-fill"></i>
            
            <span class="menu-title">首页</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-archives">
          <a href="/archives">
            
            <i class="icon icon-archives-fill"></i>
            
            <span class="menu-title">归档</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-categories">
          <a href="/categories">
            
            <i class="icon icon-folder"></i>
            
            <span class="menu-title">分类</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-tags">
          <a href="/tags">
            
            <i class="icon icon-tags"></i>
            
            <span class="menu-title">标签</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-repository">
          <a href="/repository">
            
            <i class="icon icon-project"></i>
            
            <span class="menu-title">项目</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-links">
          <a href="/links">
            
            <i class="icon icon-friendship"></i>
            
            <span class="menu-title">友链</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-about">
          <a href="/about">
            
            <i class="icon icon-cup-fill"></i>
            
            <span class="menu-title">关于</span>
          </a>
        </li>
        
      </ul>
      
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/GitFLHub" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
        <li><a href="http://weibo.com/cofess" target="_blank" title="Weibo" data-toggle=tooltip data-placement=top><i class="icon icon-weibo"></i></a></li>
        
        <li><a href="/atom.xml" target="_blank" title="Rss" data-toggle=tooltip data-placement=top><i class="icon icon-rss"></i></a></li>
        
    </ul>

    </nav>
  </div>
</header>

  
    <aside class="sidebar" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    
      <div class="widget">
    <h3 class="widget-title">公告</h3>
    <div class="widget-body">
        <div id="board">
            <div class="content">
                <p>欢迎交流与分享经验!</p>
            </div>
        </div>
    </div>
</div>

    
      
  <div class="widget">
    <h3 class="widget-title">分类</h3>
    <div class="widget-body">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/AI/">AI</a><span class="category-list-count">4</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/English/">English</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Java/">Java</a><span class="category-list-count">7</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%AE%97%E6%B3%95/">算法</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%AF%AD%E8%A8%80/">语言</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%B5%84%E6%96%99%E6%95%B4%E7%90%86/">资料整理</a><span class="category-list-count">2</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">标签</h3>
    <div class="widget-body">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/AOP/" rel="tag">AOP</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Anki/" rel="tag">Anki</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Bean/" rel="tag">Bean</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/JVM/" rel="tag">JVM</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Java-%E6%B3%A8%E8%A7%A3/" rel="tag">Java 注解</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/LaTex/" rel="tag">LaTex</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Machine-Learning/" rel="tag">Machine Learning</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Octave/" rel="tag">Octave</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Spring/" rel="tag">Spring</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%B7%A5%E5%85%B7/" rel="tag">工具</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%BC%80%E6%94%BE%E6%95%B0%E6%8D%AE%E9%9B%86/" rel="tag">开放数据集</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%8E%92%E5%BA%8F/" rel="tag">排序</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%95%B0%E5%AD%A6%E5%85%AC%E5%BC%8F/" rel="tag">数学公式</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%B5%8F%E8%A7%88%E5%99%A8%E6%8F%92%E4%BB%B6/" rel="tag">浏览器插件</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%94%9F%E8%AF%8D/" rel="tag">生词</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%99%9A%E6%8B%9F%E6%9C%BA/" rel="tag">虚拟机</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%94%81/" rel="tag">锁</a><span class="tag-list-count">1</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">标签云</h3>
    <div class="widget-body tagcloud">
      <a href="/tags/AOP/" style="font-size: 13px;">AOP</a> <a href="/tags/Anki/" style="font-size: 14px;">Anki</a> <a href="/tags/Bean/" style="font-size: 14px;">Bean</a> <a href="/tags/JVM/" style="font-size: 13px;">JVM</a> <a href="/tags/Java-%E6%B3%A8%E8%A7%A3/" style="font-size: 13px;">Java 注解</a> <a href="/tags/LaTex/" style="font-size: 13px;">LaTex</a> <a href="/tags/Machine-Learning/" style="font-size: 13px;">Machine Learning</a> <a href="/tags/Octave/" style="font-size: 14px;">Octave</a> <a href="/tags/Spring/" style="font-size: 13px;">Spring</a> <a href="/tags/%E5%B7%A5%E5%85%B7/" style="font-size: 14px;">工具</a> <a href="/tags/%E5%BC%80%E6%94%BE%E6%95%B0%E6%8D%AE%E9%9B%86/" style="font-size: 13px;">开放数据集</a> <a href="/tags/%E6%8E%92%E5%BA%8F/" style="font-size: 13px;">排序</a> <a href="/tags/%E6%95%B0%E5%AD%A6%E5%85%AC%E5%BC%8F/" style="font-size: 13px;">数学公式</a> <a href="/tags/%E6%B5%8F%E8%A7%88%E5%99%A8%E6%8F%92%E4%BB%B6/" style="font-size: 13px;">浏览器插件</a> <a href="/tags/%E7%94%9F%E8%AF%8D/" style="font-size: 13px;">生词</a> <a href="/tags/%E8%99%9A%E6%8B%9F%E6%9C%BA/" style="font-size: 13px;">虚拟机</a> <a href="/tags/%E9%94%81/" style="font-size: 13px;">锁</a>
    </div>
  </div>

    
      
  <div class="widget">
    <h3 class="widget-title">归档</h3>
    <div class="widget-body">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/07/">七月 2021</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/06/">六月 2021</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/05/">五月 2021</a><span class="archive-list-count">12</span></li></ul>
    </div>
  </div>


    
  </div>
</aside>

  
  
<aside class="sidebar sidebar-toc collapse" id="collapseToc" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    <nav id="toc" class="article-toc">
      <h3 class="toc-title">文章目录</h3>
      <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#3-1%E8%87%AA%E5%8A%A8%E8%A3%85%E9%85%8DBean%E5%B1%9E%E6%80%A7"><span class="toc-number">1.</span> <span class="toc-text">3.1自动装配Bean属性</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#3-1-1-4%E7%A7%8D%E7%B1%BB%E5%9E%8B%E7%9A%84%E8%87%AA%E5%8A%A8%E8%A3%85%E9%85%8D"><span class="toc-number">1.1.</span> <span class="toc-text">3.1.1 4种类型的自动装配</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3-1-2-%E9%BB%98%E8%AE%A4%E8%87%AA%E5%8A%A8%E8%A3%85%E9%85%8D"><span class="toc-number">1.2.</span> <span class="toc-text">3.1.2 默认自动装配</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3-1-3-%E6%B7%B7%E5%90%88%E4%BD%BF%E7%94%A8%E9%BB%98%E8%AE%A4%E8%A3%85%E9%85%8D%E5%92%8C%E6%98%BE%E7%A4%BA%E8%A3%85%E9%85%8D"><span class="toc-number">1.3.</span> <span class="toc-text">3.1.3 混合使用默认装配和显示装配</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-2-%E4%BD%BF%E7%94%A8%E6%B3%A8%E8%A7%A3%E8%A3%85%E9%85%8D"><span class="toc-number">2.</span> <span class="toc-text">3.2 使用注解装配</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#3-2-1-%E4%BD%BF%E7%94%A8-Autowired"><span class="toc-number">2.1.</span> <span class="toc-text">3.2.1 使用@Autowired</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3-2-2-%E5%80%9F%E5%8A%A9-Inject%E5%AE%9E%E7%8E%B0%E5%9F%BA%E4%BA%8E%E6%A0%87%E5%87%86%E7%9A%84%E8%87%AA%E5%8A%A8%E8%A3%85%E9%85%8D"><span class="toc-number">2.2.</span> <span class="toc-text">3.2.2 借助@Inject实现基于标准的自动装配</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3-2-3-%E5%9C%A8%E6%B3%A8%E8%A7%A3%E6%B3%A8%E5%85%A5%E4%B8%AD%E4%BD%BF%E7%94%A8%E8%A1%A8%E8%BE%BE%E5%BC%8F"><span class="toc-number">2.3.</span> <span class="toc-text">3.2.3 在注解注入中使用表达式</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-3-%E8%87%AA%E5%8A%A8%E6%A3%80%E6%B5%8BBean"><span class="toc-number">3.</span> <span class="toc-text">3.3 自动检测Bean</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#3-3-1-%E4%B8%BA%E8%87%AA%E5%8A%A8%E6%A3%80%E6%B5%8B%E6%A0%87%E6%B3%A8Bean"><span class="toc-number">3.1.</span> <span class="toc-text">3.3.1 为自动检测标注Bean</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3-3-2-%E8%BF%87%E6%BB%A4%E7%BB%84%E4%BB%B6%E6%89%AB%E6%8F%8F"><span class="toc-number">3.2.</span> <span class="toc-text">3.3.2 过滤组件扫描</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-4-%E5%9F%BA%E4%BA%8EJava%E7%9A%84Spring%E9%85%8D%E7%BD%AE"><span class="toc-number">4.</span> <span class="toc-text">3.4 基于Java的Spring配置</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#3-4-1-%E5%88%9B%E5%BB%BA%E5%9F%BA%E4%BA%8EJava%E7%9A%84%E9%85%8D%E7%BD%AE"><span class="toc-number">4.1.</span> <span class="toc-text">3.4.1 创建基于Java的配置</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3-4-2-%E5%AE%9A%E4%B9%89%E4%B8%80%E4%B8%AA%E9%85%8D%E7%BD%AE%E7%B1%BB"><span class="toc-number">4.2.</span> <span class="toc-text">3.4.2 定义一个配置类</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3-4-3-%E5%A3%B0%E6%98%8E%E4%B8%80%E4%B8%AA%E7%AE%80%E5%8D%95%E7%9A%84Bean"><span class="toc-number">4.3.</span> <span class="toc-text">3.4.3 声明一个简单的Bean</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3-4-4-%E4%BD%BF%E7%94%A8Spring%E7%9A%84%E5%9F%BA%E4%BA%8EJava%E7%9A%84%E9%85%8D%E7%BD%AE%E8%BF%9B%E8%A1%8C%E6%B3%A8%E5%85%A5"><span class="toc-number">4.4.</span> <span class="toc-text">3.4.4 使用Spring的基于Java的配置进行注入</span></a></li></ol></li></ol>
    </nav>
  </div>
</aside>

<main class="main" role="main">
  <div class="content">
  <article id="post-Java-Bean" class="article article-type-post" itemscope itemtype="http://schema.org/BlogPosting">
    
    <div class="article-header">
      
        
  
    <h1 class="article-title" itemprop="name">
      Java Bean
    </h1>
  

      
      <div class="article-meta">
        <span class="article-date">
    <i class="icon icon-calendar-check"></i>
	<a href="/2021/05/26/Java-Bean/" class="article-date">
	  <time datetime="2021-05-26T13:01:42.000Z" itemprop="datePublished">2021-05-26</time>
	</a>
</span>
        
  <span class="article-category">
    <i class="icon icon-folder"></i>
    <a class="article-category-link" href="/categories/Java/">Java</a>
  </span>

        
  <span class="article-tag">
    <i class="icon icon-tags"></i>
	<a class="article-tag-link-link" href="/tags/Bean/" rel="tag">Bean</a>, <a class="article-tag-link-link" href="/tags/Spring/" rel="tag">Spring</a>
  </span>


        
	<span class="article-read hidden-xs">
	    <i class="icon icon-eye-fill" aria-hidden="true"></i>
	    <span id="busuanzi_container_page_pv">
			<span id="busuanzi_value_page_pv">0</span>
		</span>
	</span>


        <span class="post-comment"><i class="icon icon-comment"></i> <a href="/2021/05/26/Java-Bean/#comments" class="article-comment-link">评论</a></span>
        
	
		<span class="post-wordcount hidden-xs" itemprop="wordCount">字数统计: 3.8k(字)</span>
	
	
		<span class="post-readcount hidden-xs" itemprop="timeRequired">阅读时长: 15(分)</span>
	

      </div>
    </div>
    <div class="article-entry marked-body" itemprop="articleBody">
      
        <h3 id="3-1自动装配Bean属性"><a href="#3-1自动装配Bean属性" class="headerlink" title="3.1自动装配Bean属性"></a>3.1自动装配Bean属性</h3><p>当Spring装配Bean属性时，有时候非常明确，就是需要将某个Bean的引用装配给指定属性。如果我们的应用上下文中只有一个javax.sql.DataSource类型的Bean，那么任意一个依赖DataSource的其他Bean就是需要这个DataSourceBean。毕竟这里只有一个DataSourceBean。<br>为了应对这种明确的装配场景，Spring提供了自动装配（autowiring）。与其显式地装配Bean的属性，为何不让Spring识别出可以自动装配的场景——不需要不需要考虑究竟要装配哪一个Bean引用。</p>
<h4 id="3-1-1-4种类型的自动装配"><a href="#3-1-1-4种类型的自动装配" class="headerlink" title="3.1.1 4种类型的自动装配"></a>3.1.1 4种类型的自动装配</h4><p>■ byName——把与Bean的属性具有相同名字（或者ID）的其他Bean自动装配到Bean的对应属性中。如果没有跟属性的名字相匹配的Bean，则该属性不进行装配。<br>■ byType——把与Bean的属性具有相同类型的其他Bean自动装配到Bean的对应属性中。如果没有跟属性的类型相匹配的Bean，则该属性不被装配。<br>■ constructor——把与Bean的构造器入参具有相同类型的其他Bean自动装配到Bean构造器的对应入参中。<br>■ autodetect——首先尝试使用constructor进行自动装配。如果失败，再尝试使用byType进行自动装配。<br><strong>byName自动装配</strong><br>如将以下配置信息：</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">bean</span> <span class="attr">id</span>=<span class="string">&quot;kenny2&quot;</span> <span class="attr">class</span>=<span class="string">&quot;com.springidol.Instrumentalist&quot;</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">property</span> <span class="attr">name</span>=<span class="string">&quot;song&quot;</span> <span class="attr">value</span>=<span class="string">&quot;Jingle Bells&quot;</span>&gt;</span><span class="tag">&lt;/<span class="name">property</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">property</span> <span class="attr">name</span>=<span class="string">&quot;instrument&quot;</span> <span class="attr">ref</span>=<span class="string">&quot;piano&quot;</span>&gt;</span><span class="tag">&lt;/<span class="name">property</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">bean</span>&gt;</span></span><br></pre></td></tr></table></figure>
<p>替换成</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">bean</span> <span class="attr">id</span>=<span class="string">&quot;kenny2&quot;</span> <span class="attr">class</span>=<span class="string">&quot;com.springidol.Instrumentalist&quot;</span> <span class="attr">autowire</span>=<span class="string">&quot;byName&quot;</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">property</span> <span class="attr">name</span>=<span class="string">&quot;song&quot;</span> <span class="attr">value</span>=<span class="string">&quot;Jingle Bells&quot;</span>&gt;</span><span class="tag">&lt;/<span class="name">property</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">bean</span>&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="tag">&lt;<span class="name">bean</span> <span class="attr">id</span>=<span class="string">&quot;instrument&quot;</span> <span class="attr">class</span>=<span class="string">&quot;com.springidol.Saxophone&quot;</span>&gt;</span><span class="tag">&lt;/<span class="name">bean</span>&gt;</span></span><br></pre></td></tr></table></figure>
<p>byName自动装配遵循一项约定：为属性自动装配ID与该属性的名字相同的Bean。<br><strong>byType自动装配</strong><br>byType自动装配的工作方式类似于byName自动装配，只不过不再是匹配属性的名字而是检查属性的类型。当我们尝试使用byType自动装配时，Spring会寻找哪一个Bean的类型与属性的类型相匹配。<br>了避免因为使用byType自动装配而带来的歧义，Spring为我们提供了另外两种选择：可以为自动装配标识一个首选Bean，或者可以取消某个Bean自动装配的候选资格。为自动装配标识一个首选Bean，可以使用<bean>元素的primary属性。如果只有一个自动装配的候选Bean的primary属性设置为true，那么该Bean将比其他候选Bean优先被选择。但是primary属性有个很怪异的一点：它默认设置为true。这意味着所有的候选Bean都将变成首选Bean（因此，其实就不存在首选Bean了）。所以，为了使用primary属性，我们不得不将所有非首选Bean的primary属性设置为false。<br>我们希望排除某些Bean，那可以设置这些Bean的autowire-candidate属性为false，如下所示：</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;beanid=&quot;saxophone&quot;class=&quot;com.springinaction.pringidol.Saxophone&quot;autowire-candidate=&quot;false&quot;/&gt;</span><br></pre></td></tr></table></figure>
<p><strong>constructor自动装配</strong><br>如果要通过构造器注入来配置Bean，那我们可以移除<constructor-arg>元素，由Spring在应用上下文中自动选择Bean注入到构造器入参中。</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">bean</span> <span class="attr">id</span>=<span class="string">&quot;duke&quot;</span> <span class="attr">class</span>=<span class="string">&quot;com.springidol.PoeticJuggler&quot;</span> <span class="attr">autowire</span>=<span class="string">&quot;constructor&quot;</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">bean</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">bean</span> <span class="attr">id</span>=<span class="string">&quot;Sonnect29&quot;</span> <span class="attr">class</span>=<span class="string">&quot;com.springidol.Sonnet29&quot;</span>&gt;</span></span><br></pre></td></tr></table></figure>
<p>最佳自动装配<br>设置autowire属性为autodetect，由Spring来决定。<br>自动装配顺序<br>constructor-&gt;byType-&gt;byname</p>
<h4 id="3-1-2-默认自动装配"><a href="#3-1-2-默认自动装配" class="headerlink" title="3.1.2 默认自动装配"></a>3.1.2 默认自动装配</h4><p>如果需要为Spring应用上下文中的每一个Bean（或者其中的大多数）配置相同相同的autowire属性，那么就可以要求Spring为它所创建的所有Bean应用相同的自动装配策略来简化配置。我们所需要做的仅仅是在根元素<beans>上增加一个default-autowire属性：</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">beans</span> <span class="attr">xmlns</span>=<span class="string">http://www.springframework.org/schema/beans</span> <span class="attr">xmlns:xsi</span>=<span class="string">http://www.w3.org/2001/XMLSchema-instance</span> <span class="attr">xsi:schemaLocation</span>=<span class="string">http://www.springframework.org/schema/beans</span> <span class="attr">http:</span>//<span class="attr">www.springframework.org</span>/<span class="attr">schema</span>/<span class="attr">beans</span>/<span class="attr">spring-beans-3.0.xsd</span> <span class="attr">default-autowire</span>=<span class="string">&quot;byType&quot;</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">beans</span>&gt;</span></span><br></pre></td></tr></table></figure>
<p>默认情况下，default-autowire属性被设置为none，标示所有Bean都不使用自动装配，除非Bean自己配置了autowire属性。在这里，我们将default-autowire属性设置为byType，希望每一个Bean的所有属性都使用byType自动装配策略进行自动装配。当然了，我们可以将default-autowire属性设置为任意一种有效的自动装配策略，并将其应用于Spring配置文件中的所有Bean。注意，我只是说default-autowire应用于指定Spring配置文件中的所有Bean；我可没说它应用于Spring应用上下文中的所有Bean。你可以在一个Spring应用上下文中定义多个配置文件，每一个配置文件都可以有自己的默认自动装配策略。同样，不能因为我们配置了一个默认的自动装配策略，就意味着所有的Bean都只能使用这个默认的自动装配策略。我们还可以使用<bean>元素的autowire属性来覆盖<beans>元素所配置的默认自动装配策略。</p>
<h4 id="3-1-3-混合使用默认装配和显示装配"><a href="#3-1-3-混合使用默认装配和显示装配" class="headerlink" title="3.1.3 混合使用默认装配和显示装配"></a>3.1.3 混合使用默认装配和显示装配</h4><p>举个例子，即使kennyBean已经配置为byType自动装配策略，但它仍然可以显式装配kenny的instrument属性，如下所示：</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">bean</span> <span class="attr">id</span>=<span class="string">&quot;kenny&quot;</span> <span class="attr">class</span>=<span class="string">&quot;com.springinaction.springidol.Instrumentalist&quot;</span> <span class="attr">autowire</span>=<span class="string">&quot;byType&quot;</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">property</span> <span class="attr">name</span>=<span class="string">&quot;song&quot;</span> <span class="attr">value</span>=<span class="string">&quot;JingleBells&quot;</span>/&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">property</span> <span class="attr">name</span>=<span class="string">&quot;instrument&quot;</span> <span class="attr">ref</span>=<span class="string">&quot;saxophone&quot;</span>/&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">bean</span>&gt;</span></span><br></pre></td></tr></table></figure>
<p>例如，如果我们想为kennyBean的instrument属性装配null值，可以使用如下的配置：</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">bean</span> <span class="attr">id</span>=<span class="string">&quot;kenny&quot;</span> <span class="attr">class</span>=<span class="string">&quot;com.springinaction.springidol.Instrumentalist&quot;</span> <span class="attr">autowire</span>=<span class="string">&quot;byType&quot;</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">property</span> <span class="attr">name</span>=<span class="string">&quot;song&quot;</span> <span class="attr">value</span>=<span class="string">&quot;JingleBells&quot;</span>/&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">property</span> <span class="attr">name</span>=<span class="string">&quot;instrument&quot;</span>&gt;</span><span class="tag">&lt;<span class="name">null</span>/&gt;</span><span class="tag">&lt;/<span class="name">property</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">bean</span>&gt;</span></span><br></pre></td></tr></table></figure>
<h3 id="3-2-使用注解装配"><a href="#3-2-使用注解装配" class="headerlink" title="3.2 使用注解装配"></a>3.2 使用注解装配</h3><p>从Spring2.5开始，最有趣的一种装配SpringBean的方式是使用注解自动装配Bean的属性。使用注解自动装配与在XML中使用autowire属性自动装配并没有太大差别。但是使用注解方式允许更细粒度的自动装配，我们可以选择性地标注某一个属性来对其应用自动装配。<br>Spring容器默认禁用注解装配。所以，在使用基于注解的自动装配前，我们需要在Spring配置中启用它。最简单的启用方式是使用Spring的context命名空间配置中的<context:annotation-config>元素，如下所示：</p>
<p><context:annotation-config>元素告诉Spring我们打算使用基于注解的自动装配。一旦配置完成，我们就可以对代码添加注解，标识Spring应该为属性、方法和构造器进行自动装配。Spring 3支持几种不同的用于自动装配的注解：<br>■Spring自带的@Atutowired注解；<br>■JSR-330的@Inject注解；<br>■JSR-250的@Resource注解。<br>我们首先介绍如何使用Spring自带的@Autowired注解，然后再介绍如何使用Java依赖注入标准（JSR-330）的@Inject和JSR-250的@Resource。</p>
<h4 id="3-2-1-使用-Autowired"><a href="#3-2-1-使用-Autowired" class="headerlink" title="3.2.1 使用@Autowired"></a>3.2.1 使用@Autowired</h4><p>@Autowired示例：</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">&lt;!--使用@Autowired注解需要的声明--&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">bean</span> <span class="attr">class</span>=<span class="string">&quot;org.springframework.beans.factory.annotation.AutowiredAnnotationBeanPostProcessor &quot;</span>/&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">bean</span> <span class="attr">id</span>=<span class="string">&quot;duke&quot;</span> <span class="attr">class</span>=<span class="string">&quot;com.springidol.PoeticJuggler&quot;</span> <span class="attr">autowire</span>=<span class="string">&quot;constructor&quot;</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">bean</span>&gt;</span></span><br></pre></td></tr></table></figure>
<p>标注@Autowired</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Autowired</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">setInstrument</span><span class="params">(Instrument instrument)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">this</span>.instrument = instrument;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>另外，我们还可以使用@Autowired注解直接标注属性，并删除setter方法：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Autowired</span> </span><br><span class="line"><span class="keyword">private</span> Instrument instrument;</span><br></pre></td></tr></table></figure>
<p>@Autowired甚至不会受限于private关键字。即使in-strument属性是私有的实例变量，它仍然可以被自动装配。<br>如果没有匹配的Bean，如何让@Autowired注解远离失败。<br><strong>可选的自动装配</strong><br>默认情况下，@Autowired具有强契约特征，其所标注的属性或参数必须是可装配的。如果没有Bean可以装配到@Autowired所标注的属性或参数中，自动装配就会失败（抛出令人讨厌的NoSuchBeanDefinitionException）。这可能是我们所期望的处理方式——当自动装配无法完成时，让Spring尽早失败，远胜于以后抛出NullPointerExcepiton异常。<br>属性不一定非要装配，null值也是可以接受的。在这种场景下，可以通过设置@Autowired的required属性为false来配置自动装配是可选的。例如：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Autowired(required = false)</span></span><br><span class="line"><span class="keyword">private</span> Instrument instrument;</span><br></pre></td></tr></table></figure>
<p>在这里，Spring将尝试装配instrument属性，但是如果没有查找到与之匹配的类型为Instrument的Bean，应用就不会发生任何问题，而instrument属性的值会设置为null。<br>注意required属性可以用于@Autowired注解所使用的任意地方。但是当使用构造器装配时，只有一个构造器可以将@Autowired的requeired属性设置为true。其他使用@Autowired注解所标注的构造器只能将required属性设置为false。此外，当使用@Autowired标注多个构造器时，Spring就会从所有满足装配条件的构造器中选择入参最多的那个构造器。<br>限定歧义性的依赖<br>另一方面，问题或许在于Spring并不缺少适合自动装配的Bean。可能会有足够多的Bean（或者至少2个）都完全满足装配条件，并且都可以被装配到属性或参数中。、@Autowired注解没有办法选择哪一个Bean才是它真正需要的。所以抛出NoSuchBeanDefinitionException异常，明确表明装配失败了。我们可以配合使用Spring的@Qualifier注解。例如：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Autowired</span> </span><br><span class="line"><span class="meta">@Qualifier(&quot; guitar&quot;)</span> </span><br><span class="line"><span class="keyword">private</span> Instrument instrument;</span><br></pre></td></tr></table></figure>
<p>所示，@Qualifier注解将尝试注入ID为guitar的Bean。<br>除了通过Bean的ID来缩小选择范围，我们还可以通过在Bean上直接使用qualifier来缩小范围。例如：</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">bean</span> <span class="attr">id</span>=<span class="string">&quot;saxophone1&quot;</span> <span class="attr">class</span>=<span class="string">&quot;com.springidol.Piano&quot;</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">qualifier</span> <span class="attr">value</span>=<span class="string">&quot;ppp&quot;</span>&gt;</span><span class="tag">&lt;/<span class="name">qualifier</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">bean</span>&gt;</span></span><br></pre></td></tr></table></figure>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">@Autowired</span><br><span class="line">@Qualifier(&quot;ppp&quot;)</span><br><span class="line">private Instrument instrument;</span><br></pre></td></tr></table></figure>
<p>创建自定义的限定器（Qualifier）为了创建一个自定义的限定器注解，我们所需要做的仅仅是定义一个注解，并使用@Qualifier注解作为它的元注解。</p>
<h4 id="3-2-2-借助-Inject实现基于标准的自动装配"><a href="#3-2-2-借助-Inject实现基于标准的自动装配" class="headerlink" title="3.2.2 借助@Inject实现基于标准的自动装配"></a>3.2.2 借助@Inject实现基于标准的自动装配</h4><p>为了统一各种依赖注入框架的编程模型，JCP（JavaCommunityProcess）最近发布了Java依赖注入规范，JCP将其称为JSR-330，更常见的叫法是atinject。该规范为Java带来了通用依赖注入模型。<br>该注解几乎可以完全替换Spring的@Au-towired注解。所以，除了使用Spring特定的@Autowired注解，我们还可以选择使用@Inject注解来标注instrument属性：<br>限定@Inject所标注的属性<br>一样，@Inject注解易导致歧义性的Bean定义。相对于@Autowired所对应的@Qualifier，@Inject所对应的是@Named注解。</p>
<h4 id="3-2-3-在注解注入中使用表达式"><a href="#3-2-3-在注解注入中使用表达式" class="headerlink" title="3.2.3 在注解注入中使用表达式"></a>3.2.3 在注解注入中使用表达式</h4><p>可以通过@Value直接标注某个属性、方法或者方法参数，并传入一个String类型的表达式来装配属性。例如：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Value(&quot; Eruption&quot;)</span> </span><br><span class="line"><span class="keyword">private</span> String song;</span><br></pre></td></tr></table></figure>
<p>使用SpEL从系统属性中获取一个值：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Value(&quot;#&#123;systemProperties.myFavoriteSong&#125;&quot;)</span></span><br><span class="line"><span class="keyword">private</span> String song; </span><br></pre></td></tr></table></figure>
<h3 id="3-3-自动检测Bean"><a href="#3-3-自动检测Bean" class="headerlink" title="3.3 自动检测Bean"></a>3.3 自动检测Bean</h3><p><context:annotation-config>有助于完全消除Spring配置中的<property>和<constructor-arg>元素，我们仍需要使用<bean>元素显式定义Bean。<br>为了配置Spring自动检测，需要使用<context:component-scan>元素来代替<context:annotation-config>元素：</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">beans</span> <span class="attr">xmlns</span>=<span class="string">&quot;http://www.springframework.org/schema/beans&quot;</span></span></span><br><span class="line"><span class="tag">       <span class="attr">xmlns:xsi</span>=<span class="string">&quot;http://www.w3.org/2001/XMLSchema-instance&quot;</span> <span class="attr">xmlns:util</span>=<span class="string">&quot;http://www.springframework.org/schema/util&quot;</span></span></span><br><span class="line"><span class="tag">       <span class="attr">xmlns:p</span>=<span class="string">&quot;http://www.springframework.org/schema/p&quot;</span> <span class="attr">xmlns:context</span>=<span class="string">&quot;http://www.springframework.org/schema/context&quot;</span></span></span><br><span class="line"><span class="tag">       <span class="attr">xsi:schemaLocation</span>=<span class="string">&quot;http://www.springframework.org/schema/beans</span></span></span><br><span class="line"><span class="string"><span class="tag">       http://www.springframework.org/schema/beans/spring-beans.xsd</span></span></span><br><span class="line"><span class="string"><span class="tag">       http://www.springframework.org/schema/util http://www.springframework.org/schema/util/spring-util.xsd http://www.springframework.org/schema/context http://www.springframework.org/schema/context/spring-context.xsd&quot;</span></span></span><br><span class="line"><span class="tag">       <span class="attr">default-autowire</span>=<span class="string">&quot;constructor&quot;</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">context:component-scan</span> <span class="attr">base-package</span>=<span class="string">&quot;com.springidol&quot;</span>&gt;</span><span class="tag">&lt;/<span class="name">context:component-scan</span>&gt;</span></span><br><span class="line">&lt;/ beans &gt;</span><br></pre></td></tr></table></figure>
<p>base-package属性标识了<context:component-scan>元素所扫描的包。</p>
<h4 id="3-3-1-为自动检测标注Bean"><a href="#3-3-1-为自动检测标注Bean" class="headerlink" title="3.3.1 为自动检测标注Bean"></a>3.3.1 为自动检测标注Bean</h4><p>默认情况下，<context:component-scan>查找使用构造型（stereotype）注解所标注的类，这些特殊的注解如下。<br>■@Component——通用的构造型注解，标识该类为Spring组件。<br>■@Controller——标识将该类定义为SpringMVCcontroller。<br>■@Repository——标识将该类定义为数据仓库。<br>■@Service——标识将该类定义为服务。<br>■使用@Component标注的任意自定义注解。<br>示例：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Component(&quot;guiterID&quot;)</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Guiter</span> <span class="keyword">implements</span> <span class="title">Instrument</span> </span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="title">Guiter</span><span class="params">()</span> </span>&#123;&#125;</span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">play</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        System.out.println(<span class="string">&quot;guiterguiterguiterguiter&quot;</span>);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h4 id="3-3-2-过滤组件扫描"><a href="#3-3-2-过滤组件扫描" class="headerlink" title="3.3.2 过滤组件扫描"></a>3.3.2 过滤组件扫描</h4><p>事实上，在如何扫描来获得候选Bean方面，<context:component-scan>非常灵活。通过为<context:component-scan>配置<context:include-filter>和/或者<context:exclude-filter>子元素，我们可以随意调整扫描行为。<br>增加一个包含过滤器来要求<context:component-scan>自动注册所有的Instrument实现类，</p>
<p><context:include-filter>的type和expression属性一起协作来定义组件扫描策略。</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">context:component-scan</span> <span class="attr">base-package</span>=<span class="string">&quot;com.springidol&quot;</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">context:include-filter</span> <span class="attr">type</span>=<span class="string">&quot;assignable&quot;</span> <span class="attr">expression</span>=<span class="string">&quot;com.springidol.Instrument&quot;</span>/&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">context:exclude-filter</span> <span class="attr">type</span>=<span class="string">&quot;annotation&quot;</span> <span class="attr">expression</span>=<span class="string">&quot;com.springidol.Piano&quot;</span>/&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">context:component-scan</span>&gt;</span></span><br></pre></td></tr></table></figure>
<p><img src="https://uploadfiles.nowcoder.com/images/20190821/802092387_1566402904546_40DB6D999F602B2967DE046A26ACDAEB" alt="图片说明" title="图片标题"> </p>
<h3 id="3-4-基于Java的Spring配置"><a href="#3-4-基于Java的Spring配置" class="headerlink" title="3.4 基于Java的Spring配置"></a>3.4 基于Java的Spring配置</h3><h4 id="3-4-1-创建基于Java的配置"><a href="#3-4-1-创建基于Java的配置" class="headerlink" title="3.4.1 创建基于Java的配置"></a>3.4.1 创建基于Java的配置</h4><p>需要极少量的XML来启用Java配置：</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">beans</span> <span class="attr">xmlns</span>=<span class="string">&quot;http://www.springframework.org/schema/beans&quot;</span></span></span><br><span class="line"><span class="tag">       <span class="attr">xmlns:xsi</span>=<span class="string">&quot;http://www.w3.org/2001/XMLSchema-instance&quot;</span></span></span><br><span class="line"><span class="tag">       <span class="attr">xmlns:context</span>=<span class="string">&quot;http://www.springframework.org/schema/context&quot;</span></span></span><br><span class="line"><span class="tag">       <span class="attr">xsi:schemaLocation</span>=<span class="string">&quot;http://www.springframework.org/schema/beans </span></span></span><br><span class="line"><span class="string"><span class="tag">       http://www.springframework.org/schema/beans/spring-beans.xsd</span></span></span><br><span class="line"><span class="string"><span class="tag">        http://www.springframework.org/schema/context </span></span></span><br><span class="line"><span class="string"><span class="tag">        http://www.springframework.org/schema/context/spring-context-3.0.xsd&quot;</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">beans</span>&gt;</span></span><br></pre></td></tr></table></figure>
<h4 id="3-4-2-定义一个配置类"><a href="#3-4-2-定义一个配置类" class="headerlink" title="3.4.2 定义一个配置类"></a>3.4.2 定义一个配置类</h4><p>在 基于 Java 的 配置 里 使用@ Configuration 注解 的 Java 类， 就 等价 于 XML 配置 中的&lt; beans&gt; 元素。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Configuration</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">SpringIdolConfig</span> </span>&#123;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>@Configuration注解会作为一个标识告知Spring：这个类将包含一个或多个SpringBean的定义。这些Bean的定义是使用@Bean注解所标注的方法。</p>
<h4 id="3-4-3-声明一个简单的Bean"><a href="#3-4-3-声明一个简单的Bean" class="headerlink" title="3.4.3 声明一个简单的Bean"></a>3.4.3 声明一个简单的Bean</h4><p>示例：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Configuration</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">SpringIdolConfig</span> </span>&#123;</span><br><span class="line">    <span class="meta">@Bean</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> Performer <span class="title">duke</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">new</span> Juggler();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>在Spring的基于Java的配置中，并没有String属性。Bean的ID和类型都被视为方法签名的一部分。Bean的实际创建是在方法体中定义的。因为它们全部是Java代码，所以我们可以进行编译期检查来确保Bean的类型是合法类型，并且Bean的ID是唯一的。</p>
<h4 id="3-4-4-使用Spring的基于Java的配置进行注入"><a href="#3-4-4-使用Spring的基于Java的配置进行注入" class="headerlink" title="3.4.4 使用Spring的基于Java的配置进行注入"></a>3.4.4 使用Spring的基于Java的配置进行注入</h4><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Configuration</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">SpringIdolConfig</span> </span>&#123;</span><br><span class="line">    <span class="meta">@Bean</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> Performer <span class="title">duke</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">new</span> Juggler();</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Bean</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> Performer <span class="title">duke15</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">new</span> Juggler(<span class="number">15</span>);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Bean</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> Performer <span class="title">kenny</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        Instrumentalist kenny = <span class="keyword">new</span> Instrumentalist();</span><br><span class="line">        kenny.setSong(<span class="string">&quot;aaaaaaannnnnnnnnn&quot;</span>);</span><br><span class="line">        <span class="keyword">return</span> kenny;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Bean</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> Poem <span class="title">sonnet29</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">new</span> Sonnet29();</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    <span class="meta">@Bean</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> Performer <span class="title">poeticDuke</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">new</span> PoeticJuggler(sonnet29());</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>在Spring的Java配置中，通过声明方法引用一个Bean并不等同于调用该方法。如果真的这样，每次调用sonnet29()，都将得到该Bean的一个新的实例。Spring要比这聪明多了。</p>

      
    </div>
    <div class="article-footer">
      <blockquote class="mt-2x">
  <ul class="post-copyright list-unstyled">
    
    <li class="post-copyright-link hidden-xs">
      <strong>本文链接：</strong>
      <a href="https://gitflhub.github.io/2021/05/26/Java-Bean/" title="Java Bean" target="_blank" rel="external">https://gitflhub.github.io/2021/05/26/Java-Bean/</a>
    </li>
    
    <li class="post-copyright-license">
      <strong>版权声明： </strong> 本博客所有文章除特别声明外，均采用 <a href="http://creativecommons.org/licenses/by/4.0/deed.zh" target="_blank" rel="external">CC BY 4.0 CN协议</a> 许可协议。转载请注明出处！
    </li>
  </ul>
</blockquote>


<div class="panel panel-default panel-badger">
  <div class="panel-body">
    <figure class="media">
      <div class="media-left">
        <a href="https://github.com/GitFLHub" target="_blank" class="img-burn thumb-sm visible-lg">
          <img src="/images/Ron.jpg" class="img-rounded w-full" alt="">
        </a>
      </div>
      <div class="media-body">
        <h3 class="media-heading"><a href="https://github.com/GitFLHub" target="_blank"><span class="text-dark">Ron</span><small class="ml-1x">AI enthusiasts</small></a></h3>
        <div>程序员一枚，主攻方向：数据结构，机器学习，模式识别，图像识别。</div>
      </div>
    </figure>
  </div>
</div>


    </div>
  </article>
  
    
  <section id="comments">
  	
      <div id="vcomments"></div>
    
  </section>


  
</div>

  <nav class="bar bar-footer clearfix" data-stick-bottom>
  <div class="bar-inner">
  
  <ul class="pager pull-left">
    
    <li class="prev">
      <a href="/2021/05/26/Bean%E7%9A%84%E6%93%8D%E4%BD%9C/" title="Bean的操作"><i class="icon icon-angle-left" aria-hidden="true"></i><span>&nbsp;&nbsp;上一篇</span></a>
    </li>
    
    
    <li class="next">
      <a href="/2021/05/26/Java%E5%AE%9E%E7%8E%B0%E5%A0%86%E6%8E%92%E5%BA%8F%EF%BC%8C%E5%BF%AB%E9%80%9F%E6%8E%92%E5%BA%8F%EF%BC%8C%E5%BD%92%E5%B9%B6%E6%8E%92%E5%BA%8F/" title="Java实现堆排序，快速排序，归并排序"><span>下一篇&nbsp;&nbsp;</span><i class="icon icon-angle-right" aria-hidden="true"></i></a>
    </li>
    
    
    <li class="toggle-toc">
      <a class="toggle-btn collapsed" data-toggle="collapse" href="#collapseToc" aria-expanded="false" title="文章目录" role="button">
        <span>[&nbsp;</span><span>文章目录</span>
        <i class="text-collapsed icon icon-anchor"></i>
        <i class="text-in icon icon-close"></i>
        <span>]</span>
      </a>
    </li>
    
  </ul>
  
  
  <!-- Button trigger modal -->
  <button type="button" class="btn btn-fancy btn-donate pop-onhover bg-gradient-warning" data-toggle="modal" data-target="#donateModal"><span>赏</span></button>
  <!-- <div class="wave-icon wave-icon-danger btn-donate" data-toggle="modal" data-target="#donateModal">
    <div class="wave-circle"><span class="icon"><i class="icon icon-bill"></i></span></div>
  </div> -->
  
  
  <div class="bar-right">
    
    <div class="share-component" data-sites="weibo,qq,wechat,facebook,twitter" data-mobile-sites="weibo,qq,qzone"></div>
    
  </div>
  </div>
</nav>
  
<!-- Modal -->
<div class="modal modal-center modal-small modal-xs-full fade" id="donateModal" tabindex="-1" role="dialog">
  <div class="modal-dialog" role="document">
    <div class="modal-content donate">
      <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
      <div class="modal-body">
        <div class="donate-box">
          <div class="donate-head">
            <p>感谢您的支持，我会继续努力的!</p>
          </div>
          <div class="tab-content">
            <div role="tabpanel" class="tab-pane fade active in" id="alipay">
              <div class="donate-payimg">
                <img src="/images/donate/alipayimg.jpg" alt="扫码支持" title="扫一扫" />
              </div>
              <p class="text-muted mv">扫码打赏，你说多少就多少</p>
              <p class="text-grey">打开支付宝扫一扫，即可进行扫码打赏哦</p>
            </div>
            <div role="tabpanel" class="tab-pane fade" id="wechatpay">
              <div class="donate-payimg">
                <img src="/images/donate/wechatpayimg.jpg" alt="扫码支持" title="扫一扫" />
              </div>
              <p class="text-muted mv">扫码打赏，你说多少就多少</p>
              <p class="text-grey">打开微信扫一扫，即可进行扫码打赏哦</p>
            </div>
          </div>
          <div class="donate-footer">
            <ul class="nav nav-tabs nav-justified" role="tablist">
              <li role="presentation" class="active">
                <a href="#alipay" id="alipay-tab" role="tab" data-toggle="tab" aria-controls="alipay" aria-expanded="true"><i class="icon icon-alipay"></i> 支付宝</a>
              </li>
              <li role="presentation" class="">
                <a href="#wechatpay" role="tab" id="wechatpay-tab" data-toggle="tab" aria-controls="wechatpay" aria-expanded="false"><i class="icon icon-wepay"></i> 微信支付</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>



</main>

  <footer class="footer" itemscope itemtype="http://schema.org/WPFooter" style="padding-bottom: 0px;">
	
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/GitFLHub" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
        <li><a href="http://weibo.com/cofess" target="_blank" title="Weibo" data-toggle=tooltip data-placement=top><i class="icon icon-weibo"></i></a></li>
        
        <li><a href="/atom.xml" target="_blank" title="Rss" data-toggle=tooltip data-placement=top><i class="icon icon-rss"></i></a></li>
        
    </ul>

    <div class="copyright">
    	
        <small>&copy; 蜀20210124752021</small>
        
        <!-- 
		Ron
		<div class="publishby">
        	Theme by <a href="https://github.com/cofess" target="_blank"> cofess </a>base on <a href="https://github.com/cofess/hexo-theme-pure" target="_blank">pure</a>.
        </div>
		-->
    </div>
</footer>
  <script src="//cdn.jsdelivr.net/npm/jquery@1.12.4/dist/jquery.min.js"></script>
<script>
window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')
</script>

<script src="/js/plugin.min.js"></script>


<script src="/js/application.js"></script>


    <script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: '文章',
            PAGES: '页面',
            CATEGORIES: '分类',
            TAGS: '标签',
            UNTITLED: '(未命名)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>

<script src="/js/insight.js"></script>






   
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>





   
    
  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/valine"></script>
  <script type="text/javascript">
  var GUEST = ['nick', 'mail', 'link'];
  var meta = 'nick,mail,link';
  meta = meta.split(',').filter(function(item) {
    return GUEST.indexOf(item) > -1;
  });
  new Valine({
    el: '#vcomments',
    verify: false,
    notify: false,
    appId: '72FLPOtKmzUN8VrHcGhcIaEj-gzGzoHsz',
    appKey: 'PtPb7cDWmwbyXkNC7U7qfzvJ',
    placeholder: 'Just go go',
    avatar: 'mm',
    meta: meta,
    pageSize: '10' || 10,
    visitor: false
  });
  </script>

     







<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
</body>
</html>