<!DOCTYPE html>
<html lang=zh>
<head>
  <meta charset="utf-8">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="renderer" content="webkit">
  <meta http-equiv="Cache-Control" content="no-transform" />
  <meta http-equiv="Cache-Control" content="no-siteapp" />
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="format-detection" content="telephone=no,email=no,adress=no">
  <!-- Color theme for statusbar -->
  <meta name="theme-color" content="#000000" />
  <!-- 强制页面在当前窗口以独立页面显示,防止别人在框架里调用页面 -->
  <meta http-equiv="window-target" content="_top" />
  
  
  <title>Java 中的锁 | RON BLOG</title>
  <meta name="description" content="序号 锁名称 应用      1 乐观锁 CAS    2 悲观锁 synchronized、vector、hashtable    3 自旋锁 CAS    4 可重入锁 synchronized、Reentrantlock、Lock    5 读写锁 ReentrantReadWriteLock，CopyOnWriteArrayList、CopyOnWriteArraySet    6">
<meta property="og:type" content="article">
<meta property="og:title" content="Java 中的锁">
<meta property="og:url" content="https://gitflhub.github.io/2021/07/13/Java-%E4%B8%AD%E7%9A%84%E9%94%81/index.html">
<meta property="og:site_name" content="RON BLOG">
<meta property="og:description" content="序号 锁名称 应用      1 乐观锁 CAS    2 悲观锁 synchronized、vector、hashtable    3 自旋锁 CAS    4 可重入锁 synchronized、Reentrantlock、Lock    5 读写锁 ReentrantReadWriteLock，CopyOnWriteArrayList、CopyOnWriteArraySet    6">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-07-13T01:44:15.300Z">
<meta property="article:modified_time" content="2021-05-26T16:00:07.676Z">
<meta property="article:author" content="Ron">
<meta property="article:tag" content="锁">
<meta name="twitter:card" content="summary">
  <!-- Canonical links -->
  <link rel="canonical" href="https://gitflhub.github.io/2021/07/13/Java-%E4%B8%AD%E7%9A%84%E9%94%81/index.html">
  
    <link rel="alternate" href="/atom.xml" title="RON BLOG" type="application/atom+xml">
  
  
    <link rel="icon" href="/images/favicon.ico" type="image/x-icon">
  
  
<link rel="stylesheet" href="/css/style.css">

  
  
  
  
<meta name="generator" content="Hexo 5.4.0"></head>


<body class="main-center" itemscope itemtype="http://schema.org/WebPage">
  <header class="header" itemscope itemtype="http://schema.org/WPHeader">
  <div class="slimContent">
    <div class="navbar-header">
      
      
      <div class="profile-block text-center">
        <a id="avatar" href="https://github.com/GitFLHub" target="_blank">
          <img class="img-circle img-rotate" src="/images/Ron.jpg" width="200" height="200">
        </a>
        <h2 id="name" class="hidden-xs hidden-sm">Ron</h2>
        <h3 id="title" class="hidden-xs hidden-sm hidden-md">AI enthusiasts</h3>
        <small id="location" class="text-muted hidden-xs hidden-sm"><i class="icon icon-map-marker"></i> Chengdu, China</small>
      </div>
      
      <div class="search" id="search-form-wrap">

    <form class="search-form sidebar-form">
        <div class="input-group">
            <input type="text" class="search-form-input form-control" placeholder="搜索" />
            <span class="input-group-btn">
                <button type="submit" class="search-form-submit btn btn-flat" onclick="return false;"><i class="icon icon-search"></i></button>
            </span>
        </div>
    </form>
    <div class="ins-search">
  <div class="ins-search-mask"></div>
  <div class="ins-search-container">
    <div class="ins-input-wrapper">
      <input type="text" class="ins-search-input" placeholder="想要查找什么..." x-webkit-speech />
      <button type="button" class="close ins-close ins-selectable" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
    </div>
    <div class="ins-section-wrapper">
      <div class="ins-section-container"></div>
    </div>
  </div>
</div>


</div>
      <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
    <nav id="main-navbar" class="collapse navbar-collapse" itemscope itemtype="http://schema.org/SiteNavigationElement" role="navigation">
      <ul class="nav navbar-nav main-nav menu-highlight">
        
        
        <li class="menu-item menu-item-home">
          <a href="/.">
            
            <i class="icon icon-home-fill"></i>
            
            <span class="menu-title">首页</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-archives">
          <a href="/archives">
            
            <i class="icon icon-archives-fill"></i>
            
            <span class="menu-title">归档</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-categories">
          <a href="/categories">
            
            <i class="icon icon-folder"></i>
            
            <span class="menu-title">分类</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-tags">
          <a href="/tags">
            
            <i class="icon icon-tags"></i>
            
            <span class="menu-title">标签</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-repository">
          <a href="/repository">
            
            <i class="icon icon-project"></i>
            
            <span class="menu-title">项目</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-links">
          <a href="/links">
            
            <i class="icon icon-friendship"></i>
            
            <span class="menu-title">友链</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-about">
          <a href="/about">
            
            <i class="icon icon-cup-fill"></i>
            
            <span class="menu-title">关于</span>
          </a>
        </li>
        
      </ul>
      
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/GitFLHub" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
        <li><a href="http://weibo.com/cofess" target="_blank" title="Weibo" data-toggle=tooltip data-placement=top><i class="icon icon-weibo"></i></a></li>
        
        <li><a href="/atom.xml" target="_blank" title="Rss" data-toggle=tooltip data-placement=top><i class="icon icon-rss"></i></a></li>
        
    </ul>

    </nav>
  </div>
</header>

  
    <aside class="sidebar" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    
      <div class="widget">
    <h3 class="widget-title">公告</h3>
    <div class="widget-body">
        <div id="board">
            <div class="content">
                <p>欢迎交流与分享经验!</p>
            </div>
        </div>
    </div>
</div>

    
      
  <div class="widget">
    <h3 class="widget-title">分类</h3>
    <div class="widget-body">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/AI/">AI</a><span class="category-list-count">4</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/English/">English</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Java/">Java</a><span class="category-list-count">7</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/NET/">NET</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%AE%97%E6%B3%95/">算法</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%AF%AD%E8%A8%80/">语言</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%B5%84%E6%96%99%E6%95%B4%E7%90%86/">资料整理</a><span class="category-list-count">2</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">标签</h3>
    <div class="widget-body">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/AOP/" rel="tag">AOP</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ASP-NET/" rel="tag">ASP.NET</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Anki/" rel="tag">Anki</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Bean/" rel="tag">Bean</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/JVM/" rel="tag">JVM</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Java-%E6%B3%A8%E8%A7%A3/" rel="tag">Java 注解</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/LaTex/" rel="tag">LaTex</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Machine-Learning/" rel="tag">Machine Learning</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Octave/" rel="tag">Octave</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Spring/" rel="tag">Spring</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%B7%A5%E5%85%B7/" rel="tag">工具</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%BC%80%E6%94%BE%E6%95%B0%E6%8D%AE%E9%9B%86/" rel="tag">开放数据集</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%8E%92%E5%BA%8F/" rel="tag">排序</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%95%B0%E5%AD%A6%E5%85%AC%E5%BC%8F/" rel="tag">数学公式</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%B5%8F%E8%A7%88%E5%99%A8%E6%8F%92%E4%BB%B6/" rel="tag">浏览器插件</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%94%9F%E8%AF%8D/" rel="tag">生词</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%99%9A%E6%8B%9F%E6%9C%BA/" rel="tag">虚拟机</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%94%81/" rel="tag">锁</a><span class="tag-list-count">1</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">标签云</h3>
    <div class="widget-body tagcloud">
      <a href="/tags/AOP/" style="font-size: 13px;">AOP</a> <a href="/tags/ASP-NET/" style="font-size: 13px;">ASP.NET</a> <a href="/tags/Anki/" style="font-size: 14px;">Anki</a> <a href="/tags/Bean/" style="font-size: 14px;">Bean</a> <a href="/tags/JVM/" style="font-size: 13px;">JVM</a> <a href="/tags/Java-%E6%B3%A8%E8%A7%A3/" style="font-size: 13px;">Java 注解</a> <a href="/tags/LaTex/" style="font-size: 13px;">LaTex</a> <a href="/tags/Machine-Learning/" style="font-size: 13px;">Machine Learning</a> <a href="/tags/Octave/" style="font-size: 14px;">Octave</a> <a href="/tags/Spring/" style="font-size: 13px;">Spring</a> <a href="/tags/%E5%B7%A5%E5%85%B7/" style="font-size: 14px;">工具</a> <a href="/tags/%E5%BC%80%E6%94%BE%E6%95%B0%E6%8D%AE%E9%9B%86/" style="font-size: 13px;">开放数据集</a> <a href="/tags/%E6%8E%92%E5%BA%8F/" style="font-size: 13px;">排序</a> <a href="/tags/%E6%95%B0%E5%AD%A6%E5%85%AC%E5%BC%8F/" style="font-size: 13px;">数学公式</a> <a href="/tags/%E6%B5%8F%E8%A7%88%E5%99%A8%E6%8F%92%E4%BB%B6/" style="font-size: 13px;">浏览器插件</a> <a href="/tags/%E7%94%9F%E8%AF%8D/" style="font-size: 13px;">生词</a> <a href="/tags/%E8%99%9A%E6%8B%9F%E6%9C%BA/" style="font-size: 13px;">虚拟机</a> <a href="/tags/%E9%94%81/" style="font-size: 13px;">锁</a>
    </div>
  </div>

    
      
  <div class="widget">
    <h3 class="widget-title">归档</h3>
    <div class="widget-body">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/07/">七月 2021</a><span class="archive-list-count">14</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/06/">六月 2021</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/05/">五月 2021</a><span class="archive-list-count">2</span></li></ul>
    </div>
  </div>


    
  </div>
</aside>

  
  
<aside class="sidebar sidebar-toc collapse" id="collapseToc" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    <nav id="toc" class="article-toc">
      <h3 class="toc-title">文章目录</h3>
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#1%E3%80%81%E4%B9%90%E8%A7%82%E9%94%81"><span class="toc-number">1.</span> <span class="toc-text">1、乐观锁</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2%E3%80%81%E6%82%B2%E8%A7%82%E9%94%81"><span class="toc-number">2.</span> <span class="toc-text">2、悲观锁</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3%E3%80%81%E8%87%AA%E6%97%8B%E9%94%81"><span class="toc-number">3.</span> <span class="toc-text">3、自旋锁</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#4%E3%80%81%E5%8F%AF%E9%87%8D%E5%85%A5%E9%94%81%EF%BC%88%E9%80%92%E5%BD%92%E9%94%81%EF%BC%89"><span class="toc-number">4.</span> <span class="toc-text">4、可重入锁（递归锁）</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#5%E3%80%81%E8%AF%BB%E5%86%99%E9%94%81"><span class="toc-number">5.</span> <span class="toc-text">5、读写锁</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#6%E3%80%81%E5%85%AC%E5%B9%B3%E9%94%81"><span class="toc-number">6.</span> <span class="toc-text">6、公平锁</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#7%E3%80%81%E9%9D%9E%E5%85%AC%E5%B9%B3%E9%94%81"><span class="toc-number">7.</span> <span class="toc-text">7、非公平锁</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#8%E3%80%81%E5%85%B1%E4%BA%AB%E9%94%81"><span class="toc-number">8.</span> <span class="toc-text">8、共享锁</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#9%E3%80%81%E7%8B%AC%E5%8D%A0%E9%94%81"><span class="toc-number">9.</span> <span class="toc-text">9、独占锁</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#10%E3%80%81%E9%87%8D%E9%87%8F%E7%BA%A7%E9%94%81"><span class="toc-number">10.</span> <span class="toc-text">10、重量级锁</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#11%E3%80%81%E8%BD%BB%E9%87%8F%E7%BA%A7%E9%94%81"><span class="toc-number">11.</span> <span class="toc-text">11、轻量级锁</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#12%E3%80%81%E5%81%8F%E5%90%91%E9%94%81"><span class="toc-number">12.</span> <span class="toc-text">12、偏向锁</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#13%E3%80%81%E5%88%86%E6%AE%B5%E9%94%81"><span class="toc-number">13.</span> <span class="toc-text">13、分段锁</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#14%E3%80%81%E4%BA%92%E6%96%A5%E9%94%81"><span class="toc-number">14.</span> <span class="toc-text">14、互斥锁</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#15%E3%80%81%E5%90%8C%E6%AD%A5%E9%94%81"><span class="toc-number">15.</span> <span class="toc-text">15、同步锁</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#16%E3%80%81%E6%AD%BB%E9%94%81"><span class="toc-number">16.</span> <span class="toc-text">16、死锁</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#17%E3%80%81%E9%94%81%E7%B2%97%E5%8C%96"><span class="toc-number">17.</span> <span class="toc-text">17、锁粗化</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#18%E3%80%81%E9%94%81%E6%B6%88%E9%99%A4"><span class="toc-number">18.</span> <span class="toc-text">18、锁消除</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#19%E3%80%81synchronized"><span class="toc-number">19.</span> <span class="toc-text">19、synchronized</span></a></li></ol>
    </nav>
  </div>
</aside>

<main class="main" role="main">
  <div class="content">
  <article id="post-Java-中的锁" class="article article-type-post" itemscope itemtype="http://schema.org/BlogPosting">
    
    <div class="article-header">
      
        
  
    <h1 class="article-title" itemprop="name">
      Java 中的锁
    </h1>
  

      
      <div class="article-meta">
        <span class="article-date">
    <i class="icon icon-calendar-check"></i>
	<a href="/2021/07/13/Java-%E4%B8%AD%E7%9A%84%E9%94%81/" class="article-date">
	  <time datetime="2021-07-13T01:44:15.300Z" itemprop="datePublished">2021-07-13</time>
	</a>
</span>
        
  <span class="article-category">
    <i class="icon icon-folder"></i>
    <a class="article-category-link" href="/categories/Java/">Java</a>
  </span>

        
  <span class="article-tag">
    <i class="icon icon-tags"></i>
	<a class="article-tag-link-link" href="/tags/%E9%94%81/" rel="tag">锁</a>
  </span>


        
	<span class="article-read hidden-xs">
	    <i class="icon icon-eye-fill" aria-hidden="true"></i>
	    <span id="busuanzi_container_page_pv">
			<span id="busuanzi_value_page_pv">0</span>
		</span>
	</span>


        <span class="post-comment"><i class="icon icon-comment"></i> <a href="/2021/07/13/Java-%E4%B8%AD%E7%9A%84%E9%94%81/#comments" class="article-comment-link">评论</a></span>
        
	
		<span class="post-wordcount hidden-xs" itemprop="wordCount">字数统计: 4k(字)</span>
	
	
		<span class="post-readcount hidden-xs" itemprop="timeRequired">阅读时长: 14(分)</span>
	

      </div>
    </div>
    <div class="article-entry marked-body" itemprop="articleBody">
      
        <div class="table-container">
<table>
<thead>
<tr>
<th>序号</th>
<th>锁名称</th>
<th>应用</th>
<th></th>
</tr>
</thead>
<tbody>
<tr>
<td>1</td>
<td><a href="#h1">乐观锁</a></td>
<td>CAS</td>
<td></td>
</tr>
<tr>
<td>2</td>
<td><a href="#h2">悲观锁</a></td>
<td>synchronized、vector、hashtable</td>
<td></td>
</tr>
<tr>
<td>3</td>
<td><a href="#h3">自旋锁</a></td>
<td>CAS</td>
<td></td>
</tr>
<tr>
<td>4</td>
<td><a href="#h4">可重入锁</a></td>
<td>synchronized、Reentrantlock、Lock</td>
<td></td>
</tr>
<tr>
<td>5</td>
<td><a href="#h5">读写锁</a></td>
<td>ReentrantReadWriteLock，CopyOnWriteArrayList、CopyOnWriteArraySet</td>
<td></td>
</tr>
<tr>
<td>6</td>
<td><a href="#h6">公平锁</a></td>
<td>Reentrantlock(true)</td>
<td></td>
</tr>
<tr>
<td>7</td>
<td><a href="#h7">非公平锁</a></td>
<td>synchronized、reentrantlock(false)</td>
<td></td>
</tr>
<tr>
<td>8</td>
<td><a href="#h8">共享锁</a></td>
<td>ReentrantReadWriteLock中读锁</td>
<td></td>
</tr>
<tr>
<td>9</td>
<td><a href="#h9">独占锁</a></td>
<td>synchronized、vector、hashtable、ReentrantReadWriteLock中写锁</td>
<td></td>
</tr>
<tr>
<td>10</td>
<td><a href="#h10">重量级锁</a></td>
<td>synchronized</td>
<td></td>
</tr>
<tr>
<td>11</td>
<td><a href="#h11">轻量级锁</a></td>
<td>锁优化技术</td>
<td></td>
</tr>
<tr>
<td>12</td>
<td><a href="#h12">偏向锁</a></td>
<td>锁优化技术</td>
<td></td>
</tr>
<tr>
<td>13</td>
<td><a href="#h13">分段锁</a></td>
<td>concurrentHashMap</td>
<td></td>
</tr>
<tr>
<td>14</td>
<td><a href="#h14">互斥锁</a></td>
<td>synchronized</td>
<td></td>
</tr>
<tr>
<td>15</td>
<td><a href="#h15">同步锁</a></td>
<td>synchronized</td>
<td></td>
</tr>
<tr>
<td>16</td>
<td><a href="#h16">死锁</a></td>
<td>相互请求对方的资源</td>
<td></td>
</tr>
<tr>
<td>17</td>
<td><a href="#h17">锁粗化</a></td>
<td>锁优化技术</td>
<td></td>
</tr>
<tr>
<td>18</td>
<td><a href="#h18">锁消除</a></td>
<td>锁优化技术</td>
</tr>
</tbody>
</table>
</div>
<h2 id="1、乐观锁"><a href="#1、乐观锁" class="headerlink" title="1、乐观锁"></a>1、乐观锁<a id = "h1"></a></h2><p> 乐观锁是一种乐观思想，假定当前环境是读多写少，遇到并发写的概率比较低，读数据时认为别的线程不会正在进行修改（所以没有上锁）。写数据时，判断当前 与期望值是否相同，如果相同则进行更新<strong>（更新期间加锁，保证是原子性的）</strong>。<br>Java中的乐观锁：CAS，比较并替换，比较当前值（主内存中的值），与预期值（当前    线程中的值，主内存中值的一份拷贝）是否一样，一样则更新，否则继续进行CAS操作。<br>**可以同时进行读操作，读的时候其他线程不能进行写操作。</p>
<h2 id="2、悲观锁"><a href="#2、悲观锁" class="headerlink" title="2、悲观锁"></a>2、悲观锁<a id = "h2"></a></h2><p>悲观锁是一种悲观思想，即认为写多读少，遇到并发写的可能性高，每次去拿数据的时候都认为其他线程会修改，所以每次读写数据都会认为其他线程会修改，所以每次读写数据时都会上锁。其他线程想要读写这个数据时，会被这个线程block，直到这个线程释放锁然后其他线程获取到锁。<br><strong>Java中的悲观锁：synchronized修饰的方法和方法块、ReentrantLock</strong>。<br><strong>只能有一个线程进行读操作或者写操作，其他线程的读写操作均不能进行。</strong></p>
<h2 id="3、自旋锁"><a href="#3、自旋锁" class="headerlink" title="3、自旋锁"></a>3、自旋锁<a id = "h3"></a></h2><p>自旋锁是一种技术： 为了让线程等待，我们只须让线程执行一个忙循环（自旋）。现在绝大多数的个人电脑和服务器都是多路（核）处理器系统，如果物理机器有一个以上的处理器或者处理器核心，能让两个或以上的线程同时并行执行，就可以让后面    请求锁的那个线程“稍等一会”，但不放弃处理器的执行时间，看看持有锁的线程是    否很快就会释放锁。<br>自旋锁的优点：<br>避免了线程切换的开销。挂起线程和恢复线程的操作都需要转入内核态中完成，这些操作给Java虚拟机的并发性能带来了很大的压力。<br>自旋锁的缺点： 占用处理器的时间，如果占用的时间很长，会白白消耗处理器资源， 而不会做任何有价值的工作，带来性能的浪费。因此自旋等待的时间必须有一定的限    度，如果自旋超过了限定的次数仍然没有成功获得锁，就应当使用传统的方式去挂起    线程。<br>自旋次数默认值：10次，可以使用参数-XX:PreBlockSpin来自行更改。</p>
<p>自适应自旋： 自适应意味着自旋的时间不再是固定的，而是由前一次在同一个锁上的自旋时间及锁的拥有者的状态来决定的。有了自适应自旋，随着程序运行时间的增长   及性能监控信息的不断完善，虚拟机对程序锁的状态预测就会越来越精准。<br>Java中的自旋锁： CAS操作中的比较操作失败后的自旋等待。</p>
<h2 id="4、可重入锁（递归锁）"><a href="#4、可重入锁（递归锁）" class="headerlink" title="4、可重入锁（递归锁）"></a>4、可重入锁（递归锁）<a id = "h4"></a></h2><p>可重入锁是一种技术： 任意线程在获取到锁之后能够再次获取该锁而不会被锁所阻塞。<br>可重入锁的原理： 通过组合自定义同步器来实现锁的获取与释放。<br>再次获取锁：识别获取锁的线程是否为当前占据锁的线程，如果是，则再   次成功获取。获取锁后，进行计数自增，<br>释放锁：释放锁时，进行计数自减。<br>Java中的可重入锁： ReentrantLock、synchronized修饰的方法或代码段。<br>可重入锁的作用： 避免死锁。<br>面试题1： 可重入锁如果加了两把，但是只释放了一把会出现什么问题？<br>答：程序卡死，线程不能出来，也就是说我们申请了几把锁，就需要释放几把锁。    面试题2： 如果只加了一把锁，释放两次会出现什么问题？</p>
<p>答：会报错，java.lang.IllegalMonitorStateException。</p>
<h2 id="5、读写锁"><a href="#5、读写锁" class="headerlink" title="5、读写锁"></a>5、读写锁<a id = "h5"></a></h2><p>读写锁是一种技术： 通过ReentrantReadWriteLock类来实现。为了提高性能， Java 提供了读写锁，在读的地方使用读锁，在写的地方使用写锁，灵活控制，如果没有写锁的情况下，读是无阻塞的，在一定程度上提高了程序的执行效率。 读写锁分为读锁和写锁，多个读锁不互斥，读锁与写锁互斥，这是由 jvm 自己控制的。<br>读锁： 允许多个线程获取读锁，同时访问同一个资源。</p>
<p>写锁： 只允许一个线程获取写锁，不允许同时访问同一个资源。</p>
<p>如何使用：<br>/<em>** 创建一个读写锁</em> 它是一个读写融为一体的锁，在使用的时候，需要转换*/private ReentrantReadWriteLock rwLock = new ReentrantReadWriteLock();复制代码<br>获取读锁和释放读锁<br>// 获取读锁rwLock.readLock().lock();// 释放读锁rwLock.readLock().unlock();复制代码<br>获取写锁和释放写锁<br>// 创建一个写锁rwLock.writeLock().lock();// 写锁 释放rwLock.writeLock().unlock();复制代码<br>Java中的读写锁：ReentrantReadWriteLock</p>
<h2 id="6、公平锁"><a href="#6、公平锁" class="headerlink" title="6、公平锁"></a>6、公平锁<a id = "h6"></a></h2><p>公平锁是一种思想： 多个线程按照申请锁的顺序来获取锁。在并发环境中，每个线程会先查看此锁维护的等待队列，如果当前等待队列为空，则占有锁，如果等待队列不    为空，则加入到等待队列的末尾，按照FIFO的原则从队列中拿到线程，然后占有锁。</p>
<h2 id="7、非公平锁"><a href="#7、非公平锁" class="headerlink" title="7、非公平锁"></a>7、非公平锁<a id = "h7"></a></h2><p>非公平锁是一种思想： 线程尝试获取锁，如果获取不到，则再采用公平锁的方式。多个线程获取锁的顺序，不是按照先到先得的顺序，有可能后申请锁的线程比先申请的    线程优先获取锁。<br>优点： 非公平锁的性能高于公平锁。<br>缺点： 有可能造成线程饥饿（某个线程很长一段时间获取不到锁）<br>Java中的非公平锁：synchronized是非公平锁，ReentrantLock通过构造函数指定    该锁是公平的还是非公平的，默认是非公平的。</p>
<h2 id="8、共享锁"><a href="#8、共享锁" class="headerlink" title="8、共享锁"></a>8、共享锁<a id = "h8"></a></h2><p>共享锁<br>共享锁是一种思想： 可以有多个线程获取读锁，以共享的方式持有锁。和乐观锁、读写锁同义。<br>Java中用到的共享锁：ReentrantReadWriteLock。</p>
<h2 id="9、独占锁"><a href="#9、独占锁" class="headerlink" title="9、独占锁"></a>9、独占锁<a id = "h9"></a></h2><p>独占锁是一种思想： 只能有一个线程获取锁，以独占的方式持有锁。和悲观锁、互斥锁同义。<br>Java中用到的独占锁： synchronized，ReentrantLock</p>
<h2 id="10、重量级锁"><a href="#10、重量级锁" class="headerlink" title="10、重量级锁"></a>10、重量级锁<a id = "h10"></a></h2><p>重量级锁是一种称谓：synchronized是通过对象内部的一个叫做监视器锁<br>（monitor）来实现的，监视器锁本身依赖底层的操作系统的 Mutex Lock来实现。操作系统实现线程的切换需要从用户态切换到核心态，成本非常高。这种依赖于操作系    统 Mutex Lock来实现的锁称为重量级锁。为了优化synchonized，引入了轻量级锁， 偏向锁。<br>Java中的重量级锁： synchronized</p>
<h2 id="11、轻量级锁"><a href="#11、轻量级锁" class="headerlink" title="11、轻量级锁"></a>11、轻量级锁<a id = "h11"></a></h2><p>轻量级锁是JDK6时加入的一种锁优化机制： 轻量级锁是在无竞争的情况下使用CAS操作去消除同步使用的互斥量。轻量级是相对于使用操作系统互斥量来实现的重量级锁而言的。轻量级锁在没有多线程竞争的前提下，减少传统的重量级锁使用操作系统互斥量产生的性能消耗。如果出现两条以上的线程争用同一个锁的情况，那轻量级锁将不会有效，必须膨胀为重量级锁。<br>优点： 如果没有竞争，通过CAS操作成功避免了使用互斥量的开销。<br>缺点： 如果存在竞争，除了互斥量本身的开销外，还额外产生了CAS操作的开销，因此在有竞争的情况下，轻量级锁比传统的重量级锁更慢。</p>
<h2 id="12、偏向锁"><a href="#12、偏向锁" class="headerlink" title="12、偏向锁"></a>12、偏向锁<a id = "h12"></a></h2><p>偏向锁是JDK6时加入的一种锁优化机制： 在无竞争的情况下把整个同步都消除掉， 连CAS操作都不去做了。偏是指偏心，它的意思是这个锁会偏向于第一个获得它的线   程，如果在接下来的执行过程中，该锁一直没有被其他的线程获取，则持有偏向锁的    线程将永远不需要再进行同步。持有偏向锁的线程以后每次进入这个锁相关的同步块</p>
<p>时，虚拟机都可以不再进行任何同步操作（例如加锁、解锁及对Mark Word的更新操作等）。<br>优点： 把整个同步都消除掉，连CAS操作都不去做了，优于轻量级锁。<br>缺点： 如果程序中大多数的锁都总是被多个不同的线程访问，那偏向锁就是多余的。</p>
<h2 id="13、分段锁"><a href="#13、分段锁" class="headerlink" title="13、分段锁"></a>13、分段锁<a id = "h13"></a></h2><p>分段锁是一种机制： 最好的例子来说明分段锁是ConcurrentHashMap。ConcurrentHashMap原理：它内部细分了若干个小的 HashMap，称之为段(Segment)。 默认情况下一个 ConcurrentHashMap 被进一步细分为 16 个段，既就是锁的并发度。如果需要在 ConcurrentHashMap 添加一项key-value，并不是将整个 HashMap 加锁，而是首先根据 hashcode 得到该key-value应该存放在哪个段中，然后对该段加锁，并完成 put 操作。在多线程环境中，如果多个线程同时进行</p>
<p>put操作，只要被加入的key-value不存放在同一个段中，则线程间可以做到真正的并    行。<br>线程安全：ConcurrentHashMap 是一个 Segment 数组， Segment 通过继承ReentrantLock 来进行加锁，所以每次需要加锁的操作锁住的是一个 segment，这样只要保证每个 Segment 是线程安全的，也就实现了全局的线程安全</p>
<h2 id="14、互斥锁"><a href="#14、互斥锁" class="headerlink" title="14、互斥锁"></a>14、互斥锁<a id = "h14"></a></h2><p>互斥锁与悲观锁、独占锁同义，表示某个资源只能被一个线程访问，其他线程不能访    问。<br>读-读互斥读-写互斥写-读互斥</p>
<p>写-写互斥<br>Java中的同步锁： synchronized</p>
<h2 id="15、同步锁"><a href="#15、同步锁" class="headerlink" title="15、同步锁"></a>15、同步锁<a id = "h15"></a></h2><p>同步锁与互斥锁同义，表示并发执行的多个线程，在同一时间内只允许一个线程访问    共享数据。<br>Java中的同步锁： synchronized</p>
<h2 id="16、死锁"><a href="#16、死锁" class="headerlink" title="16、死锁"></a>16、死锁<a id = "h16"></a></h2><p>死锁是一种现象：如线程A持有资源x，线程B持有资源y，线程A等待线程B释放资源<br>y，线程B等待线程A释放资源x，两个线程都不释放自己持有的资源，则两个线程都获    取不到对方的资源，就会造成死锁。<br>Java中的死锁不能自行打破，所以线程死锁后，线程不能进行响应。所以一定要注意    程序的并发场景，避免造成死锁。</p>
<h2 id="17、锁粗化"><a href="#17、锁粗化" class="headerlink" title="17、锁粗化"></a>17、锁粗化<a id = "h17"></a></h2><p>锁粗化是一种优化技术： 如果一系列的连续操作都对同一个对象反复加锁和解锁，甚<br>至加锁操作都是出现在循环体体之中，就算真的没有线程竞争，频繁地进行互斥同步    操作将会导致不必要的性能损耗，所以就采取了一种方案：把加锁的范围扩展（粗化）到整个操作序列的外部，这样加锁解锁的频率就会大大降低，从而减少了性能损    耗。</p>
<h2 id="18、锁消除"><a href="#18、锁消除" class="headerlink" title="18、锁消除"></a>18、锁消除<a id = "h18"></a></h2><p>锁消除是一种优化技术： 就是把锁干掉。当Java虚拟机运行时发现有些共享数据不会被线程竞争时就可以进行锁消除。<br>那如何判断共享数据不会被线程竞争？<br>利用逃逸分析技术：分析对象的作用域，如果对象在A方法中定义后，被作为参数传递到B方法中，则称为方法逃逸；如果被其他线程访问，则称为线程逃逸。<br>在堆上的某个数据不会逃逸出去被其他线程访问到，就可以把它当作栈上数据对待，    认为它是线程私有的，同步加锁就不需要了。</p>
<h2 id="19、synchronized"><a href="#19、synchronized" class="headerlink" title="19、synchronized"></a>19、synchronized<a id = "h19"></a></h2><p>synchronized是Java中的关键字：用来修饰方法、对象实例。属于独占锁、悲观锁、可重入锁、非公平锁。</p>
<ol>
<li><p>作用于实例方法时，锁住的是对象的实例(this)；<br>2.当作用于静态方法时，锁住的是 Class类，相当于类的一个全局锁，会锁所有调用该方法的线程；<br>3.synchronized 作用于一个非 NULL的对象实例时，锁住的是所有以该对象为锁的代码块。 它有多个队列，当多个线程一起访问某个对象监视器的时候，对象监视器会将这些线程存储在不同的容器中。<br>每个对象都有个 monitor 对象， 加锁就是在竞争 monitor 对象，代码块加锁是在代码块前后分别加上 monitorenter 和 monitorexit 指令来实现的，方法加锁是通过一个标记位来判断的。<br>20、Lock和synchronized的区别<br>Lock： 是Java中的接口，可重入锁、悲观锁、独占锁、互斥锁、同步锁。1.Lock需要手动获取锁和释放锁。就好比自动挡和手动挡的区别2.Lock 是一个接口，而 synchronized 是 Java 中的关键字，<br>synchronized 是内置的语言实现。<br>3.synchronized 在发生异常时，会自动释放线程占有的锁，因此不会导致死锁现象发生；而 Lock 在发生异常时，如果没有主动通过 unLock()去释放<br>锁，则很可能造成死锁现象，因此使用 Lock 时需要在 finally 块中释放锁。</p>
<p>4.Lock 可以让等待锁的线程响应中断，而 synchronized 却不行，使用synchronized 时，等待的线程会一直等待下去，不能够响应中断。<br>5.通过 Lock 可以知道有没有成功获取锁，而 synchronized 却无法办到。6.Lock 可以通过实现读写锁提高多个线程进行读操作的效率。<br>synchronized的优势：<br>足够清晰简单，只需要基础的同步功能时，用synchronized。<br>Lock应该确保在finally块中释放锁。如果使用synchronized，JVM确保即   使出现异常，锁也能被自动释放。<br>使用Lock时，Java虚拟机很难得知哪些锁对象是由特定线程锁持有的。<br>21、ReentrantLock 和synchronized的区别</p>
</li>
</ol>
<p>ReentrantLock是Java中的类 ： 继承了Lock类，可重入锁、悲观锁、独占锁、互斥锁、同步锁。<br>划重点<br>相同点：</p>
<p>不同点：</p>
<ol>
<li><p>主要解决共享变量如何安全访问的问题<br>2.都是可重入锁，也叫做递归锁，同一线程可以多次获得同一个锁，<br>3.保证了线程安全的两大特性：可见性、原子性。</p>
<p>1.ReentrantLock 就像手动汽车，需要显示的调用lock和unlock方法， synchronized 隐式获得释放锁。<br>2.ReentrantLock 可响应中断， synchronized 是不可以响应中断的， ReentrantLock 为处理锁的不可用性提供了更高的灵活性<br>3.ReentrantLock 是 API 级别的， synchronized 是 JVM 级别的4.ReentrantLock 可以实现公平锁、非公平锁，默认非公平锁，<br>synchronized 是非公平锁，且不可更改。5.ReentrantLock 通过 Condition 可以绑定多个条件</p>
</li>
</ol>

      
    </div>
    <div class="article-footer">
      <blockquote class="mt-2x">
  <ul class="post-copyright list-unstyled">
    
    <li class="post-copyright-link hidden-xs">
      <strong>本文链接：</strong>
      <a href="https://gitflhub.github.io/2021/07/13/Java-%E4%B8%AD%E7%9A%84%E9%94%81/" title="Java 中的锁" target="_blank" rel="external">https://gitflhub.github.io/2021/07/13/Java-%E4%B8%AD%E7%9A%84%E9%94%81/</a>
    </li>
    
    <li class="post-copyright-license">
      <strong>版权声明： </strong> 本博客所有文章除特别声明外，均采用 <a href="http://creativecommons.org/licenses/by/4.0/deed.zh" target="_blank" rel="external">CC BY 4.0 CN协议</a> 许可协议。转载请注明出处！
    </li>
  </ul>
</blockquote>


<div class="panel panel-default panel-badger">
  <div class="panel-body">
    <figure class="media">
      <div class="media-left">
        <a href="https://github.com/GitFLHub" target="_blank" class="img-burn thumb-sm visible-lg">
          <img src="/images/Ron.jpg" class="img-rounded w-full" alt="">
        </a>
      </div>
      <div class="media-body">
        <h3 class="media-heading"><a href="https://github.com/GitFLHub" target="_blank"><span class="text-dark">Ron</span><small class="ml-1x">AI enthusiasts</small></a></h3>
        <div>程序员一枚，主攻方向：数据结构，机器学习，模式识别，图像识别。</div>
      </div>
    </figure>
  </div>
</div>


    </div>
  </article>
  
    
  <section id="comments">
  	
      <div id="vcomments"></div>
    
  </section>


  
</div>

  <nav class="bar bar-footer clearfix" data-stick-bottom>
  <div class="bar-inner">
  
  <ul class="pager pull-left">
    
    <li class="prev">
      <a href="/2021/07/13/Java%E5%AE%9E%E7%8E%B0%E5%A0%86%E6%8E%92%E5%BA%8F%EF%BC%8C%E5%BF%AB%E9%80%9F%E6%8E%92%E5%BA%8F%EF%BC%8C%E5%BD%92%E5%B9%B6%E6%8E%92%E5%BA%8F/" title="Java实现堆排序，快速排序，归并排序"><i class="icon icon-angle-left" aria-hidden="true"></i><span>&nbsp;&nbsp;上一篇</span></a>
    </li>
    
    
    <li class="next">
      <a href="/2021/07/13/Java-Bean/" title="Java Bean"><span>下一篇&nbsp;&nbsp;</span><i class="icon icon-angle-right" aria-hidden="true"></i></a>
    </li>
    
    
    <li class="toggle-toc">
      <a class="toggle-btn collapsed" data-toggle="collapse" href="#collapseToc" aria-expanded="false" title="文章目录" role="button">
        <span>[&nbsp;</span><span>文章目录</span>
        <i class="text-collapsed icon icon-anchor"></i>
        <i class="text-in icon icon-close"></i>
        <span>]</span>
      </a>
    </li>
    
  </ul>
  
  
  <!-- Button trigger modal -->
  <button type="button" class="btn btn-fancy btn-donate pop-onhover bg-gradient-warning" data-toggle="modal" data-target="#donateModal"><span>赏</span></button>
  <!-- <div class="wave-icon wave-icon-danger btn-donate" data-toggle="modal" data-target="#donateModal">
    <div class="wave-circle"><span class="icon"><i class="icon icon-bill"></i></span></div>
  </div> -->
  
  
  <div class="bar-right">
    
    <div class="share-component" data-sites="weibo,qq,wechat,facebook,twitter" data-mobile-sites="weibo,qq,qzone"></div>
    
  </div>
  </div>
</nav>
  
<!-- Modal -->
<div class="modal modal-center modal-small modal-xs-full fade" id="donateModal" tabindex="-1" role="dialog">
  <div class="modal-dialog" role="document">
    <div class="modal-content donate">
      <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
      <div class="modal-body">
        <div class="donate-box">
          <div class="donate-head">
            <p>感谢您的支持，我会继续努力的!</p>
          </div>
          <div class="tab-content">
            <div role="tabpanel" class="tab-pane fade active in" id="alipay">
              <div class="donate-payimg">
                <img src="/images/donate/alipayimg.jpg" alt="扫码支持" title="扫一扫" />
              </div>
              <p class="text-muted mv">扫码打赏，你说多少就多少</p>
              <p class="text-grey">打开支付宝扫一扫，即可进行扫码打赏哦</p>
            </div>
            <div role="tabpanel" class="tab-pane fade" id="wechatpay">
              <div class="donate-payimg">
                <img src="/images/donate/wechatpayimg.jpg" alt="扫码支持" title="扫一扫" />
              </div>
              <p class="text-muted mv">扫码打赏，你说多少就多少</p>
              <p class="text-grey">打开微信扫一扫，即可进行扫码打赏哦</p>
            </div>
          </div>
          <div class="donate-footer">
            <ul class="nav nav-tabs nav-justified" role="tablist">
              <li role="presentation" class="active">
                <a href="#alipay" id="alipay-tab" role="tab" data-toggle="tab" aria-controls="alipay" aria-expanded="true"><i class="icon icon-alipay"></i> 支付宝</a>
              </li>
              <li role="presentation" class="">
                <a href="#wechatpay" role="tab" id="wechatpay-tab" data-toggle="tab" aria-controls="wechatpay" aria-expanded="false"><i class="icon icon-wepay"></i> 微信支付</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>



</main>

  <footer class="footer" itemscope itemtype="http://schema.org/WPFooter" style="padding-bottom: 0px;">
	
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/GitFLHub" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
        <li><a href="http://weibo.com/cofess" target="_blank" title="Weibo" data-toggle=tooltip data-placement=top><i class="icon icon-weibo"></i></a></li>
        
        <li><a href="/atom.xml" target="_blank" title="Rss" data-toggle=tooltip data-placement=top><i class="icon icon-rss"></i></a></li>
        
    </ul>

    <div class="copyright">
    	
        <small>&copy; 蜀20210124752021</small>
        
        <!-- 
		Ron
		<div class="publishby">
        	Theme by <a href="https://github.com/cofess" target="_blank"> cofess </a>base on <a href="https://github.com/cofess/hexo-theme-pure" target="_blank">pure</a>.
        </div>
		-->
    </div>
</footer>
  <script src="//cdn.jsdelivr.net/npm/jquery@1.12.4/dist/jquery.min.js"></script>
<script>
window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')
</script>

<script src="/js/plugin.min.js"></script>


<script src="/js/application.js"></script>


    <script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: '文章',
            PAGES: '页面',
            CATEGORIES: '分类',
            TAGS: '标签',
            UNTITLED: '(未命名)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>

<script src="/js/insight.js"></script>






   
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>





   
    
  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/valine"></script>
  <script type="text/javascript">
  var GUEST = ['nick', 'mail', 'link'];
  var meta = 'nick,mail,link';
  meta = meta.split(',').filter(function(item) {
    return GUEST.indexOf(item) > -1;
  });
  new Valine({
    el: '#vcomments',
    verify: false,
    notify: false,
    appId: '72FLPOtKmzUN8VrHcGhcIaEj-gzGzoHsz',
    appKey: 'PtPb7cDWmwbyXkNC7U7qfzvJ',
    placeholder: 'Just go go',
    avatar: 'mm',
    meta: meta,
    pageSize: '10' || 10,
    visitor: false
  });
  </script>

     







<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
</body>
</html>