<!DOCTYPE html>
<html lang=zh>
<head>
  <meta charset="utf-8">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="renderer" content="webkit">
  <meta http-equiv="Cache-Control" content="no-transform" />
  <meta http-equiv="Cache-Control" content="no-siteapp" />
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="format-detection" content="telephone=no,email=no,adress=no">
  <!-- Color theme for statusbar -->
  <meta name="theme-color" content="#000000" />
  <!-- 强制页面在当前窗口以独立页面显示,防止别人在框架里调用页面 -->
  <meta http-equiv="window-target" content="_top" />
  
  
  <title>Bean的操作 | RON BLOG</title>
  <meta name="description" content="2.1 声明Bean2.1.1创建Spring配置Spring提供两种装配Bean的方式。传统上Spring使用多个XML文件作为配置文件。也可以采用基于Java注解的配置方式。在XML文件中声明Bean时，Spring配置文件的根元素是来源于Spring beans命名空间所定义的元素。Spring XML配置文件例子如下： 1234&lt;? xml version&#x3D;&quot; 1. 0&amp;q">
<meta property="og:type" content="article">
<meta property="og:title" content="Bean的操作">
<meta property="og:url" content="https://gitflhub.github.io/2021/05/26/Bean%E7%9A%84%E6%93%8D%E4%BD%9C/index.html">
<meta property="og:site_name" content="RON BLOG">
<meta property="og:description" content="2.1 声明Bean2.1.1创建Spring配置Spring提供两种装配Bean的方式。传统上Spring使用多个XML文件作为配置文件。也可以采用基于Java注解的配置方式。在XML文件中声明Bean时，Spring配置文件的根元素是来源于Spring beans命名空间所定义的元素。Spring XML配置文件例子如下： 1234&lt;? xml version&#x3D;&quot; 1. 0&amp;q">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://uploadfiles.nowcoder.com/images/20190819/802092387_1566229489947_1DB20C1C030ACEF84B17A298B49861BE">
<meta property="og:image" content="https://uploadfiles.nowcoder.com/images/20190819/802092387_1566229508182_AB0D0BAC02A7431FFADE7BB063A05FCB">
<meta property="og:image" content="https://uploadfiles.nowcoder.com/images/20190819/802092387_1566229540614_EF91E2DACAD99DFB4BBE9DCA129FC2E6">
<meta property="article:published_time" content="2021-05-26T13:01:42.000Z">
<meta property="article:modified_time" content="2021-07-15T03:58:53.427Z">
<meta property="article:author" content="Ron">
<meta property="article:tag" content="Bean">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://uploadfiles.nowcoder.com/images/20190819/802092387_1566229489947_1DB20C1C030ACEF84B17A298B49861BE">
  <!-- Canonical links -->
  <link rel="canonical" href="https://gitflhub.github.io/2021/05/26/Bean%E7%9A%84%E6%93%8D%E4%BD%9C/index.html">
  
    <link rel="alternate" href="/atom.xml" title="RON BLOG" type="application/atom+xml">
  
  
    <link rel="icon" href="/images/favicon.ico" type="image/x-icon">
  
  
<link rel="stylesheet" href="/css/style.css">

  
  
  
  
<meta name="generator" content="Hexo 5.4.0"></head>


<body class="main-center" itemscope itemtype="http://schema.org/WebPage">
  <header class="header" itemscope itemtype="http://schema.org/WPHeader">
  <div class="slimContent">
    <div class="navbar-header">
      
      
      <div class="profile-block text-center">
        <a id="avatar" href="https://github.com/GitFLHub" target="_blank">
          <img class="img-circle img-rotate" src="/images/Ron.jpg" width="200" height="200">
        </a>
        <h2 id="name" class="hidden-xs hidden-sm">Ron</h2>
        <h3 id="title" class="hidden-xs hidden-sm hidden-md">AI enthusiasts</h3>
        <small id="location" class="text-muted hidden-xs hidden-sm"><i class="icon icon-map-marker"></i> Chengdu, China</small>
      </div>
      
      <div class="search" id="search-form-wrap">

    <form class="search-form sidebar-form">
        <div class="input-group">
            <input type="text" class="search-form-input form-control" placeholder="搜索" />
            <span class="input-group-btn">
                <button type="submit" class="search-form-submit btn btn-flat" onclick="return false;"><i class="icon icon-search"></i></button>
            </span>
        </div>
    </form>
    <div class="ins-search">
  <div class="ins-search-mask"></div>
  <div class="ins-search-container">
    <div class="ins-input-wrapper">
      <input type="text" class="ins-search-input" placeholder="想要查找什么..." x-webkit-speech />
      <button type="button" class="close ins-close ins-selectable" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
    </div>
    <div class="ins-section-wrapper">
      <div class="ins-section-container"></div>
    </div>
  </div>
</div>


</div>
      <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
    <nav id="main-navbar" class="collapse navbar-collapse" itemscope itemtype="http://schema.org/SiteNavigationElement" role="navigation">
      <ul class="nav navbar-nav main-nav menu-highlight">
        
        
        <li class="menu-item menu-item-home">
          <a href="/.">
            
            <i class="icon icon-home-fill"></i>
            
            <span class="menu-title">首页</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-archives">
          <a href="/archives">
            
            <i class="icon icon-archives-fill"></i>
            
            <span class="menu-title">归档</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-categories">
          <a href="/categories">
            
            <i class="icon icon-folder"></i>
            
            <span class="menu-title">分类</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-tags">
          <a href="/tags">
            
            <i class="icon icon-tags"></i>
            
            <span class="menu-title">标签</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-repository">
          <a href="/repository">
            
            <i class="icon icon-project"></i>
            
            <span class="menu-title">项目</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-links">
          <a href="/links">
            
            <i class="icon icon-friendship"></i>
            
            <span class="menu-title">友链</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-about">
          <a href="/about">
            
            <i class="icon icon-cup-fill"></i>
            
            <span class="menu-title">关于</span>
          </a>
        </li>
        
      </ul>
      
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/GitFLHub" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
        <li><a href="http://weibo.com/cofess" target="_blank" title="Weibo" data-toggle=tooltip data-placement=top><i class="icon icon-weibo"></i></a></li>
        
        <li><a href="/atom.xml" target="_blank" title="Rss" data-toggle=tooltip data-placement=top><i class="icon icon-rss"></i></a></li>
        
    </ul>

    </nav>
  </div>
</header>

  
    <aside class="sidebar" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    
      <div class="widget">
    <h3 class="widget-title">公告</h3>
    <div class="widget-body">
        <div id="board">
            <div class="content">
                <p>欢迎交流与分享经验!</p>
            </div>
        </div>
    </div>
</div>

    
      
  <div class="widget">
    <h3 class="widget-title">分类</h3>
    <div class="widget-body">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/AI/">AI</a><span class="category-list-count">4</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/English/">English</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Java/">Java</a><span class="category-list-count">7</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%AE%97%E6%B3%95/">算法</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%AF%AD%E8%A8%80/">语言</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%B5%84%E6%96%99%E6%95%B4%E7%90%86/">资料整理</a><span class="category-list-count">2</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">标签</h3>
    <div class="widget-body">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/AOP/" rel="tag">AOP</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Anki/" rel="tag">Anki</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Bean/" rel="tag">Bean</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/JVM/" rel="tag">JVM</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Java-%E6%B3%A8%E8%A7%A3/" rel="tag">Java 注解</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/LaTex/" rel="tag">LaTex</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Machine-Learning/" rel="tag">Machine Learning</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Octave/" rel="tag">Octave</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Spring/" rel="tag">Spring</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%B7%A5%E5%85%B7/" rel="tag">工具</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%BC%80%E6%94%BE%E6%95%B0%E6%8D%AE%E9%9B%86/" rel="tag">开放数据集</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%8E%92%E5%BA%8F/" rel="tag">排序</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%95%B0%E5%AD%A6%E5%85%AC%E5%BC%8F/" rel="tag">数学公式</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%B5%8F%E8%A7%88%E5%99%A8%E6%8F%92%E4%BB%B6/" rel="tag">浏览器插件</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%94%9F%E8%AF%8D/" rel="tag">生词</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%99%9A%E6%8B%9F%E6%9C%BA/" rel="tag">虚拟机</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%94%81/" rel="tag">锁</a><span class="tag-list-count">1</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">标签云</h3>
    <div class="widget-body tagcloud">
      <a href="/tags/AOP/" style="font-size: 13px;">AOP</a> <a href="/tags/Anki/" style="font-size: 14px;">Anki</a> <a href="/tags/Bean/" style="font-size: 14px;">Bean</a> <a href="/tags/JVM/" style="font-size: 13px;">JVM</a> <a href="/tags/Java-%E6%B3%A8%E8%A7%A3/" style="font-size: 13px;">Java 注解</a> <a href="/tags/LaTex/" style="font-size: 13px;">LaTex</a> <a href="/tags/Machine-Learning/" style="font-size: 13px;">Machine Learning</a> <a href="/tags/Octave/" style="font-size: 14px;">Octave</a> <a href="/tags/Spring/" style="font-size: 13px;">Spring</a> <a href="/tags/%E5%B7%A5%E5%85%B7/" style="font-size: 14px;">工具</a> <a href="/tags/%E5%BC%80%E6%94%BE%E6%95%B0%E6%8D%AE%E9%9B%86/" style="font-size: 13px;">开放数据集</a> <a href="/tags/%E6%8E%92%E5%BA%8F/" style="font-size: 13px;">排序</a> <a href="/tags/%E6%95%B0%E5%AD%A6%E5%85%AC%E5%BC%8F/" style="font-size: 13px;">数学公式</a> <a href="/tags/%E6%B5%8F%E8%A7%88%E5%99%A8%E6%8F%92%E4%BB%B6/" style="font-size: 13px;">浏览器插件</a> <a href="/tags/%E7%94%9F%E8%AF%8D/" style="font-size: 13px;">生词</a> <a href="/tags/%E8%99%9A%E6%8B%9F%E6%9C%BA/" style="font-size: 13px;">虚拟机</a> <a href="/tags/%E9%94%81/" style="font-size: 13px;">锁</a>
    </div>
  </div>

    
      
  <div class="widget">
    <h3 class="widget-title">归档</h3>
    <div class="widget-body">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/07/">七月 2021</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/06/">六月 2021</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/05/">五月 2021</a><span class="archive-list-count">12</span></li></ul>
    </div>
  </div>


    
  </div>
</aside>

  
  
<aside class="sidebar sidebar-toc collapse" id="collapseToc" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    <nav id="toc" class="article-toc">
      <h3 class="toc-title">文章目录</h3>
      <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#2-1-%E5%A3%B0%E6%98%8EBean"><span class="toc-number">1.</span> <span class="toc-text">2.1 声明Bean</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#2-1-1%E5%88%9B%E5%BB%BASpring%E9%85%8D%E7%BD%AE"><span class="toc-number">1.1.</span> <span class="toc-text">2.1.1创建Spring配置</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-1-2%E5%A3%B0%E6%98%8E%E4%B8%80%E4%B8%AA%E7%AE%80%E5%8D%95%E7%9A%84Bean"><span class="toc-number">1.2.</span> <span class="toc-text">2.1.2声明一个简单的Bean</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-1-3%E9%80%9A%E8%BF%87%E6%9E%84%E9%80%A0%E5%99%A8%E6%B3%A8%E5%85%A5"><span class="toc-number">1.3.</span> <span class="toc-text">2.1.3通过构造器注入</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-1-4-Bean%E7%9A%84%E4%BD%9C%E7%94%A8%E5%9F%9F"><span class="toc-number">1.4.</span> <span class="toc-text">2.1.4 Bean的作用域</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-1-5%E5%88%9D%E5%A7%8B%E5%8C%96%E5%92%8C%E9%94%80%E6%AF%81Bean"><span class="toc-number">1.5.</span> <span class="toc-text">2.1.5初始化和销毁Bean</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-2%E6%B3%A8%E5%85%A5Bean%E5%B1%9E%E6%80%A7"><span class="toc-number">2.</span> <span class="toc-text">2.2注入Bean属性</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#2-2-1%E6%B3%A8%E5%85%A5Bean%E5%B1%9E%E6%80%A7"><span class="toc-number">2.1.</span> <span class="toc-text">2.2.1注入Bean属性</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-2-2%E5%BC%95%E7%94%A8%E5%85%B6%E4%BB%96Bean"><span class="toc-number">2.2.</span> <span class="toc-text">2.2.2引用其他Bean</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-2-3%E4%BD%BF%E7%94%A8Spring%E7%9A%84%E5%91%BD%E5%90%8D%E7%A9%BA%E9%97%B4p%E8%A3%85%E9%85%8D%E5%B1%9E%E6%80%A7"><span class="toc-number">2.3.</span> <span class="toc-text">2.2.3使用Spring的命名空间p装配属性</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-2-4%E8%A3%85%E9%85%8D%E9%9B%86%E5%90%88"><span class="toc-number">2.4.</span> <span class="toc-text">2.2.4装配集合</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-2-5%E8%A3%85%E9%85%8D%E7%A9%BA%E5%80%BC"><span class="toc-number">2.5.</span> <span class="toc-text">2.2.5装配空值</span></a></li></ol></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link"><span class="toc-number"></span> <span class="toc-text"> </span></a>
    </nav>
  </div>
</aside>

<main class="main" role="main">
  <div class="content">
  <article id="post-Bean的操作" class="article article-type-post" itemscope itemtype="http://schema.org/BlogPosting">
    
    <div class="article-header">
      
        
  
    <h1 class="article-title" itemprop="name">
      Bean的操作
    </h1>
  

      
      <div class="article-meta">
        <span class="article-date">
    <i class="icon icon-calendar-check"></i>
	<a href="/2021/05/26/Bean%E7%9A%84%E6%93%8D%E4%BD%9C/" class="article-date">
	  <time datetime="2021-05-26T13:01:42.000Z" itemprop="datePublished">2021-05-26</time>
	</a>
</span>
        
  <span class="article-category">
    <i class="icon icon-folder"></i>
    <a class="article-category-link" href="/categories/Java/">Java</a>
  </span>

        
  <span class="article-tag">
    <i class="icon icon-tags"></i>
	<a class="article-tag-link-link" href="/tags/Bean/" rel="tag">Bean</a>
  </span>


        
	<span class="article-read hidden-xs">
	    <i class="icon icon-eye-fill" aria-hidden="true"></i>
	    <span id="busuanzi_container_page_pv">
			<span id="busuanzi_value_page_pv">0</span>
		</span>
	</span>


        <span class="post-comment"><i class="icon icon-comment"></i> <a href="/2021/05/26/Bean%E7%9A%84%E6%93%8D%E4%BD%9C/#comments" class="article-comment-link">评论</a></span>
        
	
		<span class="post-wordcount hidden-xs" itemprop="wordCount">字数统计: 3.5k(字)</span>
	
	
		<span class="post-readcount hidden-xs" itemprop="timeRequired">阅读时长: 15(分)</span>
	

      </div>
    </div>
    <div class="article-entry marked-body" itemprop="articleBody">
      
        <h3 id="2-1-声明Bean"><a href="#2-1-声明Bean" class="headerlink" title="2.1 声明Bean"></a>2.1 声明Bean</h3><h4 id="2-1-1创建Spring配置"><a href="#2-1-1创建Spring配置" class="headerlink" title="2.1.1创建Spring配置"></a>2.1.1创建Spring配置</h4><p>Spring提供两种装配Bean的方式。传统上Spring使用多个XML文件作为配置文件。<br>也可以采用基于Java注解的配置方式。<br>在XML文件中声明Bean时，Spring配置文件的根元素是来源于Spring beans命名空间所定义的<beans>元素。Spring XML配置文件例子如下：</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">&lt;? xml version=&quot; 1. 0&quot; encoding=&quot; UTF- 8&quot;?&gt; </span><br><span class="line">&lt; beans xmlns=&quot; http:// www. springframework. org/ schema/ beans&quot; xmlns: xsi=&quot; http:// www. w3. org/ 2001/ XMLSchema- instance&quot; xsi: schemaLocation=&quot; http:// www. springframework. org/ schema/ beans http:// www. springframework. org/ schema/ beans/ spring- beans- 3. 0. xsd&quot;&gt; </span><br><span class="line"><span class="comment">&lt;!-- Bean declarations go here --&gt;</span> </span><br><span class="line">&lt;/ beans&gt;</span><br></pre></td></tr></table></figure>
<p>在beans元素内，可以放置所有的Spring配置信息。<br>Spring的核心框架自带了10个命名空间。<br><img src="https://uploadfiles.nowcoder.com/images/20190819/802092387_1566229489947_1DB20C1C030ACEF84B17A298B49861BE" alt="图片说明" title="图片标题"> </p>
<h4 id="2-1-2声明一个简单的Bean"><a href="#2-1-2声明一个简单的Bean" class="headerlink" title="2.1.2声明一个简单的Bean"></a>2.1.2声明一个简单的Bean</h4><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> com. springinaction. springidol;</span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Juggler</span> <span class="keyword">implements</span> <span class="title">Performer</span> </span>&#123; </span><br><span class="line"><span class="keyword">private</span> <span class="keyword">int</span> beanBags = <span class="number">3</span>; </span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="title">Juggler</span><span class="params">()</span> </span>&#123; &#125; </span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="title">Juggler</span><span class="params">( <span class="keyword">int</span> beanBags)</span> </span>&#123; <span class="keyword">this</span>. beanBags = beanBags; &#125;</span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">perform</span><span class="params">()</span> <span class="keyword">throws</span> PerformanceException </span>&#123; System. out. println(<span class="string">&quot; JUGGLING &quot;</span> + beanBags + <span class="string">&quot; BEANBAGS&quot;</span>); &#125; </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">bean</span> <span class="attr">id</span>=<span class="string">”duke”</span> <span class="attr">class</span>=<span class="string">”com.springinaction.springidol.Juggler”</span>&gt;</span><span class="tag">&lt;/<span class="name">bean</span>&gt;</span></span><br></pre></td></tr></table></figure>
<p>通过<bean>的配置方式。创建了一个由Spring容器管理的名字为duke的Juggler的Bean，其中id属性定义了Bean的名字，也作为该Bean在Spring容器中的引用。<br>在Spring容器加载Bean时，Spring将使用默认的构造器来实例化duke</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">new</span> com.springinacation.springidol.Juggler();</span><br><span class="line">ApplicationContext ctx = <span class="keyword">new</span> ClassPathXmlApplicationContext( <span class="string">&quot;com/ springinaction/ springidol/ spring- idol. xml&quot;</span>); </span><br><span class="line">Performer performer = (Performer) ctx. getBean(<span class="string">&quot; duke&quot;</span>); </span><br><span class="line">performer. perform();</span><br></pre></td></tr></table></figure>
<h4 id="2-1-3通过构造器注入"><a href="#2-1-3通过构造器注入" class="headerlink" title="2.1.3通过构造器注入"></a>2.1.3通过构造器注入</h4><p>1，Juggler类能够以两种不同的方式构造：<br>■使用默认的构造器；<br>■使用带有一个int参数的构造方法，该参数设置了Juggler可以同时抛在空中的豆袋子的个数。<br>带参数的配置方法</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">bean</span> <span class="attr">id</span>=<span class="string">”duke”</span> <span class="attr">class</span>=<span class="string">”com.springinaction.springidol.Juggler”</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="name">constructor-arg</span> <span class="attr">value</span>=<span class="string">”15”</span> /&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">bean</span>&gt;</span></span><br></pre></td></tr></table></figure>
<p><constructor-arg>的value属性设置为15<br>通过构造器注入对象</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">package com. springinaction. springidol;</span><br><span class="line">public class PoeticJuggler extends Juggler &#123; </span><br><span class="line">    private Poem poem;</span><br><span class="line"></span><br><span class="line">    public PoeticJuggler(Poem poem) &#123;</span><br><span class="line">        super();</span><br><span class="line">        this.poem = poem;</span><br><span class="line">    &#125;</span><br><span class="line">    public PoeticJuggler(int beanBags, Poem poem) &#123;</span><br><span class="line">        super(beanBags);</span><br><span class="line">        this.poem = poem;</span><br><span class="line">    &#125;</span><br><span class="line">    public void perform() throws PerformanceException &#123; </span><br><span class="line">	super.perform();</span><br><span class="line">        System. out. println(&quot; JUGGLING &quot; + beanBags + &quot; BEANBAGS&quot;); </span><br><span class="line">        poem.recite();</span><br><span class="line">    &#125; </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>poem接口：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> com. springinaction. springidol;</span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">interface</span> <span class="title">Poem</span> </span>&#123; </span><br><span class="line">	<span class="function"><span class="keyword">void</span> <span class="title">recite</span><span class="params">()</span></span>; </span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">package</span> com. springinaction. springidol; </span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Sonnet29</span> <span class="keyword">implements</span> <span class="title">Poem</span> </span>&#123; </span><br><span class="line">	<span class="keyword">private</span> <span class="keyword">static</span> String[] LINES = &#123; </span><br><span class="line">	<span class="string">&quot;When, in disgrace with fortune and men&#x27; s eyes,&quot;</span>, </span><br><span class="line">	<span class="string">&quot;I all alone beweep my outcast state&quot;</span>, </span><br><span class="line">	<span class="string">&quot;And trouble deaf heaven with my bootless cries&quot;</span>, </span><br><span class="line">	<span class="string">&quot;And look upon myself and curse my fate,&quot;</span>, </span><br><span class="line">	<span class="string">&quot;Wishing me like to one more rich in hope,&quot;</span>, </span><br><span class="line">	<span class="string">&quot;Featured like him, like him with friends possess&#x27; d,&quot;</span>,</span><br><span class="line">	<span class="string">&quot;Desiring this man&#x27; s art and that man&#x27; s scope,&quot;</span>,</span><br><span class="line">	<span class="string">&quot;With what I most enjoy contented least;&quot;</span>, </span><br><span class="line">	<span class="string">&quot;Yet in these thoughts myself almost despising,&quot;</span>,</span><br><span class="line">	<span class="string">&quot;Haply I think on thee, and then my state,&quot;</span>,</span><br><span class="line">	<span class="string">&quot;Like to the lark at break of day arising&quot;</span>,</span><br><span class="line">	<span class="string">&quot;From sullen earth, sings hymns at heaven&#x27; s gate;&quot;</span>,</span><br><span class="line">	<span class="string">&quot;For thy sweet love remember&#x27; d such wealth brings&quot;</span>,</span><br><span class="line">	<span class="string">&quot;That then I scorn to change my state with kings.&quot;</span></span><br><span class="line">	&#125;; </span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="title">Sonnet29</span><span class="params">()</span> </span>&#123; &#125; </span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">recite</span><span class="params">()</span> </span></span><br><span class="line"><span class="function">	</span>&#123; </span><br><span class="line">		<span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; LINES. length; i++) &#123; </span><br><span class="line">			System. out. println(LINES[i]);</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>可以XML将Sonn t29声明为一个Spring<bean>:</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">bean</span> <span class="attr">id</span>=<span class="string">”sonnett29”</span> <span class="attr">class</span>=<span class="string">”com.springinaction.springidol.Sonnect29”</span> /&gt;</span></span><br></pre></td></tr></table></figure>
<p>有了poem，现将poem赋于Duke。<bean>声明如下：</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">bean</span> <span class="attr">id</span>=<span class="string">&quot;poeticDuke&quot;</span> <span class="attr">class</span>=<span class="string">&quot;com.springinaction.springidol.PoeticJuggler&quot;</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">constructor-arg</span> <span class="attr">value</span>=<span class="string">&quot;15&quot;</span>/&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">constructor-arg</span> <span class="attr">ref</span>=<span class="string">&quot;sonnet29&quot;</span>/&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">bean</span>&gt;</span></span><br></pre></td></tr></table></figure>
<p>通过工厂方法创建Bean<br>有时候静态工厂方法是实例化对象的唯一方法。Spring支持通过<bean>元素的factory-method属性来装配工厂创建的Bean。<br>为单例类配置Bean</p>
   <figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">bean</span> <span class="attr">id</span>=<span class="string">”theStage”</span> <span class="attr">class</span>=<span class="string">”</span> <span class="attr">com.springinaction.springidol.PoeticJuggler</span>” <span class="attr">factory-method</span>=<span class="string">”getInstance”</span> /&gt;</span></span><br></pre></td></tr></table></figure>
<p>这种配置方式可以用来创建静态方法</p>
<h4 id="2-1-4-Bean的作用域"><a href="#2-1-4-Bean的作用域" class="headerlink" title="2.1.4 Bean的作用域"></a>2.1.4 Bean的作用域</h4><p>当在Spring中配置<bean>元素时，我们可以为Bean声明一个作用域。为了让Spring在每次请求时都为Bean产生一个新的实例，则需要配置scope属性为prototype即可。例如，把演出门票声明为Spring Bean:</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">bean</span> <span class="attr">id</span>=<span class="string">”ticket”</span> <span class="attr">class</span>=<span class="string">”</span> <span class="attr">com.springinaction.springidol.PoeticJuggler</span>” <span class="attr">scope</span>=<span class="string">”prototype”</span> /&gt;</span></span><br></pre></td></tr></table></figure>
<p>除了prototype，Spring还提供了其他几个作用域的选项。<br> <img src="https://uploadfiles.nowcoder.com/images/20190819/802092387_1566229508182_AB0D0BAC02A7431FFADE7BB063A05FCB" alt="图片说明" title="图片标题"> </p>
<h4 id="2-1-5初始化和销毁Bean"><a href="#2-1-5初始化和销毁Bean" class="headerlink" title="2.1.5初始化和销毁Bean"></a>2.1.5初始化和销毁Bean</h4><p>Spring提供了Bean生命周期的钩子方法。<br>为了Bean定义初始化和销毁操作，只需要使用init-method和destroy-method参数来配置<bean>元素。<br>为bean定义初始化和销毁操作，只需要使用init-method和destory-method参数来配置<bean>元素。<br>如舞台类活动Auditorium</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Auditorium</span> </span>&#123; </span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">turnOnLights</span><span class="params">()</span> </span>&#123; </span><br><span class="line">        . </span><br><span class="line">    &#125; </span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">turnOffLights</span><span class="params">()</span> </span>&#123; </span><br><span class="line">    . </span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>为了实例化对象的初始化和注销需求，我们可以使用initmethod和destorymethod属性来声明auditoriumBean：</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">bean</span> <span class="attr">id</span>=<span class="string">&quot;auditorium&quot;</span> <span class="attr">class</span>=<span class="string">&quot;com.springinaction.springidol.Auditorium&quot;</span> <span class="attr">init-method</span>=<span class="string">&quot;turnOnLights&quot;</span> <span class="attr">destroy-method</span>=<span class="string">&quot;turnOffLights&quot;</span>/&gt;</span></span><br></pre></td></tr></table></figure>
<p>这样的配置方式会让auditoriumBean实例化后会立即调用turnOn-Lights()方法。在该Bean从容器移除和销毁前，会调用turnOffLights()<br>InitializingBean和DisposableBean<br>为Bean定义初始化和销毁方法的另一种可选方式是，让Bean实现Spring的InitializingBean和DisposableBean接口。Spring容器以特殊的方式对待实现这两个接口的Bean，允许它们进入Bean的生命周期。InitializingBean声明了一个afterPropertiesSet()方法作为初始化方法。而DisposableBean声明了一个destroy()方法，该方法在Bean从应用上下文移除时会被调用。使用这些生命周期接口的最大好处就是Spring能够自动检测实现了这些接口的Bean，而无需额外的配置。实现这些接口的缺点是Bean与Spring的API产生了耦合。就因为这条理由，所以我还是推荐使用init-method和destory-method属性来初始化和销毁Bean。唯一可能使用Spring的生命周期接口的场景是，开发一个明确在Spring容器内使用的框架Bean。<br>可以使用<beans>元素的default-init-method和default-destory-method属性：</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">&lt;? xml version=&quot; 1. 0&quot; encoding=&quot; UTF- 8&quot;?&gt; </span><br><span class="line">&lt; beans xmlns=&quot; http:// www. springframework. org/ schema/ beans&quot; xmlns: xsi=&quot; http:// www. w3. org/ 2001/ XMLSchema- instance&quot; xsi: schemaLocation=&quot; http:// www. springframework. org/ schema/ beans http:// www. springframework. org/ schema/ beans/ spring- beans- 3. 0. xsd&quot; </span><br><span class="line">default- init- method=&quot; turnOnLights&quot; </span><br><span class="line">default- destroy- method=&quot; turnOffLights&quot;&gt;</span><br><span class="line"> ... </span><br><span class="line">&lt;/ beans&gt;</span><br></pre></td></tr></table></figure>
<p>default-init-method属性为应用上下文中所有的Bean设置了共同的初始化方法。类似的是，default-destory-method为应用上下文中所有的Bean设置了一个共同的销毁方法。</p>
<h3 id="2-2注入Bean属性"><a href="#2-2注入Bean属性" class="headerlink" title="2.2注入Bean属性"></a>2.2注入Bean属性</h3><h4 id="2-2-1注入Bean属性"><a href="#2-2-1注入Bean属性" class="headerlink" title="2.2.1注入Bean属性"></a>2.2.1注入Bean属性</h4><p>使用<property>元素配置Bean的属性。<property>在许多方面与<constructor-arg>类似。</p>
<p><constructor-arg>通过构造参数来注入值</p>
<p><property>通过setter方式来注入值<br>例子：</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&lt;beanid=&quot;kenny&quot;class=&quot;com.springinaction.springidol.Instrumentalist&quot;&gt;</span><br><span class="line">&lt;propertyname=&quot;song&quot;value=&quot;JingleBells&quot;/&gt;</span><br><span class="line"><span class="tag">&lt;/<span class="name">bean</span>&gt;</span></span><br></pre></td></tr></table></figure>
<p>一旦Instrumentalist被实例化，Spring就会调用<property>元素所指定属性的setter方法为该属性注入值。在这段XML代码中，<property>元素会指示Spring调用setSong()方法将song属性的值设置为“JingleBells”。<br>但是<property>元素并没有限制只能注入String类型的值，value属性同样可以指定数值型（int、float、java.lang.Double等）以及boolen型的值。<br>例子：</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">bean</span> <span class="attr">id</span>=<span class="string">&quot; kenny&quot;</span> <span class="attr">class</span>=<span class="string">&quot; com. springinaction. springidol. Instrumentalist&quot;</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">property</span> <span class="attr">name</span>=<span class="string">&quot; song&quot;</span> <span class="attr">value</span>=<span class="string">&quot; Jingle Bells&quot;</span> /&gt;</span> </span><br><span class="line"><span class="tag">&lt;<span class="name">property</span> <span class="attr">name</span>=<span class="string">&quot; age&quot;</span> <span class="attr">value</span>=<span class="string">&quot; 37&quot;</span> /&gt;</span> </span><br><span class="line"><span class="tag">&lt;/<span class="name">bean</span>&gt;</span></span><br></pre></td></tr></table></figure>
<h4 id="2-2-2引用其他Bean"><a href="#2-2-2引用其他Bean" class="headerlink" title="2.2.2引用其他Bean"></a>2.2.2引用其他Bean</h4><p>程序清单2.6 saxophone实现了Instrument接口：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> com.springinaction.springidol;</span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Saxophone</span> <span class="keyword">implements</span> <span class="title">Instrument</span> </span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="title">Saxophone</span><span class="params">()</span> </span>&#123;&#125;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">play</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        System.out.println(<span class="string">&quot;TOOT TOOT TOOT&quot;</span>);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>配置文件</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">bean</span> <span class="attr">id</span>=<span class="string">&quot; saxophone&quot;</span> <span class="attr">class</span>=<span class="string">&quot; com. springinaction. springidol. Saxophone&quot;</span> /&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">bean</span> <span class="attr">id</span>=<span class="string">&quot; kenny2&quot;</span> <span class="attr">class</span>=<span class="string">&quot; com. springinaction. springidol. Instrumentalist&quot;</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">property</span> <span class="attr">name</span>=<span class="string">&quot; song&quot;</span> <span class="attr">value</span>=<span class="string">&quot; Jingle Bells&quot;</span> /&gt;</span> </span><br><span class="line"><span class="tag">&lt;<span class="name">property</span> <span class="attr">name</span>=<span class="string">&quot; instrument&quot;</span> <span class="attr">ref</span>=<span class="string">&quot; saxophone&quot;</span> /&gt;</span> </span><br><span class="line"><span class="tag">&lt;/<span class="name">bean</span>&gt;</span></span><br></pre></td></tr></table></figure>
<p>调用方法:</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">ApplicationContext ctx = <span class="keyword">new</span> ClassPathXmlApplicationContext(<span class="string">&quot;com/springinaction/ springidol/spring- idol. xml&quot;</span>); </span><br><span class="line">Performer performer = (Performer) ctx. getBean(<span class="string">&quot; kenny&quot;</span>);</span><br><span class="line">performer. perform();</span><br></pre></td></tr></table></figure>
<p>注入内部 Bean<br>重新配置了kenny Bean</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">bean</span> <span class="attr">id</span>=<span class="string">&quot; kenny&quot;</span> <span class="attr">class</span>=<span class="string">&quot;com.springinaction.springidol.Instrumentalist&quot;</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">property</span> <span class="attr">name</span>=<span class="string">&quot; song&quot;</span> <span class="attr">value</span>=<span class="string">&quot; Jingle Bells&quot;</span> /&gt;</span> </span><br><span class="line"><span class="tag">&lt;<span class="name">property</span> <span class="attr">name</span>=<span class="string">&quot; instrument&quot;</span>&gt;</span> </span><br><span class="line"><span class="tag">&lt;<span class="name">bean</span> <span class="attr">class</span>=<span class="string">&quot; org. springinaction. springidol. Saxophone&quot;</span> /&gt;</span> </span><br><span class="line"><span class="tag">&lt;/<span class="name">property</span>&gt;</span> </span><br><span class="line"><span class="tag">&lt;/<span class="name">bean</span>&gt;</span></span><br></pre></td></tr></table></figure>
<p>内部Bean是通过直接声明一个<bean>元素作为<prop-erty>元素的子节点而定义的。<br>内部Bean并不限于setter注入，还可以把内部Bean装配到构造方法的入参中<br>例子：</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">bean</span> <span class="attr">id</span>=<span class="string">&quot; duke&quot;</span> <span class="attr">class</span>=<span class="string">&quot; com. springinaction. springidol. PoeticJuggler&quot;</span>&gt;</span> </span><br><span class="line"><span class="tag">&lt;<span class="name">constructor-</span> <span class="attr">arg</span> <span class="attr">value</span>=<span class="string">&quot; 15&quot;</span> /&gt;</span> </span><br><span class="line"><span class="tag">&lt;<span class="name">constructor-</span> <span class="attr">arg</span>&gt;</span> </span><br><span class="line"><span class="tag">&lt;<span class="name">bean</span> <span class="attr">class</span>=<span class="string">&quot; com. springinaction. springidol. Sonnet29&quot;</span> /&gt;</span> </span><br><span class="line">&lt;/constructor- arg&gt; </span><br><span class="line"><span class="tag">&lt;/<span class="name">bean</span>&gt;</span></span><br></pre></td></tr></table></figure>
<p>注意内部Bean没有ID属性，说明内部Bean不能被复用。内部Bean仅仅适用于一次注入。而且也不能被其他Bean所引用。</p>
<h4 id="2-2-3使用Spring的命名空间p装配属性"><a href="#2-2-3使用Spring的命名空间p装配属性" class="headerlink" title="2.2.3使用Spring的命名空间p装配属性"></a>2.2.3使用Spring的命名空间p装配属性</h4><figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">bean</span> <span class="attr">id</span>=<span class="string">&quot; kenny&quot;</span> <span class="attr">class</span>=<span class="string">&quot;com.springinaction.springidol.Instrumentalist&quot;</span> <span class="attr">p:</span> <span class="attr">song</span> = <span class="string">&quot;Jingle Bells&quot;</span> <span class="attr">p:</span> <span class="attr">instrument-ref</span> = <span class="string">&quot;saxophone&quot;</span> /&gt;</span></span><br></pre></td></tr></table></figure>
<p>p:song属性的值被设置为“JingleBells”，将使用该值装配song属性。同样，p:instrument-ref属性的值被设置为“saxophone”，将使用一个ID为saxophone的Bean引用来装配instrument属性。-ref后缀作为一个标识来告知Spring应该装配一个引用而不是字面值。</p>
<h4 id="2-2-4装配集合"><a href="#2-2-4装配集合" class="headerlink" title="2.2.4装配集合"></a>2.2.4装配集合</h4><p>当配置集合类型的Bean属性时，Spring提供了4种类型的集合配置元素。<br> <img src="https://uploadfiles.nowcoder.com/images/20190819/802092387_1566229540614_EF91E2DACAD99DFB4BBE9DCA129FC2E6" alt="图片说明" title="图片标题"><br>当装配类型为数组或者java.util.Collection任意实现的属性时，<list>和<set>元素非常有用。我们很快就会看到，其实属性实际定义的集合类型与选择<list>或者<set>元素没有任何关系。如果属性为任意的java.util.Collec-tion类型时，这两个配置元素在使用时几乎可以完全互换。</p>
<p><map>和<props>这两个元素分别对应java.util.Map和java.util.Properties。当我们需要由键-值对组成的集合时，这两种配置元素非常有用。这两种配置元素的关键区别在于，<props>要求键和值都必须为String类型，而<map>允许键和值可以是任意类型。<br><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">public class OneManBand implements PerformanceException &#123;</span><br><span class="line">	public OneManBand() &#123;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">```java</span><br><span class="line">public void perform() &#123;</span><br><span class="line">	for(Instrument instrument : implements) &#123;</span><br><span class="line">		instrument.play();</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">private Collection&lt;Instrument&gt; implements;</span><br><span class="line"></span><br><span class="line">private void setInstruments(Collection&lt;Instrument&gt; implements) &#123;</span><br><span class="line">	this.implements = implement;</span><br><span class="line">&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>装配List、Set和Array<br>让我们使用<list>配置元素，为Hank赋予表演时所用到的乐器集合：</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">bean</span> <span class="attr">id</span>=<span class="string">&quot; hank&quot;</span> <span class="attr">class</span>=<span class="string">&quot; com. springinaction. springidol. OneManBand&quot;</span>&gt;</span> </span><br><span class="line"><span class="tag">&lt;<span class="name">property</span> <span class="attr">name</span>=<span class="string">&quot; instruments&quot;</span>&gt;</span> </span><br><span class="line"><span class="tag">&lt;<span class="name">list</span>&gt;</span> </span><br><span class="line"><span class="tag">&lt;<span class="name">ref</span> <span class="attr">bean</span>=<span class="string">&quot; guitar&quot;</span> /&gt;</span> </span><br><span class="line"><span class="tag">&lt;<span class="name">ref</span> <span class="attr">bean</span>=<span class="string">&quot; cymbal&quot;</span> /&gt;</span> </span><br><span class="line"><span class="tag">&lt;<span class="name">ref</span> <span class="attr">bean</span>=<span class="string">&quot; harmonica&quot;</span> /&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">list</span>&gt;</span> </span><br><span class="line"><span class="tag">&lt;/<span class="name">property</span>&gt;</span> </span><br><span class="line"><span class="tag">&lt;/<span class="name">bean</span>&gt;</span></span><br></pre></td></tr></table></figure>
<p>.<list>元素包含一个或多个值。这里的<ref>元素用来定义Spring上下文中的其他Bean引用，当然还可以使用其他的Spring设值元素作为<list>的成员，包括<value>、<bean>和<null/>。实际上，<list>可以包含另外一个<list>作为其成员，形成多维列表。<br>中，OneManBand的instruments属性为java.util.Collection类型，使用了Java5范型来限制集合中的元素必须为Instrument类型。如果Bean的属性类型为数组类型或java.util.Collection接口的任意实现，都可以使用<list>元素。换句话说，即使像下面那样配置instruments属性，<list>元素也一样有效：<br>使用Set装配</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">bean</span> <span class="attr">id</span>=<span class="string">&quot; hank&quot;</span> <span class="attr">class</span>=<span class="string">&quot; com. springinaction. springidol. OneManBand&quot;</span>&gt;</span> </span><br><span class="line"><span class="tag">&lt;<span class="name">property</span> <span class="attr">name</span>=<span class="string">&quot; instruments&quot;</span>&gt;</span> </span><br><span class="line"><span class="tag">&lt;<span class="name">set</span>&gt;</span> </span><br><span class="line"><span class="tag">&lt;<span class="name">ref</span> <span class="attr">bean</span>=<span class="string">&quot; guitar&quot;</span> /&gt;</span> </span><br><span class="line"><span class="tag">&lt;<span class="name">ref</span> <span class="attr">bean</span>=<span class="string">&quot; cymbal&quot;</span> /&gt;</span> </span><br><span class="line"><span class="tag">&lt;<span class="name">ref</span> <span class="attr">bean</span>=<span class="string">&quot; harmonica&quot;</span> /&gt;</span> </span><br><span class="line"><span class="tag">&lt;<span class="name">ref</span> <span class="attr">bean</span>=<span class="string">&quot; harmonica&quot;</span> /&gt;</span> </span><br><span class="line"><span class="tag">&lt;/<span class="name">set</span>&gt;</span> </span><br><span class="line"><span class="tag">&lt;/<span class="name">property</span>&gt;</span> </span><br><span class="line"><span class="tag">&lt;/<span class="name">bean</span>&gt;</span></span><br></pre></td></tr></table></figure>
<p>无论<list>还是<set>都可以用来装配类型为java.util.Collection的任意实现或者数组的属性。不能因为属性为java.util.Set类型，就表示用户必须使用<set>元素来完成装配。</p>
<p>装配Map集合</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">OneManBand</span> <span class="keyword">implements</span> <span class="title">PerformanceException</span> </span>&#123;</span><br><span class="line">	<span class="keyword">public</span> Map&lt;String, Instrument&gt; instruments;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="title">OneManBand</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    </span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">perform</span><span class="params">()</span> <span class="keyword">throws</span> PerformanceException </span>&#123;</span><br><span class="line">        <span class="keyword">for</span> (String key : instruments.keySet()) &#123;</span><br><span class="line">            System.out.println(key + <span class="string">&quot;:&quot;</span>);</span><br><span class="line">            Instrument instrument = instruments.get(key);</span><br><span class="line">            instrument.play();</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">setInstruments</span><span class="params">(Map&lt;String, Instrument&gt; instruments)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">this</span>.instruments = instruments;</span><br><span class="line">&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>配置文件</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">bean</span> <span class="attr">id</span>=<span class="string">&quot;hank&quot;</span> <span class="attr">class</span>=<span class="string">&quot;com.springidol.OneManBand&quot;</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">property</span> <span class="attr">name</span>=<span class="string">&quot;instruments&quot;</span>&gt;</span></span><br><span class="line">           <span class="tag">&lt;<span class="name">map</span>&gt;</span></span><br><span class="line">                <span class="tag">&lt;<span class="name">entry</span> <span class="attr">key</span>=<span class="string">&quot;saxophone&quot;</span> <span class="attr">value-ref</span>=<span class="string">&quot;saxophone&quot;</span>&gt;</span><span class="tag">&lt;/<span class="name">entry</span>&gt;</span></span><br><span class="line">                <span class="tag">&lt;<span class="name">entry</span> <span class="attr">key</span>=<span class="string">&quot;piano&quot;</span> <span class="attr">value-ref</span>=<span class="string">&quot;piano&quot;</span>&gt;</span><span class="tag">&lt;/<span class="name">entry</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;/<span class="name">map</span>&gt;</span>        </span><br><span class="line"><span class="tag">&lt;/<span class="name">property</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">bean</span>&gt;</span></span><br></pre></td></tr></table></figure>
<p>装配Properties集合<br>当将OneManBand的instrument属性声明为Map类型时，需要使用value-ref指定每一个entry的值。这是因为每一个entry最终都会成为Spring上下文中的一个Bean。但是如果所配置Map的每一个entry的键和值都为String类型时，我们可以考虑使用java.util.Properties代替Map。Properties类提供了和Map大致相同的功能，但是它限定键和值必须为String类型。为了演示，OneManBand使用String-to-String的java.util.Propeties集合来装配，代替之前键为String类型而值为Bean引用的Map。修改后的instruments属性如下所示：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">perform</span><span class="params">()</span> <span class="keyword">throws</span> PerformanceException </span>&#123;</span><br><span class="line">        Collection&lt;String&gt; instrumentsObject = instruments.stringPropertyNames();</span><br><span class="line">        <span class="keyword">for</span>(String key : instrumentsObject) &#123;</span><br><span class="line">            String instrumentValue = instruments.getProperty(key);</span><br><span class="line">            System.out.println(key + <span class="string">&quot;:&quot;</span> + instrumentValue);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">setInstruments</span><span class="params">(Properties instruments)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">this</span>.instruments = instruments;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>配置如下：</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">property</span> <span class="attr">name</span>=<span class="string">&quot;instruments&quot;</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">props</span>&gt;</span></span><br><span class="line">                <span class="tag">&lt;<span class="name">prop</span> <span class="attr">key</span>=<span class="string">&quot;saxophone&quot;</span>&gt;</span>saxophonesaxophonesaxophone<span class="tag">&lt;/<span class="name">prop</span>&gt;</span></span><br><span class="line">                <span class="tag">&lt;<span class="name">prop</span> <span class="attr">key</span>=<span class="string">&quot;piano&quot;</span>&gt;</span>pianopianopiano<span class="tag">&lt;/<span class="name">prop</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;/<span class="name">props</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">property</span>&gt;</span></span><br></pre></td></tr></table></figure>
<p><props>元素构建了一个java.util.Properties值，这个Properties的每一个成员都由<prop>元素定义。每一个<prop>元素都有一个key属性，其定义了Properties每个成员的键，而每一个成员的值由<prop>元素的内容所定义。在我们的示例中，键为“GUITAR”的元素，它的值为“STRUMSTRUMSTRUM”。这可能是我们所讨论的最复杂的Spring配置元素了。这是因为术语属性（property）包含了太多的含义。请牢记下面的配置要点：<br>■<property>元素用于把值或Bean引用注入到Bean的属性中；<br>■<props>元素用于定义一个java.util.Properties类型的集合值；<br>■<prop>元素用于定义<props>集合的一个成员。</p>
<h4 id="2-2-5装配空值"><a href="#2-2-5装配空值" class="headerlink" title="2.2.5装配空值"></a>2.2.5装配空值</h4><p>除了为Bean的属性或构造器参数装配其他任意类型的值外，Spring还可以装配一个空值。或者更准确地讲，Spring可以装配null值。<br>为属性设置null值，只需使用<null/>元素。例如：</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">property</span> <span class="attr">name</span>=<span class="string">&quot;someNonNullProperty&quot;</span>&gt;</span><span class="tag">&lt;<span class="name">null</span>/&gt;</span><span class="tag">&lt;/<span class="name">property</span>&gt;</span></span><br></pre></td></tr></table></figure>
<h1 id=""><a href="#" class="headerlink" title=" "></a> </h1>
      
    </div>
    <div class="article-footer">
      <blockquote class="mt-2x">
  <ul class="post-copyright list-unstyled">
    
    <li class="post-copyright-link hidden-xs">
      <strong>本文链接：</strong>
      <a href="https://gitflhub.github.io/2021/05/26/Bean%E7%9A%84%E6%93%8D%E4%BD%9C/" title="Bean的操作" target="_blank" rel="external">https://gitflhub.github.io/2021/05/26/Bean%E7%9A%84%E6%93%8D%E4%BD%9C/</a>
    </li>
    
    <li class="post-copyright-license">
      <strong>版权声明： </strong> 本博客所有文章除特别声明外，均采用 <a href="http://creativecommons.org/licenses/by/4.0/deed.zh" target="_blank" rel="external">CC BY 4.0 CN协议</a> 许可协议。转载请注明出处！
    </li>
  </ul>
</blockquote>


<div class="panel panel-default panel-badger">
  <div class="panel-body">
    <figure class="media">
      <div class="media-left">
        <a href="https://github.com/GitFLHub" target="_blank" class="img-burn thumb-sm visible-lg">
          <img src="/images/Ron.jpg" class="img-rounded w-full" alt="">
        </a>
      </div>
      <div class="media-body">
        <h3 class="media-heading"><a href="https://github.com/GitFLHub" target="_blank"><span class="text-dark">Ron</span><small class="ml-1x">AI enthusiasts</small></a></h3>
        <div>程序员一枚，主攻方向：数据结构，机器学习，模式识别，图像识别。</div>
      </div>
    </figure>
  </div>
</div>


    </div>
  </article>
  
    
  <section id="comments">
  	
      <div id="vcomments"></div>
    
  </section>


  
</div>

  <nav class="bar bar-footer clearfix" data-stick-bottom>
  <div class="bar-inner">
  
  <ul class="pager pull-left">
    
    <li class="prev">
      <a href="/2021/05/26/AOP-%E9%9D%A2%E5%90%91%E5%88%87%E9%9D%A2%E7%BC%96%E7%A8%8B/" title="AOP 面向切面编程"><i class="icon icon-angle-left" aria-hidden="true"></i><span>&nbsp;&nbsp;上一篇</span></a>
    </li>
    
    
    <li class="next">
      <a href="/2021/05/26/Java-Bean/" title="Java Bean"><span>下一篇&nbsp;&nbsp;</span><i class="icon icon-angle-right" aria-hidden="true"></i></a>
    </li>
    
    
    <li class="toggle-toc">
      <a class="toggle-btn collapsed" data-toggle="collapse" href="#collapseToc" aria-expanded="false" title="文章目录" role="button">
        <span>[&nbsp;</span><span>文章目录</span>
        <i class="text-collapsed icon icon-anchor"></i>
        <i class="text-in icon icon-close"></i>
        <span>]</span>
      </a>
    </li>
    
  </ul>
  
  
  <!-- Button trigger modal -->
  <button type="button" class="btn btn-fancy btn-donate pop-onhover bg-gradient-warning" data-toggle="modal" data-target="#donateModal"><span>赏</span></button>
  <!-- <div class="wave-icon wave-icon-danger btn-donate" data-toggle="modal" data-target="#donateModal">
    <div class="wave-circle"><span class="icon"><i class="icon icon-bill"></i></span></div>
  </div> -->
  
  
  <div class="bar-right">
    
    <div class="share-component" data-sites="weibo,qq,wechat,facebook,twitter" data-mobile-sites="weibo,qq,qzone"></div>
    
  </div>
  </div>
</nav>
  
<!-- Modal -->
<div class="modal modal-center modal-small modal-xs-full fade" id="donateModal" tabindex="-1" role="dialog">
  <div class="modal-dialog" role="document">
    <div class="modal-content donate">
      <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
      <div class="modal-body">
        <div class="donate-box">
          <div class="donate-head">
            <p>感谢您的支持，我会继续努力的!</p>
          </div>
          <div class="tab-content">
            <div role="tabpanel" class="tab-pane fade active in" id="alipay">
              <div class="donate-payimg">
                <img src="/images/donate/alipayimg.jpg" alt="扫码支持" title="扫一扫" />
              </div>
              <p class="text-muted mv">扫码打赏，你说多少就多少</p>
              <p class="text-grey">打开支付宝扫一扫，即可进行扫码打赏哦</p>
            </div>
            <div role="tabpanel" class="tab-pane fade" id="wechatpay">
              <div class="donate-payimg">
                <img src="/images/donate/wechatpayimg.jpg" alt="扫码支持" title="扫一扫" />
              </div>
              <p class="text-muted mv">扫码打赏，你说多少就多少</p>
              <p class="text-grey">打开微信扫一扫，即可进行扫码打赏哦</p>
            </div>
          </div>
          <div class="donate-footer">
            <ul class="nav nav-tabs nav-justified" role="tablist">
              <li role="presentation" class="active">
                <a href="#alipay" id="alipay-tab" role="tab" data-toggle="tab" aria-controls="alipay" aria-expanded="true"><i class="icon icon-alipay"></i> 支付宝</a>
              </li>
              <li role="presentation" class="">
                <a href="#wechatpay" role="tab" id="wechatpay-tab" data-toggle="tab" aria-controls="wechatpay" aria-expanded="false"><i class="icon icon-wepay"></i> 微信支付</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>



</main>

  <footer class="footer" itemscope itemtype="http://schema.org/WPFooter" style="padding-bottom: 0px;">
	
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/GitFLHub" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
        <li><a href="http://weibo.com/cofess" target="_blank" title="Weibo" data-toggle=tooltip data-placement=top><i class="icon icon-weibo"></i></a></li>
        
        <li><a href="/atom.xml" target="_blank" title="Rss" data-toggle=tooltip data-placement=top><i class="icon icon-rss"></i></a></li>
        
    </ul>

    <div class="copyright">
    	
        <small>&copy; 蜀20210124752021</small>
        
        <!-- 
		Ron
		<div class="publishby">
        	Theme by <a href="https://github.com/cofess" target="_blank"> cofess </a>base on <a href="https://github.com/cofess/hexo-theme-pure" target="_blank">pure</a>.
        </div>
		-->
    </div>
</footer>
  <script src="//cdn.jsdelivr.net/npm/jquery@1.12.4/dist/jquery.min.js"></script>
<script>
window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')
</script>

<script src="/js/plugin.min.js"></script>


<script src="/js/application.js"></script>


    <script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: '文章',
            PAGES: '页面',
            CATEGORIES: '分类',
            TAGS: '标签',
            UNTITLED: '(未命名)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>

<script src="/js/insight.js"></script>






   
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>





   
    
  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/valine"></script>
  <script type="text/javascript">
  var GUEST = ['nick', 'mail', 'link'];
  var meta = 'nick,mail,link';
  meta = meta.split(',').filter(function(item) {
    return GUEST.indexOf(item) > -1;
  });
  new Valine({
    el: '#vcomments',
    verify: false,
    notify: false,
    appId: '72FLPOtKmzUN8VrHcGhcIaEj-gzGzoHsz',
    appKey: 'PtPb7cDWmwbyXkNC7U7qfzvJ',
    placeholder: 'Just go go',
    avatar: 'mm',
    meta: meta,
    pageSize: '10' || 10,
    visitor: false
  });
  </script>

     







</body>
</html>